༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25350
ImageGroup:
ISBN:
11 KG25352
n/a
LCCN:
n/a
Title:
བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལེ་ཚན་འགའ་ཕྱོགས་བསྡུས།
bod gangs can gyi sgra rig pa'i bstan bcos le tshan 'ga' phyogs bsdus/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



༄༅། །བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པ་ལི་བསྟན་བཅོས་
ལེ་ཚན་འགའ་ཕྱོགས་བསྔགས་
བཞགས་སོ། །
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།།



**ས ས བ ས
*****
r, *
::
*
ཀ", ，
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚེ་ཏན་ཞབས་དྲུང་གིས་བརྩམས།
བསྡུས་བཞུགས་སོ།།
བསྟན་བཅོས་ལེ་ཚན་འགའ་ཕྱོགས་
༄༅།།བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་
་
་
1，
A14-18*1,p• f43༧ ཡ ར ལོ ད 3 fཀུ:#*#* ཏ༧ *14 A#* ཏཙི; ,-- *** » 45 14 * # བཅ ༧༠ བས ༧ ཙ+st
༢
༽༼iP/» 15***བདགི /11/a/1934 17 ཀ
- 10++Ap4 ,
* : :ཀ༩༩13
ཆུit%54giAN+s4, བy/39
ཀཾ ཀ ཀ89414 va ts, ཙི ༧ --
, :
ཝ དཝ༔ ; Wy
ginf JJ/a+Y ,4•J#*#.;7; , , ''' 74#* 11 ཚ ན ༡ » 16, 2:༧
::



图书在版编目(CIP)数据
#
民族出版社,2003.12(2007.2重印)
ISBN 7-5420-1026-3
N. 1214.4
中国版本图书馆CIP 数据核字(2004)第056238号
人的故



དཀར་ཆག
44 4
，
，
,
༣，
ས
བ
.…………
( 1）.
གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལས་བོད་ཡིག་དར་
ཚུལ་མཚོན་ཙམ་བཤད་པ་བློ་གྲོས་པདྨོའི་ཁ་འབྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ། ། ..………………………………….
གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལས་ཡི་གེའི་ཐོབ་ཐང་
བཤད་པ་བློ་གསལ་སྦྲང་རྩིའི་དགའ་སྟོན་ཅེས་
བྱ་བ་བཞུགས་སོ། ། ..…….……… ..…………………………( 10）
གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལས་རྣམ་དབྱེ་བརྒྱད་
དང་ཚིག་ཕྲད་བཤད་པ་བློ་མཆོག་རོལ་པའི་རྫིང་བུ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
སུམ་ཅུ་བའི་སྙིང་བོ་རིག་བྱེད་སྒོ་མོའི་གཞུང་ལམ་ཞེས་བྱ་བ་
བཞུགས་སོ། ། …………………
རྟགས་འཇུག་གི་སྙིང་བོ་རིག་བྱེད་སྒོ་མོའི་འབབ་སྟེགས་ཞེས་
བྱ་བ་བཞུགས་སོ། ། ..
བོད་ཀྱི་བརྡ་དག་རིག་པའི་གནས་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བ་
བཞུགས་སོ། ། .....……………………..
..
. (25）
..………..(33）
....…44）
.....
(54）



-
a...kaidonibe
--
( :
ದ ಗ ಗಳು
* ಬಿ 12......
-
.
ಗಳ ಭ
ವ ಇಲ್ಲ .
.
........: ಆದ ಚಳದ ಗದ
2 . .



་་་་
3•པས་
་་་
L་
་
, , - ན
,་
ཐང་ལྷ། ཡར་ལྷ་ཤམ་པོ།
གངས། ཙ་རི་ཏྲ། བསམ་གཏན་གངས་བཟང་། གཉན་ཆེན་
ཇོ་མོ་གངས་དཀར། ཉང་སྟོད་ཧ་བོའི་གངས། འབྲོག་ལ་ཕྱིའི་
དེའི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་ཡང་། གངས་རི་ཆེན་པོ་ཏེ་སེ།
ཟེར་ཏེ། བོད་ཅེས་པའང་བྷོཊ་ཟུར་ཆག་པ་ཡིན་ལ། ལྗོངས་
ཞེས་བྱ་བའམ་རྒྱ་གར་བས་གནའ་དུས་རིང་མོ་ནས་བྷོཊ་ཅེས་་
ཚད་བརྒྱས་ཆོད་པའི་གངས་ཅན་གྱི་ལྗོངས་འདི་ལ། པུར་རྒྱལ་
འཚལ་ལོ། །དེ་ཡང་རྒྱ་གར་རྡོ་རྗེ་གདན་ལས་བྱང་དུ་དཔག་
རྨ་ཆེན་སྦོམ་ར་སོགས་གངས་རི་
༄༅། །བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
བ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །
ཙམ་བཤད་པ་བློ་གྲོས་པདྨོའི་ཁ་
བཅོས་ལས་བོད་ཡིག་དར་ཚུལ་མཚོན་
༄༅། །གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་
ཀྱི་
༈
་
་ ་
htvls* ཧིམ, ཏི 3sth#*#**#iAt s}s-1A# ཁ ཏ ༣ #*j*s13/*** :༠dow 1:ཀྱི #*ཏི ༣ ?lis f.31 དྷ
Fiisiftki-kit? $+81
4331#*#4jl4:#i *#*
A''*****
, 'ཅསjAlh “
*3y
zzik f
:8; 1:|:#* g#*
--
#*:/
t
h
iji : eibser:1:པ་ +%
E:31:4489 21wf1:|:



འོན་
འི་ ༣ ༤
ཤེལ་གྱི་མཆོད་རྟེན་འདྲ་བ་མང་བོས་བསྐོར་པ་དང༌། མ་ཕམ་
གཡུ་མཚོ། སྐྱེམས་མཚོ། གནམ་མཚོ་ཕྱུག་མོ། ཡར་འབྲོག་
གཡུ་མཚོ། ཕག་མཚོ། མཚོ་སྐྱ་རེངས། སྔོ་རེངས། བེའུ་དུག་
མཚོ། སྟོང་རི་མཚོ་ནག ཁྲི་ཤོར་རྒྱལ་མོ་སྟེ་མཚོ་སྔོན་པོ་སོགས་
གཡུ་ཡི་མེ་ལོང་འདྲ་བའི་མཚོ་མང་བོ་དང༌། རྒྱ་གར་ཕྱོགས་སུ་
འབབ་པའི་ཆུ་བོ་གངྒཱ་དང་། ཆུ་བོ་སིནྡྷུ་དང་། ཆུ་བོ་ལོ་ཧི་ཏ་
སྟེ་ཡར་ཀླུང་གཙང་བོ་རྣམས་དང་། ཁམས་ཀྱི་འབྲི་ཆུ་དང་།
ཆུ་བོ་གསེར་ལྡན་ཏེ་རྨ་ཆུ་སོགས་ཀྱི་འབྱུང་ཁུངས་ཀྱང་བོད་ན་
ཡོད་ལ། དེར་མ་ཟད་གངས་ཅན་གྱི་ཡུལ་གྱི་མཐའ་མཚམས་
ཀྱང༌། རྒྱ་ནག་དང་། འབར་མ་སྟེ་མོན་དང་། རྒྱ་གར་དང་།
བལ་བོ་དང་། ལི་ཡུལ་དང་། ཧོར་སོགས་རྒྱལ་ཁམས་གཞན་
པ་དུ་མ་དང་འདབས་འབྲེལ་བར་ཡོད་པས་ས་ཚིགས་ཀྱི་་་་་་་
དབང་དུ་བྱས་ན་བོད་འདི་འཛམ་གླིང་གི་ལྟེ་བ་ཡིན་ཞིང་ཡུལ་
གྲུ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་གཅིག་ཡིན་ནོ། །དེ་ལྟ་
བུའི་བོད་ལྗོངས་དེར་བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་་་་
བྱོན་པ་ནས་བཟུང་གནམ་གྱི་ཁྲི་བདུན། སྟོད་ཀྱི་སྟེང་གཉིས།
བར་གྱི་ལེགས་དྲུག སའི་ལྡེ་བརྒྱད། འོག་གི་བཙན་གསུམ་སྟེ་
རྒྱལ་རབས་ཉེར་དྲུག་དང༌། དེ་ནས་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་
，
་
*
，
*， ་་
A1 :༌
，
»
་,
A
་
ས *，
ས
་
..
ན
mgA



s
ཟ་
་་'
་བ
-
, ',
-，
སོ་
AA
. 11
་༡༠, ，,，
༡༡ +
1, ''
s,་
，**
།
：
1:|: !
ཉམE
-
C
1: it 4
..
འ:11:''ནག
པཎ་
|
A
3
A5
ཆོམ
|
་
ཨ
E *
:
་
་
་
བབ་
，
34
མ..
ཆས༌
'''
»
སོགས་རྒྱལ་རབས་བཞིའི་རྗེས་སུ་གནམ་རི་སྲོང་བཙན་བྱོན་་་་
ལ། ཡབ་རྒྱལ་བོ་འདི་དང་ཡུམ་ཚེ་སྤོང་བཟོའི་འབྲི་མ་ཐོད་
དཀར་གཉིས་ཀྱི་སྲས་སུ་རྒྱལ་བོ་སྲོང་བཙན་སྒམ་པོ་འཁྲུངས།
འདི་འཁྲུངས་པའི་ལོ་ནི། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་
ལས་འདས་ནས་ལོ་སྟོང་དང་ལྔ་བརྒྱ་ཉག་མ་བཅུ་བ་ས་མོ་་་་་་
གླང་གི་ལོ་སྟེ། ཤམྦྷ་ལའི་རིགས་ལྡན་བཅུ་བ་ཁྲིར་བཞུགས་མེ་
མཁའ་རྒྱ་མཚོའི་ལོ་མགོ་ཚུགས་ནས་ལོ་དྲུག་པ་དང༌། ད་ལྟ་སྤྱི་
ལོ་ཞེས་ཡོངས་སུ་གྲགས་པའི་མགོ་ཚུགས་ནས་ལོ་དྲུག་བརྒྱ་་་་
ཉེར་བརྒྱད་པ་ཡིན། (སྤྱི་ལོ་འདི་རིགས་ལྡན་གསུམ་པ་བཟང་
བོའི་ཁྲི་ལོ་དོན་བརྒྱད་པ་ནས་མགོ་ཚུགས་པ་སྟེ་ཡེ་ཤུ་མ་ཤི་ཀ་་
འཁྲུངས་པའི་ལོ་ཡིན་པར་གྲགས། སྲོང་བཙན་དགུང་ལོ་བཅུ་
གསུམ་གྱི་ཐོག་རྒྱལ་སར་བཞུགས་ཏེ་བོད་ཀྱི་རྒྱལ་རབས་སོ་
གཉིས་པ་ཡིན། འདི་རེག་ལ་བོད་ཁམས་སུ་ཡི་གེ་འབྲི་སྲོལ་མ་
བྱུང་། དེ་ནས་རྒྱལ་སྲིད་སྐྱོང་བ་ལ་ཡི་གེ་གལ་ཆེ་བར་དགོངས་
ནས་བློན་པོ་ཐོན་མི་ཨ་ནུའི་བུ་སཾ་བྷོ་ཊ་འཁོར་བཅས་ལ་་་་་་་
གསེར་མང་བོའི་རྫོངས་པ་དང་བཅས་རྒྱ་གར་དུ་ཡི་གེ་སློབ་་་
པར་མངགས། དེས་བྲམ་ཟེ་ལི་བྱིན་ཀ་ར་དང་། པཎྜི་ཏ་ལྷའི་
རིག་པ་སེང་གེ་གཉིས་སློབ་དཔོན་དུ་བསྟེན་ནས་མཁས་པའི་“
3
，
.
རྒྱུ ༔ 8 6:བྱ་
ཉི
SE
པ་
་
.
，
*
ཁ་
15
དུ བ
་ཆརྒྱུ་
•
aཆར་
འོ
ཟླ་
༢
*
18 དུས༌
མn
པ
$
པ
'Ja
''', ：：
སང་
L
:
N
་
ཀ
༠༤ ༩ 8
སk 3
a
1:
ས
་
:
བ
* 1
ཆE
ནགས
ཀvག



--
-
-
།
•
་;：11
，
།
，
༈
1
་ །
༈
དང་བོ་ཡི་གེའི་
སླར་བོད་དུ་ཕེབས་ནས་རྒྱ་གར་གྱི་ཡི་གེ་ལྔ་
ཞལ་རས་གསལ་ལ་ངང་
།ཏིང་འཛིན་ཞི་ཉིད་རིག་
བཅུ་ཐམ་པའི་ནང་ནས་དབྱངས་བཅུ་གཅིག་དང༌། འཐུག་པོ་
ལྔ་དང་། ལོག་པ་ལྔ་དང་། ཀྵ་ཡིག་རྣམས་བོད་ལ་མི་མཁོ་བས་
ཡི་གེ་དྲུག་གསར་དུ་བསྣན་ནས་བོད་ཡིག་ལ་དབྱངས་
བཞི་དང་། གསལ་བྱེད་སུམ་ཅུར་གཏན་ལ་ཕབ། ལཉྫ་ལ་དཔེ་
བྱས་ནས་དབུ་ཅན་དང་། ཝརྟུ་ལ་དཔེ་བྱས་ནས་དབུ་མེད་ཀྱི་
ཐོན་མི་མདོ་རྫིའི་སྒྲ་མདོ་སོགས་
ཡིག་གཟུགས་འབྲི་བའི་སྲོལ་བཏོད་ཅིང་སུམ་རྟགས་སོགས་ཡི་
གེ་ལ་མཁོ་བའི་བསྟན་བཅོས་བརྒྱད་དང་།
རྣམ་འགྱུར་གྱི་བཟོ་བརྩམ། ཀ་མད་སུམ་ཅུར་བསྒྱུར་བ། སྡེབ་
བརྩམས་པར་གྲགས་སོ། །དེའི་ཚེ་ཐོན་མིས་རྒྱལ་བོ་ལ་ཡི་གེའི་
ཕུད་བྲིས་ཏེ་ཕུལ་བ་ནི་འདི་ལྟར།
མདངས་གང་བ་བཟང་། །གདམས་ངག་ཟབ་ལམ་མ་ཆད་ཐ་
དད་རང་། །ལས་ངན་བག་ཆགས་ཐམས་ཅད་བསལ་མཛད་
པ། །འཕགས་པ་མ་ཕམ་ཡང་དག་དམ་པ་ལགས། །བདེ་
གཤེགས་བདེན་ངེས་ཡེ་ཤེས་ཏེ།
ཅིང་གཟིགས། །ཉོན་མོངས་ཚོགས་བཅོམ་མགོན་པོ་མཆོག །
སྦྱོར་སྒྲིག་པའི་གཞི་མ།
དུག་གསུམ་བདུད་འདུལ་ཀུན་ཏུ་ཐུལ། །སྤྱན་རས་གཟིགས་
ཕ་རོལ་ཏུ་སོན།
དོར།
# #
4h}, wiཁ, ; , 2!341ཧཾ ???4fst4] ༧༔ 48 1:སྤྱི་41.*ip 4
, 4:1:8ahik14
* ཀ ཀ ཀ -
ཙིཏྟts , 45
45 3 4 , ༣ -
- - - -? -•f ༣༤}#*#*,4/44/4 , , , ''
4,
37.*#*#*11EMs*24
38 2B3191%#*iefi9#*, 99 pt=33iP+4+!!*#* Rit*#/3***13911.w84ss+ ༤༤༧ ++++
++3%t/A1++nt*3hr*iri-r



༧ *
L
མ
།
,
༢
དབང་ཐུགས་ཀྱི་སྲས། །སྲོང་བཙན་སྒམ་པོར་མཚན་གསོལ་
བའི། །ཆོས་རྒྱལ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་འདི་རྒྱལ་བོ་
ལ་ཕུལ་བས་ཐུགས་ཤིན་ཏུ་དགྱེས་ནས་ཐོན་མི་ལ་བཀུར་་་་་་་
བཟོས་དཔེ་མེད་པ་མཛད། དེའི་རྐྱེན་གྱིས་བློན་པོ་གཞན་
རྣམས་ཀྱིས་ཕྲག་དོག་དང་འགྲན་སེམས་བྱས་པ་ན་དེ་གཅོག་་་
པའི་ཕྱིར་རྒྱལ་བློན་ཐམས་ཅད་ཚོགས་པའི་དབུས་སུ་གླུ་་་་་་
བླངས་པ་ནི། ང་དྲིན་ཅན་གྱི་བློན་པོ་ཐོན་མི་ངས། །ལམ་
བགྲོད་པར་དཀའ་བའི་རྒྱ་གར་དུ། །ལུས་ཚ་གྲང་ཆེ་ཡང་
དཀའ་བ་སྤྱད། །ཁོང་མཁས་པ་བྲམ་ཟེ་ལི་བྱིན་ལ། །ཡིད་གུས་
པའི་ཚུལ་གྱིས་མོས་གུས་བྱས། །ནོར་རིན་ཆེན་གསེར་གྱི་ཕྱག་
རྟེན་ཕུལ། །དོན་རྙེད་པར་དཀའ་བའི་ཡིག་འབྲུ་བསྟན། །བློ་
ཐེ་ཚོམ་སེལ་བའི་མཛུབ་ཁྲིད་བྱས། །ཚིག་དབྱངས་ཡིག་རྣམས་
ལ་མཁས་པར་བསླབས། །རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་པ་དེ། །བོད་
ཡིག་སུམ་ཅུར་གཏན་ལ་ཕབ། །རང་མཁས་པའི་ངེས་ཤེས་བློ་
ལ་ཤར། །འཕྲལ་ཡོན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུད། །དུས་ད་
ལྟ་དགའ་ལ་ཕྱི་མ་སྐྱིད། །ཡུལ་མཐའ་འཁོབ་བོད་ཀྱི་རྒྱལ་
ཁམས་འདིར། མི་མཁས་པས་སླེབས་པའི་སྔ་མ་ཡིན། །ང་
མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན། །རྗེ་རྒྱལ་བོ་ཉི་ཟླའི་ཚུལ་དུ་
་
་ ༌ ་
་ ་
4
:：
་་
་ ;
་
：
1
ས
ར་
་，



བཞུགས། །གྲོགས་བློན་པོའི་ཁྲོད་ན་ང་ཙམ་མེད། །བོད་ཁ་བ་
ཅན་གྱི་མི་རྣམས་ལ། །ང་ཐོན་མི་བཀའ་དྲིན་མི་ཆེ་འམ། །ཞེས་
པའོ། །དེའི་ཚེ་བློན་པོ་གཞན་རྣམས་ཀྱིས་མིག་ཆུ་བཏོན་ནས་
ཐོན་མི་ལ་བཟོད་གསོལ་ཕུལ་བར་གྲགས་སོ། །སྲོང་བཙན་གྱི་
རིང་ལ་རྒྱ་ནག་གི་གོང་མ་ཐང་ཐེ་ཙུང་ངམ། སེང་གེ་བཙན་
པོའི་སྲས་མོ་རྒྱ་བཟའ་ཀོང་ཇོ་བཙུན་མོར་བསུས་ནས་རྒྱ་ནག་་
དང་གཉེན་འབྲེལ་གྱི་ཐོག་མ་བསྒྲིགས། རྟེན་སྐལ་དུ་ཇོ་བོ་
ཤཱཀྱ་མུ་ནེ་བོད་དུ་གདན་དྲངས་ཏེ་ལྷ་སའི་ཇོ་ཁང་བཞེངས་པ་
སོགས་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ། ། བོད་ལ་མི་དགེ་བཅུ་
སྤོང་གི་སྟེང་དུ་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་བཅས། །
དེའི་རྗེས་ནས་རྒྱལ་རབས་སོ་དྲུག་པ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་་་
རིང་ལ་རྒྱ་གར་ནས་མཁན་ཆེན་བོ་དྷི་ས་ཏྭ་དང༌། སློབ་དཔོན་
པདྨ་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ་ཆོས་ཀྱི་བྱ་བ་མང་བོ་བྱས།
རྒྱལ་བོ་འདིའི་སྐྱེད་ཡུམ་ཡང་རྒྱ་ནག་རྒྱལ་བོའི་སྲས་མོ་ཡིན།
དེ་ལ་སྲས་གསུམ་བྱུང་བའི་ཆེ་བ་མུ་ནེ་བཙན་པོའི་རིང་ལ་་་་་་
འབངས་ཀྱི་དབུལ་ཕྱུག་ལན་གསུམ་གྱི་བར་དུ་སྙོམས་པར་་་་་
མཛད། སྲས་ཐ་ཆུང་མུ་ཏིག་བཙན་པོ་ལ་སྲས་ལྔ་བྱུང་བའི་ཐ་
ཆུང་ཁྲི་ལྡེ་སྲོང་བཙན་རལ་བ་ཅན་གྱི་དུས་སུ་ལོ་ཙཱ་བ་ཀ་ཅོག་་
ན
་་་
1
f
:
N
་་་་



སྣ་
གས་
1.3 པ་
་
་
L
་
' ་..
ཆ-
ས
བ་
་་་་་
A5-
༤
སe.
ཞང་གསུམ་སོགས་གདན་འཛོམས་ཏེ་བཀའ་བསྟན་གྱི་ཆོས་་་་་
མང་བོ་བསྒྱུར། འདིའི་སྐུ་རིང་ལ་རྒྱ་བོད་ཀྱི་གཡུལ་འཁྲུག་
རླབས་ཆེ་བ་བྱུང་ཡང་མཐར་བསྡུམས་ཏེ་གནམ་ལ་ཉི་ཟླ་ཟུང་་་
གཅིག་དང་། ས་ལ་བཙན་པོ་དབོན་ཞང་ཞེས་གླེང་བར་
གྲགས། དེའི་རྗེས་སུ་རལ་བ་ཅན་གྱི་ཕུ་བོ་གླང་དར་མ་རྒྱལ་
སར་འཁོད། དེའི་རིང་ལ་བསྟན་པ་བསྣུབས་ནས་ལོ་བདུན་
ཅུའི་རིང་བོད་ཡུལ་མུན་པའི་གླིང་དུ་བྱས་སོ། །དེའི་སྐབས་སུ་
བོད་ཀྱི་མཁས་པ་མི་གསུམ་དང་བླ་ཆེན་དགོངས་པ་རབ་་་་་་
གསལ་གྱི་སྐུ་དྲིན་ལས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་
གསོས་ཏེ་བསྟན་པ་ཕྱི་དར་གྱི་མགོ་བཙུགས་པ་ཡིན་ནོ། །ཚུལ་
དེ་ལྟ་བུས་སྔོན་རབས་ངེས་པར་བྱས་ནས་ད་ནི་ད་ལྟའི་ཡིག་་་་
རྒྱུན་འདི་ཇི་ལྟར་བྱུང་ཚུལ་བརྗོད་ན། སྤྱི་ལོ་བརྒྱ་ཕྲག་བདུན་
པའི་སྨད་ཙམ་ལ་སློབ་དཔོན་ཐོན་མིས་བོད་ཡིག་གི་སྲོལ་ཐོག་
མོར་ཕྱེ་ནས་ཡི་གེའི་མ་དཔེ་ལྷ་སའི་རྡོ་རིང་ལ་བཏབ་སྟེ་བྲིས་་་
པ་ལ་སྦལ་ནག་ན་ལ་བགྲད་འདྲ་ཞེས་པར་གྲགས། དེའི་རྗེས་
སུ་སྲོང་བཙན་གྱི་སྲས་མང་སྲོང་མང་བཙན་གྱི་དུས་སུ་ཡིག་་་་
མཁན་ཆ་ངར་རིན་ཆེན་འབར་ཞེས་པས་བྲིས་པ་ལ་སོ་ཕག་་་་
གཤིབ་འདྲ་ཞེས་པར་གྲགས། དེའི་རྗེས་སུ་མང་སྲོང་གི་སྲས་
，
་་
༨
：
་
，
。
。
---
ཡ1
，
༩
་_
་
，
|
བསཾ༔ J་11:
ད
་
༌
་
་
,
A
༤
པོ
1
ཞ
ག་
་.
*
“་་་ 1
.
་་ ,



དེའི་རྗེས་སུ་མུ་
འདི་དག་ནི་
འདུས་སྲོང་མང་རྗེའི་དུས་སུ། ཡིག་མཁན་ཆབ་དཀར་བེའུ་ཚེ་
ཟེར་བས་བྲིས་པ་ལ་བྱ་ཕོ་འཇོལ་བ་འདྲ་བ་ཞེས་པར་གྲགས། །
དེའི་རྗེས་སུ་འདུས་སྲོང་གི་སྲས་མེས་ཨག་ཚོམ་གྱི་དུས་སུ་ཡིག་
མཁན་དགེ་བསྙེན་དཀོན་མཆོག་དབང་ཟེར་བས་བྲིས་པ་ལ།
ནས་སྔོན་ཕྱིང་དཀར་གྱི་སྟེང་དུ་བཀྲམ་པ་འདྲ་བ་ཞེས་པར་་་་་
གྲགས། དེའི་རྗེས་སུ་མེས་ཨག་ཚོམ་གྱི་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་
གྱི་དུས་སུ་ཡིག་མཁན་བྷེ་ཤོ་ཁྲམ་ཟེར་བས་བསམ་ཡས་ཀྱི་རྡོ་་་་
རིང་ལ་མ་དཔེ་བྲིས་པར་མུ་ཏིག་སྟར་ལ་བརྒྱུས་འདྲ་ཞེས་པར་
གྲགས། དེའི་རྗེས་སུ་ཁྲི་སྲོང་གི་སྲས་མུ་ནེ་བཙན་པོའི་དུས་སུ་
ཡིག་མཁན་ཚེ་སྤོང་བྱང་ཆུབ་ཟེར་བས་བྲིས་པ་ལ་སྦུར་ནག་་་་
བགྲད་པ་འདྲ་བ་ཞེས་སྨད་པའི་གནས་སུ་བྱེད་པ་ཞིག་བྱུང་།།
དེའི་རྗེས་སུ་མུ་ནེ་བཙན་པོའི་གཅུང་མུ་ཏིག་བཙན་པོའི་རིང་་
ལ་ཡིག་མཁན་འབྲི་བ་ཡོན་ཏན་ཟེར་བས་བྲིས་པ་ལ་ཉ་མོ་ཆུ་
ནང་ནས་ཕྱུང་བ་འདྲ་བ་ཞེས་པར་གྲགས།
ཏིག་བཙན་པོའི་སྲས་ཁྲི་ལྡེ་སྲོང་བཙན་རལ་བ་ཅན་གྱི་དུས་སུ་
ཡིག་མཁན་མཁས་པ་གྲ་ཤོད་རྣམ་གཉིས་ཀྱིས་བྲིས་པ་ལ་སེང་་
གེ་གནམ་དུ་འཕྱོངས་འདྲ་ཞེས་པར་གྲགས།
བསྟན་པ་སྔ་དར་དུས་ཀྱི་ཡིག་མཁན་གྲགས་ཅན་རྣམས་སོ། །
-
་
，
-
དམི༠ s? $+sf51:*#**719**#ཞཡ, 4 , , , , , :::༌ ༢:; g, ཨརp3. 4 [༤ཥ 144, ད *, + '; ཨ：
:



h
བསྟན་པ་ཕྱི་དར་གྱི་དུས་སུ་ཡིག་མཁན་སྒྲོ་གཉའ་ཁྲི་ཞེས་བྱ་་་་
བས་གྲ་ཤོད་ཀྱི་རྡོ་རིང་ལ་གཞི་བྱས་ཏེ་བར་གསར་ཟེར་བའི་་་་
ཡི་གེ་བྲིས། ཇོ་བོ་རྗེ་བོད་དུ་ཕེབས་པའི་སྐབས་སུ་ཡིག་མཁན་
ཤཱཀྱ་རྡོ་རྗེ་ཟེར་བ་བྱུང་། དེའི་རྗེས་སུ་ཀ་ཁྱུང་རྣམ་གཉིས་ཞེས་
པའི་ཡིག་མཁན་མཁས་པ་བྱུང༌། ཁྱད་པར་དུ་ཁྱུང་བོ་གཡུ་
ཁྲིས་དཀྱིལ་འཁོར་གྱི་ཆ་ཚད་ལ་དཔེ་བླངས་ཏེ་ཡི་གེ་འབྲི་་་་་་
སྐབས་ཆ་ཆེན་ཆ་ཆུང་གི་སྲོལ་བཏོད། དེ་ལ་སློབ་མ་ཡིག་
མཁན་བཟང་བ་བཅུ་གཉིས་བྱུང་ཞིང་། ཡང་སློབ་མཁས་པ་
ཆེན་པོ་རོང་བོ་སོགས་བྱོན་ཏེ། ད་ལྟ་བདག་ཅག་གི་འབྲི་སྲོལ་
འདི་ནི་ཁྱུང་བོ་གཡུ་ཁྲིའི་ཕྱག་རྒྱུན་ཡིན་པར་གྲགས་སོ། །
གངས་རིའི་ཕྲེང་བས་རབ་མཛེས་འཇིག་རྟེན་དུ། །གཙུག་ལག་
གསལ་བྱེད་བརྡ་སྤྲོད་ཡི་གེའི་སྲོལ། །ཇི་ལྟར་དར་བའི་གཏམ་
སྙན་ནོར་བུའི་རྒྱུན། །བློ་གསལ་གཞོན་ནུ་དགའ་བའི་དཔྱིད་
དུ་སྤེལ། །ཅེས་བོད་ཡིག་གི་འབྱུང་ཁུངས་གསལ་བར་བཤད་པ་འདི་ནི། བདག་
ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དགུང་ལོ་གྱ་གཅིག་པ་དཔའ་བོ་ལྕགས་འབྲུག་ལ་མྱ་་་་
ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ནས་བརྩིས་པའི་ལོ་ཉིས་སྟོང་བརྒྱད་བརྒྱ་སོ་་་་
གསུམ་པ། རབ་བྱུང་བཅུ་དྲུག་པའི་བགྲང་བྱ་ཉེར་དྲུག་པ་ཆུ་འབྲུག་གི་ལོ། ད་ལྟ་
ཡོངས་སུ་གྲགས་པའི་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ང་གཉིས་པའི་དགུན་གྱི་དུས་སུ།
རང་རེ་བོད་ཁ་བ་ཅན་གྱི་རིག་གཞུང་ཁྱབ་གདལ་དུ་སྤེལ་བའི་ཆ་རྐྱེན་དུ། ཚེ་ཏན་
ཞབས་དྲུང་ངག་དབང་དབྱངས་ལྡན་རིག་པའི་འདོད་འཇོ་ནས་བྲིས་པ་བི་ཛ་ཡནྟུ།
་བ
གན་
-
**，
ཀ་.



༄༅། །གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་
བཅོས་ལས་ཡི་གེའི་ཐོབ་ཐང་བཤད་
པ་བློ་གསལ་སྦྲང་རྩིའི་དགའ་སྟོན་ ་
ཅེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །དེ་ལྟར་བོད་ཡིག་ཐོག་མར་ཚུལ་ཇི་ལྟ་བུས་བྱུང་བ་
དང༌། དེ་བཟོ་མཁན་གྱི་སློབ་དཔོན་དང་། དེ་རྒྱལ་བོ་སུའི་
རིང་ཡིན་པ་དང་། བོད་ལ་རྒྱལ་རབས་ཇི་ལྟར་བྱུང་བ་དང་།
བོད་ཀྱི་ཡུལ་གྲུའི་ཆགས་ཚུལ་སོགས་བཤད་པའི་སྒོ་ནས་གླེང་་་་
བསླངས་ཤིང་བློ་རྒྱ་ཇེ་འཕེལ་དུ་གཏོང་བའི་ཐབས་བཅོས་་་་་་
ནས། ད་ནི་ཡི་གེའི་རྣམ་གཞག་དངོས་བཤད་པ་ལ་དོན་ཚན་
གསུམ་སྟེ། དང་བོ་བློ་མ་རྒྱས་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བ་
ཐོབ་ཐང་གི་རྣམ་གཞག་གཉིས་པ་བློ་ཅུང་ཟད་རྒྱས་པའི་
སྐབས་སུ་ཉེ་བར་མཁོ་བ་རྣམ་དབྱེ་བརྒྱད་ཀྱི་རྣམ་གཞག
གསུམ་པ་བློ་བཟང་ཙམ་རྒྱས་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་བ་ཡི་
10



: ，་་་་་་་
,,་，་, *， } +++ ''N
**
*
ཟླ'',
གེའི་རྟགས་ཀྱིས་འཇུག་པའི་རྣམ་གཞག་གོ །རེ་ཞིག་དང་བོ་
དེ་འཆད་པར། སྤྱིར་ཡི་གེ་དངོས་ནི་སྐད་ཀྱི་གདངས་ལས་
ཐོན་པའི་སྒྲའི་རྣམ་འགྱུར་མི་འདྲ་བ་རྣམས་ཡིན་ལ། དེ་
མཚོན་བྱེད་དུ་ཡིག་གཟུགས་སོ་སོ་འབྲི་བའི་སྲོལ་བྱུང་ངོ་། །དེ་
ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་དུས་སུ་་་་་
འཇིག་རྟེན་དུ་ཡིག་རིགས་དྲུག་ཅུ་རྩ་བཞི་འབྲི་སྲོལ་ཡོད་པར་་
མདོ་རྒྱ་ཆེར་རོལ་པ་ལས་གསུངས་ཏེ། འདི་ལྟར། ཚངས་པའི་
ཡི་གེ ཁ་རོ་བྷཱའི་ཡི་གེ པདྨའི་སྙིང་བོའི་ཡི་གེ ཨངྒའི་ཡི་གེ
བངྒའི་ཡི་གེ མ་གྷ་དྷའི་ཡི་གེ བཀྲ་ཤིས་པའི་ཡི་གེ སོར་མོའི་
ཡི་གེ ཤཱ་ཀ་ནའི་ཡི་གེ ཡ་པ་ནའི་ཡི་གེ པ་ག་ལེའི་ཡི་གེ བ་
རུ་ཤའི་ཡི་གེ འགྲོ་ལྡིང་བའི་ཡི་གེ ཀི་ར་ཏའི་ཡི་གེ ལྷོ་ཕྱོགས་
པའི་ཡི་གེ དྲག་ཤུལ་ཅན་གྱི་ཡི་གེ གྲངས་ཀྱི་ཡི་གེ སྤྱིའུ་
ཚུགས་པའི་ཡི་གེ རྗེས་སུ་མཐུན་པའི་ཡི་གེ བྲུ་ཤའི་ཡི་གེ ཁ་
ཆེའི་ཡི་གེ རྒྱའི་ཡི་གེ བུ་ནའི་ཡི་གེ ཧཱུ་ནའི་ཡི་གེ འབྲིང་
རྒྱས་སུ་བྲི་བའི་ཡི་གེ རྒྱལ་གྱི་ཡི་གེ ལྷའི་ཡི་གེ ཀླུའི་ཡི་གེ་
གནོད་སྦྱིན་གྱི་ཡི་གེ དྲི་ཟའི་ཡི་གེ མིའམ་ཅིའི་ཡི་གེ ལྟོ་འཕྱེ་
ཆེན་པོའི་ཡི་གེ ལྷ་མ་ཡིན་གྱི་ཡི་གེ ནམ་མཁའ་ལྡིང་གི་ཡི་གེ
རི་དྭགས་འཁོར་ལོའི་ཡི་གེ བྱ་རོག་སྒྲ་ཅན་གྱི་ཡི་གེ ས་བླའི་
++
-
A
-
༢
L
，
： *
་ ་
19
་་
**1
?
་
:༌
༨
༧
:
མ
ར1
.
*
',
*
A
ཆ
་
X༌རྒྱ
པ
དྷ་
;



ཙྩཾ, ss?ts24%1:24༥ N*#,
afgiasཀྐ wwiP«fse:14#***43ཀསྶ ཨམss?31 ཏཏྟ4 **སྨདི་11st.Eཨ4181༣་ག7
ཡི་གེ བར་སྣང་གི་ཡི་གེ བ་ལང་སྤྱོད་ཀྱི་ཡི་གེ སྒྲ་མི་སྙན་གྱི་
ཡི་གེ ལུས་འཕགས་པོའི་ཡི་གེ འདེགས་པའི་ཡི་གེ བཞག་
པའི་ཡི་གེ བསྣན་པའི་ཡི་གེ རྒྱ་མཚོའི་ཡི་གེ རྡོ་རྗེའི་ཡི་གེ
སྤྲིངས་ཡིག་དང་ལན་གྱི་ཡི་གེ རྣམ་འཐོར་གྱི་ཡི་གེ རིངས་
མེད་ཀྱི་ཡི་གེ བསྟན་བཅོས་སྐོར་བའི་ཡི་གེ རྩིས་སྐོར་བའི་ཡི་
གེ འདེགས་པ་སྐོར་བའི་ཡི་གེ བཞག་པ་སྐོར་བའི་ཡི་གེ
རྐང་བས་བྲིས་པའི་ཡི་གེ་ཚིག་ལན་གཉིས་སུ་གདབ་པ་
མཚམས་ཀྱི་ཡི་གེ ཚིག་གི་མཚམས་བཅུར་བརྒྱུད་པའི་བར་གྱི་
ཡི་གེ བླ་ཐབས་སུ་བསྣན་པའི་ཡི་གེ སྒྲ་ཐམས་ཅད་ཀུན་ཏུ་
བསྡུས་པའི་ཡི་གེ རིག་པ་དང་མཐུན་པའི་ཡི་གེ རྣམ་པར་
འདྲེས་པའི་ཡི་གེ དྲང་སྲོང་གིས་དཀའ་ཐུབ་སྤྱད་པའི་ཡི་གེ
ལྡིང་བའི་ཡི་གེ ས་བལྟ་བའི་ཡི་གེ ནམ་མཁའ་བལྟ་བའི་ཡི་
གེ སྨན་ཐམས་ཅད་ཀྱི་རྒྱུ་མཐུན་པའི་ཡི་གེ སྙིང་བོ་ཐམས་
ཅད་ཀུན་ཏུ་བསྡུས་པའི་ཡི་གེ་འབྱུང་བོ་ཐམས་ཅད་ཀྱི་སྒྲ་
བསྡུས་པའི་ཡི་གེ་སྟེ་དྲུག་ཅུ་རྩ་བཞིའོ། །དེ་ཡང་རེ་རེ་ནས་
བགྲངས་ན་རེ་བདུན་དུ་འགྱུར་བས་ས་བླ་དང་བར་སྣང་་་་་་་
གཅིག་ཏུ་བགྲང་ཞིང་། འདེགས་བཞག་བསྣན་གསུམ་གཅིག་
ཏུ་བརྩི་ཞེས་མཁས་པ་དག་གིས་བཤད་དོ། །དེར་བོད་ཀྱི་ཡི་གེ་
་



:
+
++
དང་ཧོར་གྱི་ཡི་གེ་སོགས་མ་བགྲངས་པ་ནི་དེ་དག་ཕྱིས་སུ་་་་་་
བཟོས་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་ནོ། །བོད་ཡིག་གི་ལད་མོའི་
ཁུངས་རྒྱ་གར་ཡིན་པས་ཐོག་མར་རྒྱ་གར་གྱི་ཡི་གེའི་གྲངས་ཀ་
ཙམ་ངེས་པར་ཤེས་དགོས། དེ་ལ་དབྱངས་བཅུ་དྲུག་དང༌། །
གསལ་བྱེད་སོ་བཞི་སྟེ་དབྱངས་གསལ( ཨཨཱཨིཨཱིཨུཨཱརཾརཱིལཱིལཱི
ཨེཨིཨོཨོༀཨ། ཀཁགགྷང་། ཙཚཛཛྷཉ། ཊ ཐཌཌྷཎ། །
ཏ ཐདརྙན། པཕབབྷམ། ཡརལཝ། ཤཥསཧ། ཀྵ།） ལྔ་བཅུའོ། །
དེའི་ནང་ནས་བོད་ལ་མཁོ་བའི་ཨི་ཨུ་ཨེ་ཨོ་སྟེ་དབྱངས་བཞི་་་་
དང་། གསལ་བྱེད་ཀྱི་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་སྟེ་འཐུག་པོ་ལྔ་དང་། ཊ་
ཋ་ཌ་ཎ་ཥ་སྟེ་ལོག་པ་ལྔ་དང་། མཇུག་གི་ཀྵ་ཡིག་སྟེ་བཅུ་
གཅིག་དོར་བའི་ལྷག་མ་ཉེར་གསུམ་གྱི་སྟེང་། ཅ་ཆ་ཇ་གསུམ་
དང༌། ཞ་ཟ་འ་གསུམ་སྟེ་དྲུག་གསར་དུ་བསྣན། དབྱངས་ཐོག་
མ་ཨ་ཡིག་གསལ་བྱེད་ཀྱི་མཐར་སྦྱར་བས་སུམ་ཅུར་བྱས། དེ་
ལ་མིང་གཞི་རྐྱང་བ་ཉི་ཤུ། སྔོན་འཇུག་ལྔ། རྗེས་འཇུག་བཅུ།
རྐང་བ་ཅན་གྱི་ཡི་གེ་དགུ། བུའི་ཡི་གེ་བཅུ་དྲུག མའི་ཡི་གེ་
བདུན། འཕུལ་རྟེན་དང་མ་བུ་གང་ཡང་མི་བྱེད་ཅིང་རང་ས་
འཛིན་པའི་ཡི་གེ་བཅུ། ཀུན་ཏུ་རྒྱུ་བའི་ཡི་གེ་གཉིས། མེད་
ཀྱང་རུང་བའི་ཡི་གེ་གཅིག སྟེང་ན་ཞྭ་ལྟར་ལྡིང་བ་གསུམ།
-
1
.
་
L:
E
.
11"
::
མ
༤ ས ༧ སཙྩ4/44,ཆུ+44-2gAE/J+sts, +LE/J/a@sxz#4???? **ཨདྷི་
༣



འོག་ན་གདན་ལྟར་མཛེས་པ་གསུམ་བཅས་གཏན་ལ་ཕབ།
འཐུག་པོ་ལྔ་དང་ལོག་པ་ལྔ་དང་རཾ་ལཾ་སོགས་དབྱངས་ལྷག་མ་
རྣམས་ད་ལྟའི་བོད་ཡིག་གི་འབྲི་སྲོལ་འདི་ནི། རྒྱ་གར་སྐད་ཀྱི་
གཟུངས་སྔགས་བོད་དུ་འགྱུར་དུས་ཕྱིས་ཀྱི་མཁས་པ་རྣམས་་་
ཀྱིས་བཅོས་པར་གྲགས་སོ། །མིང་གཞི་རྐྱང་བ་ཉི་ཤུ་ནི། ཀ་ཁ་ཅ་ཆ་ཇ་ཉ་
ཏ་ཐ་པ་ཕ་ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་ཡ་ཤ་ཧ་ཨ། སྔོན་འཇུག་ལྔ་ནི། ག་ད་བ་མ་འ། རྗེས་
འཇུག་བཅུ་ནི། ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས། རྐང་བ་ཅན་གྱི་ཡི་གེ་དགུ་ནི། ཀ་ག་
ཉ་ཏ་ད་ན་ཞ་ཤ་ཧ། བུའི་ཡི་གེ་བཅུ་དྲུག་ནི། ཀ་ག་ང་ཅ་ཇ་ཉ་ཏ་ད་ན་པ་བ་མ་ཙ་
ཛ་ལ་ཧི། མའི་ཡི་གེ་བདུན་ནི། ཀ་ག་བ་ཟ་ར་ལ་ས། རང་ས་འཛིན་པའི་ཡི་གེ་བཅུ་
ནི། ཁ་ཆ་ཐ་ཕ་ཚ་ཝ་ཞ་ཡ་ཤ་ཨ། ཀུན་ཏུ་རྒྱུ་བའི་ཡི་གེ་གཉིས་ནི། ག་བ། མེད་ཀྱང
རུང་བའི་ཡི་གེ་གཅིག་ནི། ཝ། སྟེང་ན་ཞྭ་ལྟར་ལྡིང་བ་གསུམ་ནི། གུག་གུ འགྲེང་
བུ། རྣ་རུ། འོག་ན་གདན་ལྟར་མཛེས་པ་གསུམ་ནི། ཡ་སྟ། ར་སྟ། ཞབས་ཀྱུའོ། །
ཅ་ཆ་སོགས་ཡི་གེ་དྲུག་གསར་དུ་རྙེད་པའི་རྐྱེན་ནི། ཐོན་མིས་
ལེགས་སྦྱར་སྐད་འགའ་ཞིག་བསྒྱུར་དཀའ་བ་བྱུང་ནས་ཁ་་་་་
སྦུབ་ཏུ་གཟིམས་ཏེ་བཞུགས་ཙ་ན། རྒྱུས་མེད་པའི་མི་ཞིག་
སླེབས་པར། ཐོན་མིས་ཁྱེད་གང་ནས་བྱོན་དྲིས་པར། ཞང་
ཞུང་ནས་འོངས་ཟེར། གང་དུ་འགྲོ་བྱས་པས་ཟ་ཧོར་དུ་འགྲོ་
ཟེར། གང་བྱེད་དུ་འགྲོ་བྱས་པས་ཇ་ཉོ་རུ་འགྲོ་ཟེར། ནམ་
སླེབ་བྱས་པས་ཅི་ཆ་ཟེར་བའི་ཚིག་ལ་བརྟགས་ནས་རྙེད་པར་
，
ན
༤
A
，
1
1
:：
，
，
་
:
་
ང་
1:11:
T
།
.
་་
ས
： ..
༣
4::
-
: , , , ::
-
: 1:|:
,
;;
: , ,
, ,
: 4, 4:14.**
*
**; vi»iii; f» * མ•riirti'isit " * » , * ༠༩ ， *tt***** fr *Tiu**iii*r" i* in*'' it | Y' in**u ''' *
|| * 17| 11 t* 11] [
ll
|



， ཨ
I
，
，
་
，
︽
.
:
I
།
གྲགས་སོ། །ད་ནི་གོ་སླ་བའི་ཆེད་དུ་ཚིགས་བཅད་དུ་བསྡེབས་
ནས་བརྗོད་པ། གུག་གུ་ཞབས་ཀྱུ་འགྲེང་བུ་དང་། །ན་རུ་བཞི་
ལ་དབྱངས་ཞེས་བརྗོད། །ཀ་སྡེ་ཅ་སྡེ་ཏ་སྡེ་དང༌། །པ་སྡེ་ཙ་སྡེ་
ཞ་སྡེ་དང༌། །ར་སྡེ་ཧ་ཨ་སྡེ་བ་ཕྱེད། ཀ་ཁ་སུམ་ཅུ་གསལ་
བྱེད་དོ། །ག་ད་བ་མ་འ་སྔོན་འཇུག །ལྷག་མ་མིང་གཞི་རྐྱང་བ་
ཡིན། །ད་ས་གཉིས་ནི་ཡང་འཇུག་སྟེ། །ད་དྲག་ས་དྲག་ཅེས་
ཀྱང་བརྗོད། །མགོ་ཅན་གསུམ་དང་འདོགས་ཅན་བཞི། །ར་
མགོ་ལ་མགོ་ས་མགོ་དང་། །ཡ་སྟ་ར་སྟ་ལ་བཏགས་དང་། །ཝ་
བཏགས་ཞེས་བྱ་འདོགས་ཅན་བཞི། །ར་མགོ་བཅུ་གཉིས་ལ་
མགོ་བཅུ། །ས་མགོ་བཅུ་གཅིག་ཡ་སྟ་བདུན། ། །ར་སྟ་བཅུ་
གཅིག་ལ་བཏགས་དྲུག །ཝ་བཏགས་བཅུ་གཉིས་ཡོད་པ་ཡིན།།
ན་མ་ས་ཡི་མགོ་ཅན་ལ། །ར་སྟ་འདོགས་པའི་སྐབས་ཤིག་ཡོད།
ཙ་ལ་ར་མགོ་ཕ་ཡིག་ལ། །ཡ་སྟ་བྱུང་ཚེ་ཝ་བཏགས་སྲིད། །རྗེས་
འཇུག་བཅུའི་དཔེར་བརྗོད། རྒྱ་ནག གཙང་། བོད། མོན། ཡོ་རུབ། སྐུ་འབུམ།
དཔའ་རི། ཧོར། བལ་བོ། དབུས། ཡང་ན། མིག སྙིང་། ཐོད་པ། སེན་མོ། རྩིབ།
འགྲམ་པ། གཉའ་བ། སོར་མོ། དཔྲལ་བ། རུས་པ། ཡང་ན། སྒོག་པ། བཙོང་།
ཚོད་མ། སྲན་མ། ཕུབ་མ། རྩམ་པ། བཟའ་བ། ཟར་མ། ནང་ཁྲོལ། འབྲས། སྔོན་
འཇུག་ལྔའི་དཔེར་བརྗོད། གསེར། དངུལ། བཞོན་པ། མཁོ་ཆས། འབྲུ། ཡང་ན།
གསུས་པ། དཔུང་བ། བརླ། མགོ འདོམ་པ། ཡང་ན། གཟིམ་ཁང་། དཔར་ཁང་།
''



ཆ་
A
བཞུགས་ཁང༌། མཛོད་ཁང་། འགྲུལ་ཁང་། ད་དྲག་གི་དཔེར་བརྗོད། ལྟད་མོ་
བསྟནད། སྐད་ཡིག་བསྒྱུརད། མགྱོགས་པར་བསྐུལད། ཡང་ན། རྟ་ལ་བསྐྱོནད།
རླངས་འཁོར་བསྐོརད། སྡོང་བོ་བསྒུལད། ཡང་ན། གྲོགས་ལ་བསྟུནད་ཏེ་འགྲོ།
ལག་པས་བསྐྱོརད་ཏེ་འོངས། ཇ་བསྐོལད་ཏེ་དྲངས། ས་དྲག་གི་དཔེར་བརྗོད།
བོད་ཀྱི་རིགས། གོས་ཀྱི་མདངས། རལ་གྲིའི་ཤུབས། ཁང་བའི་ཚོམས། ཡང་ན།
ནགས་ཚལ། གངས་རི། ཆུ་རླབས། འཐུག་རྔམས། ཡང་ན། རང་གི་གཟུགས།
ཚོགས་པའི་དམངས། དམག་གི་སྟོབས། ཁང་བའི་ཁྱམས། ར་མགོའི་དཔེར་བརྗོད།
ཆུ་རྐ། བྱ་རྒོད། ངོ་མ། རྗོད་པ། བྱ་རྙི། ཞོན་རྟ། ཐག་རྡང་། རྣ་འབྱོག རྦ་ཀློང་། །
རྨོན་དོར། རྩྭ་ཤིང༌། བྲག་རྫོང་། ལ་མགོའི་དཔེར་བརྗོད། ལྐོག་མ། སྒང་བུ། ལྔ་
བརྒྱ། ལྕགས་སླང་། ལྗང་ཁུ། ལྟེ་བ། ལྡུམ་བུ། སྟག་ལྤགས། ལྷ་བ། ཀོ་ལྷམ། ས་
མགོའི་དཔེར་བརྗོད། སྐར་མ། སྒོ་ང་། སྔོན་པོ། སྙེ་མ། སྟར་ག སྡོང་བོ། སྣུམ་
ཞག སྤུན་གྲོགས། སྡུད་པ། སྨ་ར། བཀའ་སྩལ། ཡ་སྟའི་དཔེར་བརྗོད། བཀའ་
བཀྱོན། འཁྱགས་རོམ། བགྱི་བ། དཔྱིད་ཀ ཕྱགས་མ། དབྱར་ཁ། དམྱལ་བ། ར་
སྟའི་དཔེར་བརྗོད། བཀྲག་མདངས། བྱ་ཁྲ། གྲོང་ཁྱེར། སླེ་ཏྲེས། ཐིག་ཐིག དྲ་མ།
དཔྲལ་བ། ཕྲེང་བ། འབྲེང་བ། སྲང་བར། ཧྲིལ་བོ། ལ་བཏགས་ཀྱི་དཔེར་བརྗོད།
ཀླ་ཀློ། གློག་སྒྲོན། སྤྱི་བླུགས། ཟླ་བ། རླུང་། སློག་པ། ཝ་བཏགས་ཀྱི་དཔེར་བརྗོད།
ཀྭ་ཡེ། ཁྭ་ཏ། གྲྭ་བ། ཧྭ་སྟི། དྭ་ཕྲུག ཚྭ་ཀི ཞྭ་མོ། ཟུ་ཚོད། རྭ་ཅོ། ལུ་བ། ཤྭ་འོད།
ཧྭ་གོར། སྐར་མ་སྣོན་དང་། སྣུབས། གོས་ངུར་སྨྲིག རྩྭ་སྔོན། ཕྱྭ་གཡང་། ཐོབ་
ཐང་ཇི་ལྟར་སྦྱོར་ཚུལ་ནི། །ས་སུ་ག་བ་ད་དྲག་ཏུ། །ང་ད་ན་
མ་ར་ལ་དུ། །འ་མཐར་ར་རུ་ཅི་རིགས་སྦྱར། །དཔེར་བརྗོད་ནི།
ཟས་སུ་གཡོས། ལག་ཏུ་བཟུང་། ཐབ་ཏུ་བླུགས། ཤིན་ཏུ་ཁོལ། གང་དུ་བཟའ།།
སྣོད་དུ་ལོངས། ཡུན་དུ་བཞེས། སྣུམ་དུ་སྦགས། སྡེར་དུ་དཀྲུགས། དཀར་ཡོལ་དུ་
•.
：:
，
•
འ
:
I
བུ



མ
-
༈
ཙ་
ས
ཀ
*
བ་
。
་，
འཐུངས། ཅོག་རྩེར་བཤམས། ལྟོ་བ་རུ་མིད། ད་བ་ས་ཀྱི་ག་ང་གི །ན་མ་
ར་ལའི་རྗེས་སུ་གྱི། །མཐའ་རྟེན་མེད་དང་འ་མཐར་འི། །རྐང་
བ་སྐོང་ཚེ་ཡི་འཐོབ་བོ། །དཔེར་བརྗོད། བོད་ཀྱི་ཡི་གེ ཁབ་ཀྱི་མིག ཆོས་
ཀྱི་དགོན་པ། ཁུ་བྱུག་གི་སྐད། རང་གི་ཁང་བ། ཡོན་ཏན་གྱི་གཏེར། གནམ་གྱི་
སྤྲིན། གསེར་གྱི་མདངས། དངུལ་གྱི་གཡའ། རྨ་བྱའི་སྒོ། ལྷ་ཡི་ཡུལ། ག་ད་བ་
སའི་རྗེས་སུ་ཀྱང་། །ང་ན་མ་འ་ར་ལ་ཡང་། །རྗེས་འཇུག་མེད་
མཐར་འང་ངམ་ཡང་། །དཔེར་བརྗོད། ཐོག་ཀྱང་འཕངས། འཇའ་འོད་
ཀྱང་ཤར། ཆབ་ཀྱང་ཆགས། གོས་ཀྱང་སྦྱངས། འཕྲང་ཡང་བཤིག སྨན་ཡང་
བཅོམ། ལམ་ཡང་བཟོས། མཐོ་དམའ་ཡང་རན། སྒར་ཡང་བཏབ། རྡུལ་ཡང་
བྱུང༌། རྟ་ཡང་མགྱོགས། མཚོན་ཆའང་བཟང་། སྟེ་ཏེ་དེ་གསུམ་ལྷག་
བཅས་ཏེ། །མཚམས་སྦྱོར་དམ་བཅའ་གཞན་འདྲེན་གསུམ། །
ད་དེ་ན་ར་ལ་ས་ཏེ། ་ ་ །ག་ང་བ་མ་འ་རྣམས་དང་། །རྗེས་
འཇུག་མེད་མཐར་ས་སྟེ་འཐོབ། །མཚམས་སྦྱོར་བའི་ལྷག་བཅས་ཀྱི་
དཔེར་བརྗོད། གོམ་པ་སྤོས་ཏེ་འགྲོ། སྒོ་ཕྱེ་སྟེ་སླེབས། བགད་དེ་ངོ་ཤེས། དམ་
བཅའ་བའི་དཔེར་བརྗོད། སྲོག་ཆགས་འདི་ནི། གླང་བོ་ཆེ་ཡིན་ཏེ། སྣ་ཞགས་དང་
ལྡན་ནོ། །སྒྲ་ཆོས་ཅན། མི་རྟག་སྟེ། འདུས་བྱས་ཡིན་པའི་ཕྱིར། གཞན་འདྲེན་པའི་
དཔེར་བརྗོད། ས་རྒྱ་ཆེ་སྟེ་ལ་ལུང་མང་། ཐང་ཡངས་ཏེ་རི་མགོ་དམའ། ཆུ་མོད་དེ་
ཞིང་ས་ཉུང་། གམ་ངམ་དམ་ནམ་བམ་མམ་འམ། །རམ་ལམ་སམ་
ནི་འབྱེད་སྡུད་སྒྲ། །རྗེས་འཇུག་རང་འདྲའི་མཐར་སྦྱར་བྱ། །
:
.
་
་



ད་དྲག་ཅན་མཐར་ཏམ་ཞེས་སྦྱར། །ཐེ་ཚོམ་དྲི་བ་ལ་ཡང་
འཇུག །འབྱེད་པའི་དཔེར་བརྗོད། མཚོ་སྔོན་ཞིང་ཆེན་དུ་མི་རིགས་བདུན་ཡོད་
དེ། རྒྱའམ། བོད་དམ། སོག་པོའམ། ཧོས་ཧོས་སམ། ཟ་ལར་རམ། ཧོར་རམ། ཧ་
སག་གོ །སྡུད་པའི་དཔེར་བརྗོད། ཉི་མའམ། མིག་དམར་རམ། ལྷག་པའམ། ཕུར་
བུའམ། པ་སངས་སམ། སྤེན་པ་ནི་གཟའ་བདུན་ནོ། །ཐེ་ཚོམ་གྱི་དཔེར་བརྗོད།
འདི་བདག་གི་རྟ་ཡིན་ནམ། མ་ཡིན་ནམ། ཕལ་ཆེར་ཡིན་ནམ། དྲི་བའི་དཔེར་
བརྗོད། ཁྱོད་འགྲོའམ། འཆག་གམ། ཉལ་ལམ། འདུག་པར་འདོད། ནི་སྒྲ་
དགར་དང་བརྣན་པ་འོ། །དགར་བའི་དཔེར་བརྗོད། རྒྱ་ནག་ནི་ཀྲུང་གོའི་
མི་རིགས་གཞན་ལས་ཤིན་ཏུ་མང་། མའོ་ཙེ་ཏུང་ནི་སྐྱེས་མཆོག་གཞན་ལས་ཁྱད་
པར་དུ་འཕགས། བརྣན་པའི་དཔེར་བརྗོད། སྟོན་པ་ནི་སངས་རྒྱས་ཡིན། བསམ་
བྱ་ནི་ཆོས་ཡིན། འགྲོ་ས་ནི་ཐར་པ་ཡིན། དང་ནི་འབྱེད་སྡུད་རྒྱུ་མཚན་
དང་། །ཚེ་སྐབས་གདམས་ངག་ལྔ་ལ་འཇུག །འབྱེད་པའི་དཔེར་
བརྗོད། གླིང་ནི་དྲུག་སྟེ། ཡ་ཞི་ཡ་དང་། ང་ལོ་བྷ་དང་། ཨ་ཧྥས་ལི་ཀྱུ་དང་། ནོ་ཏ་
ལི་ཡ་དང་། ལྷོ་ཨ་མེ་རི་ཀ་དང་། བྱང་ཨ་མེ་རི་ཀའོ། །སྡུད་པའི་དཔེར་བརྗོད། བྱ་
ཁྱུང་དང་། སྐུ་འབུམ་དང་། གསེར་ཁོག་དང་། དགོན་ལུང་ནི་བྱང་གི་དགོན་ཆེན་
བཞིའོ། །རྒྱུ་མཚན་གྱི་དཔེར་བརྗོད། མྱུར་མོར་སོང་དང་མུན་མི་རུབ། མཐོན་པོས་
བོས་དང་གོ་བར་འགྱུར། ཚེ་སྐབས་ཀྱི་དཔེར་བརྗོད། ནམ་ལངས་པ་དང་མལ་ནས་
ལྡང་། ཉི་མ་ཤར་བ་དང་སློབ་གྲྭ་ལ་འགྲོ། གདམས་ངག་གི་དཔེར་བརྗོད། བརྩོན་
འགྲུས་ཀྱིས་དང་མཁས་པར་འགྱུར། གདམས་ངག་ཉོན་དང་ཕན་པར་འགྱུར།
གང་སུ་ཅི་ཇི་སྤྱི་སྒྲ་སྟེ། །གང་ཟག་ལ་ནི་སུ་འཐོབ་ཅིང་། །དྲི་
བར་ཅི་དང་དཔེ་ལ་ཇི། །གང་ནི་དེ་དག་ཀུན་ལ་འཇུག །ཁྱོད་
༥༤
་



..
： ....
：：
་་
བས༔
་ ་
་
，
སཾ
:
=
=
***
**= ****
*
， *******
*
*
ཟ༤༧
༤
***
d
，
***= 44 * 444#*
***
*
*
****
*#*
- བF
#*
#*#
ཨ
|-W
*#*#
*
*
སུའི་བུ་ཡིན། ཁྱོད་ཀྱི་ཡུལ་བ་ཚད་ཅི་ཙམ་ན་ཡོད། ཁྱོད་ཀྱི་ཕ་ཁྱིམ་ཇི་འདྲ་བ་ཡིན།
ཁྱོད་གང་གི་རིགས་ཡིན། ཁྱོད་ཀྱི་རུས་མིང་ལ་གང་ཟེར། ཁྱོད་ཀྱི་ཡོན་ཏན་གང་
དང་མཚུངས། པ་པོ་བ་བོ་མ་མོ་དང་། །ཅན་ལྡན་རྣམས་ནི་
བདག་པོའི་སྒྲ། །ག་ད་བ་ས་ན་མ་པ། །ང་འ་ར་ལ་མཐའ་མེད་
བ། །པ་ཡིག་བདག་སྒྲ་ལ་འཇུག་པའི་དཔེར་བརྗོད། འབྲོག་པ། སྨད་པ། གྲུབ་
ཐོབ་པ། ཆོས་པ། འཇིག་རྟེན་པ། ལམ་པ། མིང་མཐའི་པ་ཡིག་བདག་སྒྲ་མ་ཡིན་
པའི་དཔེར་བརྗོད། ཐག་པ། སྐུད་པ། བཅིབ་པ། རུས་པ། མུན་པ། ནོམ་པ། པོ་
ཡིག་བདག་སྒྲ་ལ་འཇུག་པའི་དཔེར་བརྗོད། མེད་པོ། ཕྱུག་པོ། བཙན་པོ། མིང་
མཐའི་པོ་ཡིག་བདག་སྒྲ་མ་ཡིན་པའི་དཔེར་བརྗོད། འཐུག་པོ། བམ་པོ། ཞིམ་པོ།
བ་ཡིག་བདག་སྒྲ་ལ་འཇུག་པའི་དཔེར་བརྗོད། རོང་བ། མཐའ་བ། ཤར་བ།
འགྲུལ་བ། ལྷ་ས་བ། མིང་མཐའི་བ་ཡིག་བདག་སྒྲ་མ་ཡིན་པའི་དཔེར་བརྗོད།
རྐང་བ། བཅའ་བ། དར་བ། འོལ་བ། ཀ་བ། བོ་ཡིག་བདག་སྒྲ་ལ་འཇུག་པའི་
དཔེར་བརྗོད། རྟུལ་བོ། སྤྱང་བོ། དབུལ་བོ། མིང་མཐའི་བོ་ཡིག་བདག་སྒྲ་མ་ཡིན་
པའི་དཔེར་བརྗོད། མགོ་བོ། བྲ་བོ། སེར་བོ། མ་ཡིག་བདག་སྒྲ་ལ་འཇུག་པའི་
དཔེར་བརྗོད། ཉུལ་མ། བཙོན་མ། ཇ་མ། ཆང་མ། གཡིས་མ། བྱང་མ། མ་ཡིག་
ཡིན་ཚད་བདག་སྒྲ་མ་ཡིན་པའི་དཔེར་བརྗོད། ཨ་མ། བག་མ། རུལ་མ། སྦྲུམ་མ།
རྒོད་མ། ༧ བླ་མ། གོང་མ། ཟ་མ། ཟངས་མ། རིལ་མ། གཏོར་མ། མོ་ཡིག་བདག་
སྒྲ་ལ་འཇུག་པའི་དཔེར་བརྗོད། སྲིན་མོ། གཡུང་མོ། དམར་མོ། འབྱོར་མོ། ཕེར་
མོ། མོ་ཡིག་ཡིན་ཚད་བདག་སྒྲ་མ་ཡིན་པའི་དཔེར་བརྗོད། ཇོ་མོ། བཙུན་མོ། བུ་
མོ། རྒྱ་མོ། མཛོ་མོ། ༧ ཕྲ་མོ། བ་མོ། ལད་མོ། སོར་མོ། འཇོལ་མོ། སྲ་མོ། དྲང་
མོ། ཅན་ལྡན་བདག་སྒྲ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཤེས་རབ་ཅན། སྙིང་རྗེ་ཅན།
ཤོམ་ཅན། བརྩེ་ལྡན། འབྱོར་ལྡན། གནག་ལྡན། མ་མི་མིན་མེད་དགག་སྒྲ་
**
*
-- *#
，。
-
., -， --
--.
….
E
%
F
A#*a+9
*
,
，་
།



ད་
སྟེ། །མ་མི་གཉིས་པོ་སྔོན་ལ་སྦྱར། །མིན་མེད་གཉིས་པོ་རྗེས་སུ་
སྦྱོར། །ངས་མ་རིག འདིས་མི་ཤེས། དགོན་པ་འདི་མིན། སློབ་གྲྭ་འདི་ན་མེད།
ག་ད་བ་དང་ད་དྲག་མཐར། །ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག །ང་ན་
མ་འ་ར་ལ་དང་། །རྗེས་འཇུག་མེད་མཐར་ཞིང་ཞེས་དང་། །
ཞེའོ་ཞེ་ན་ཞིག་རྣམས་དང་། །ས་མཐར་དམིགས་བསལ་ཞེས་
མ་གཏོགས། །ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཐོབ། །དེ་དག་གི་དཔེར་བརྗོད།
བརྟགས་ཤིང་དཔྱད་ནས་བོད་ལ་གངས་ལྗོངས་ཞེས་ཟེར་བའི་དོན་གང་ཡིན་ཞེ་ན།
བརྗིད་ཅིང་མཐོ་བའི་གངས་རི་མང་བོས་བསྐོར་པའི་ཡུལ་ལྗོངས་ཤིག་ཏུ་གྲུབ་པ་ལ་
གངས་ལྗོངས་ཤེའོ། །ས་མཐར་ཤེས་འབྲི་ན་སེམས་ཀྱི་ཤེས་པ་ལ་ནོར་བ་འབྱུང་བས་
ཕྱིས་ཀྱི་མཁས་པ་རྣམས་ནས་དམིགས་བསལ་དུ་ཞེས་འབྲི་བར་མཛད་པ་ཤིན་ཏུ་་་་
ལེགས་སོ། །ཡི་གེའི་མགོ་འདྲེན་དབུ་ཁྱུད་དེ། །དང་ཀྱོག་བེརྒ་
ཞེས་ཀྱང་ཟེར། །དབུ་ཁྱུད་ནི་སྔགས་ཀྱི་གཟུངས་མང་བོར་ཨོཾ་ཡིག་གིས་མགོ་
འདྲེན་པ་ལྟར་ཝརྟུ་ལའི་ཨོཾ་ཡིག་གི་གཟུགས།ོབྲིས་པ་རིམ་གྱིས་འགྱུར་ནས
ལྟའི་དབུ་ཁྱུད་ཀྱི་འབྲི་སྲོལ་འདི་དར་བར་གྲགས་སོ། ་ །ཤད་ལ་ཆིག་ཤད་
ཉིས་ཤད་དང་། །བཞི་ཤད་རིན་ཆེན་སྤུངས་ཤད(༑)དང་། །
སྦྲུལ་གཟུགས་འཁྱིལ་བ་ལྟ་བུའི་( ༈ ）ཤད། །ཚིགས་བཅད་
མཐའ་ལ་ཉིས་ཤད་འཐོབ། །ལྷུག་པའི་རྣམ་གྲངས་སོ་སོ་དང་།།
དོན་ཚན་ཕལ་ཆེར་མཐའ་དང་ནི། །བོད་ཚིག་སྐབས་སུ་ཆིག་
1.h43441417-445:*# -- ཐར་པའི་
ང ལ
-
;ཝཀཋ་བཝ:st eitas@hx13+guPBlalfdf f43*i.39°i++++-
- :༠:4+++སྶ +44- བ
ཀ
r
st+ssའ་ཟསཟའ།།\ri+/+།༽
*#*
#*
#trir/
d4a3f4:21
******
**
** ༩
*
ཉི
ན་ན
ས
༡༧༩***
71717
་
སྐད་)ནི ༣
* ༢
***
༢ཀའ*
***#*
*414-



:
འ.
འA
ཤད་འབྲི། །རྫོགས་ཚིག་སྐབས་སུ་ཉིས་ཤད་འཐོབ། །སྡེ་ཚན་
ཚེ་བ་རྫོགས་པ་དང་། །ལེའུའི་མཚམས་སུ་བཞི་ཤད་འབྲི། །
ཐིག་མགོར་ཡིག་རྡོག་གཅིག་བྱུང་ཚེ། །ཚུགས་ཐུབ་ཆེད་དུ་
སྤུངས་ཤད་འབྲི། །སྤྱིར་ཀ་ག་ཤ་གསུམ་ཕྱི་རྐང་ཅན་གྱི་ཡི་གེ་ཡིན་པས་ཤེད་
ཀྱི་མཚམས་སུ་ཁེལ་ཚེ་དེ་གསུམ་གྱི་རྐང་བས་ཤད་ཀྱི་གོ་ཆོད་ལ། སྤུངས་ཤད་ཐོབ་
པའི་སར་བྱུང་ཚེ་དེ་གསུམ་གྱི་རྐང་བས་ཤད་གོ་མི་ཆོད་པའི་ཞིབ་ཆ་ཤེས་དགོས་སོ། །
ལེའུ་མཚམས་ལྟ་བུའི་བར་དག་ཏུ། །སྦྲུལ་ཤད་འབྲི་བའི་ལག་
ལེན་ཡོད། །རྐང་བ་ཤད་དང་མི་འདྲེས་ཆེད། །ང་མཐར་ཤད་
གོང་ཕྱི་ཚེག་འབྲི། །ཤད་དང་མི་འདྲེས་ཞེས་པའི་དོན། ངའི་རྐང་བ་ཤད་
དང་འདྲེས་ན་དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་གསུང་ལྟར་པ་ཡིག་ཏུ་ནོར་དོགས་ཡོད་ཟེར་་་་
བ་ལས་གཞན་སྨྲ་རྒྱུ་མེད་ལ། དེ་ལྟ་ན། འ་ཡིག་གི་རྐང་བ་ཤད་དང་འདྲེས་ན་ལ་
ཡིག་ཏུ་ནོར་དགོས་ཡོད་པས་འ་མཐར་ཤད་གོང་བར་ཚེག་མི་འབྲི་བའི་རྒྱུ་མཚན་་་
ཅི་ལ་ཐུག མི་འདྲེས་པ་ཙམ་གྱི་ཆེད་ཡིན་པར་སྨྲ་ན། ཇ་ཛ་འ་ར་བཞི་བོའི་རྐང་བ་
ང་ཡིག་གི་རྐང་བ་དང་འབྲི་ཚུལ་མཚུངས་པས་དེ་དག་ལའང་ཤད་གོང་ཚེག་འབྲི་་་
དགོས་པར་འགྱུར་རོ། །འོ་འུ་འམ་འང་བྱུང་བའི་ཚེ། །རྐང་བ་ཚང་
དང་མ་ཚང་བའི། །དབང་གིས་ཚེག་བར་ཐོབ་པ་དང་། །མི་
འཐོབ་པ་ཡི་སྐབས་གཉིས་ཡོད། །འདི་དག་གི་དཔེར་བརྗོད་དཔེ་ཆའི་
འདོན་ཆ་རྣམས་ལས་བཙལ་ཏེ་ཤེས་པར་བྱ། དེ་ལྟར་ཡི་གེའི་ཐོབ་ཐང་གི་
རྣམ་གཞག་གོ་སླ་ཞིང་རྒྱས་པར་བཤད་ནས་ད་ནི་བོད་ཡིག་་་་
.…......…..
…......….
....
ད;
，
， ༔
：
，
， ： 1:
：……...…....：
……：.
.
...， ་…
.:
.
'
་་་
. " ་.
- ''s –.
...
……
-
，'
་་
1.
，
g
，
，
，
A.་་་་



I"
་
:
-
-
་
|
་.
་བསམ་སL
་
: བ་
བ
11
i
E
，
་
：
ཟླ་
.
:
*.
，
:
་
་
་
་
།
༣
༤
ང་
•
。
*
བྲིས་ཚད་བཀླག་པར་བྱར་ཡོད་པའི་ཡི་གེའི་གྲངས་ཀ་ཅི་ཙམ་
ཞིག་ཡོད་པ་ཤེས་པར་འདོད་ན་འདི་ལྟར། གསལ་བྱེད་རྐྱང་
བ་སུམ་ཅུ་དང་། ར་མགོ་བཅུ་གཉིས། ལ་མགོ་བཅུ། ས་མགོ་
བཅུ་གཅིག ཡ་སྟེ་བདུན། ར་སྟེ་བཅུ་གཅིག ལ་བཏགས་དྲུག་
སྟེ་ཉིས་བརྩེགས་ཅན་ངོ་བདུན། རྐ་རྒ་རྨ་ཡ་སྟ་ཅན་དང་། སྐ་
སྒ་སྤ་སྦ་སྨ་ལྔ་ཡ་སྟ་ར་སྟ་གཉིས་ཀ་ཐོབ་པས་བཅུ། སྣ་ལ་ར་སྟ་
ཐོབ་པ་སྟེ་སུམ་བརྩེགས་ཅན་བཅུ་བཞི། གས་འཕུལ་བཅུ་
གཅིག ཅཉ ཏ ད ནཙཞ ཟ ཡ ཤ ས། དས་འཕུལ་
དྲུག ཀ ག ང པ བ མ། བས་འཕུལ་བཅུ། ཀགཅཏ
དཙཞ ཟ ཤ ས མས་འཕུལ་བཅུ་གཅིག. ཁ ག ང ཆ
ཇ ཉ ཐདནཚ ཛ། འས་འཕུལ་བཅུ། ཁགཆཇ
ཐ ད ཕ བ ཚ ཛ། སྟེ་རྐྱང་འཕུལ་ཞེ་བརྒྱད། ད་ཡིས་ཡ་
རའི་འདོགས་ཅན་འཕུལ་བ་དགུ། ཀྱ གྱ པྱ བྱ མྱ ཀྲ གྲ་
པྲ བྲ། བས་ར་མགོ་ཅན་འཕུལ་བ་བཅུ། རྐ རྒཛཇོ རྙ
རྟོརྡོ རྣ རྩ རྫ། བས་ལ་མགོ་ཅན་འཕུལ་བ་གཉིས། ལྟ ལྡ།
བས་ས་མགོ་ཅན་འཕུལ་བ་བརྒྱད། སྐ སྒ སྔ སྙ སྟ སྡ སྣ
སྩ། བས་ཡ་སྟ་ཅན་འཕུལ་བ་གཉིས། ཀྱི གྱི། བས་ར་སྟེ་ཅན་
འཕུལ་བ་གསུམ། ཀྲགྲས། བས་ལ་བཏགས་ཅན་འཕུལ་བ་
་་
* =
.：...j:
་
，
་
..
.
...
-
: ་
;
.; ：: '':
;
..
.:.
……
.
..
.……
：
པ
མ
་.
་
༡
།
.
..
– བོ
L
，
་ ་
་
.:
་
s -
།



th/
༣
༣
s “༔་
'''
:.……
1
%thཐོབ་
:
|
༣༡༡，
5
,
,
，
, 3
.
ཀ་
t
༥
མ་
*
པས་མི་
རྟ་
ཀྱི
ས
ཟླ་，
1
， ཀྱི༌
ས་
བཞི། ཀླ ཟླ རླ སླ། སྟེ་ཉེར་དགུ། བས་སུམ་བརྩེགས་ཅན་
འཕུལ་བ་དྲུག རྒྱུ རྒྱུ སྐུ སྐྱེ སྐྲ སྒྲ། སྟེ་བ་ཡིས་བརྩེགས་
འདོགས་འཕུལ་བ་སོ་ལྔ། མ་ཡིས་ཡ་རའི་འདོགས་ཅན་འཕུལ་
བ་བཞི། ཁྱུ བྱ ཁྲ གྲ། འ་ཡིས་ཡ་རའི་འདོགས་ཅན་འཕུལ་
བ་དགུ། ཁྱ གྱ ཕྱ བྱ ཁྲ གྲ དྲ ཕྲ བྲ། སྟེ་བརྩེགས་
འདོགས་ཅན་འཕུལ་བ་ང་བདུན་ནོ། །དེ་ཐམས་ཅད་བསྡོམས་
པས་ཉིས་བརྒྱ་དང་དྲུག་ཡོད་པ་ལ་ལུས་ཀྱི་ཡི་གེ་ཞེས་བྱའོ། །
དེ་བརྩི་གཞིར་བྱས་པའི་སྟེང་དུ་དབྱངས་བཞིའི་ཡན་ལག་་་་་་
དང་ལྡན་པའི་དབྱེ་བས་ཆིག་སྟོང་སུམ་ཅུ། དེའི་སྟེང་དུ་འ་
མཐའ་དོར་བའི་རྗེས་འཇུག་དགུའི་དབྱེ་བས་ཆིག་ཁྲི་སུམ་་་་་
བརྒྱ་ཐམ་པ། དེའི་སྟེང་ག་ང་བ་མ་བཞིར་ས་དྲག་ཐོབ་པའི་
དབྱེ་བས་བཞི་སྟོང་ཆིག་བརྒྱ་ཉི་ཤུ་བསྣན་པས་ཆིག་ཁྲི་བཞི་
སྟོང་བཞི་བརྒྱ་ཉི་ཤུ་ཐམ་པ། དེའི་སྟེང་དུ་ན་ར་ལ་གསུམ་ལ་
ད་དྲག་ཐོབ་པའི་དབྱེ་བས་སུམ་སྟོང་དགུ་བཅུ་བསྣན་པས་་་་་་
ཆིག་ཁྲི་བདུན་སྟོང་ལྔ་བརྒྱ་བཅུ་ཐམ་པ། དེའི་སྟེང་དུ་ཝ་
བཏགས་བཅུ་གཉིས་ལ་རྩྭ་ཕྱུ་གྲྭ་གསུམ་བསྣན་པས་བཅོ་ལྔ་་་་་
དང་། དབྱངས་བཞི། དབུ་ཁྱུད། ཤད། བར་ཚེག་སྟེ་སྲོག་
རྐྱེན་གྱི་ཡི་གེ་བདུན་བཅས་བསྣན་པས་ཆིག་ཁྲི་བདུན་སྟོང་ལྔ་་
:
་ །



ཉེ་བར་མཁོ་བའི་ཡི་གེ་ནི་སྟོང་
ཚེ་ཏན་ཞབས་དྲུང་རིག་པའི་འདོད་
བརྒྱ་སོ་གཉིས་འབྱུང་བ་ནི་བོད་ཡིག་ལ་བྲིས་ནས་བཀླག་ཏུ་་་
ཕྲག་བརྒྱད་དུ་འདུ་ཞེས་སྔོན་བྱོན་མཁས་པ་རྣམས་ཀྱིས་་་་་་་་
གསུངས་སོ། །ལྔ་རིག་མཁས་པའི་རིན་ཆེན་གླིང་མཆོག་ཏུ། །
ཚེགས་མེད་བགྲོད་པའི་ཡིག་སྦྱོར་གྲུ་གཟིངས་འདི། །ཤིན་ཏུ་
གོ་སླའི་འཕྲུལ་གྱིས་སྦྱར་བ་སྟེ། །བློ་གསལ་གཞོན་ནུའི་ཚོགས་
དག་དགྱེས་དགུར་རོལ། །ཅེས་བྱ་བ་ནི་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་
ཁ་བ་ཆེན་པོ་དགུང་ལོ་རེ་གསུམ་བཞེས་པ་རབ་བྱུང་བདུན་པའི་བགྲང་བྱ་སོ་་་་་་་
གསུམ་པ་ས་ཕག་ལོར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ནས་བརྩིས་པའི་ལོ་་་
གྲངས་ལྔ་བརྒྱ་སོ་བཞི་བ། རྒྱལ་ཁབ་སྤྱིས་བརྩི་གཞིར་བྱེད་པའི་ལོ་ཚོགས་ཆིག་སྟོང་
རུང་བའི་ཡི་གེའི་གྲངས་ཏེ།
དགུ་བརྒྱ་ང་གཉིས་པའི་དགུན་གྱི་དུས་སུ།
འཇོ་ནས་བྲིས་པ་ཤུ་བྷཾ་མསྟུ།། །།
.
༧4wས184349#*#*སྨ**1A #**#r? $rr
-14Ris-ja.p#sw, ཨ*#*#tures4swམE4ཏཱིཙྩ
ཨུ
པུ
*#14****
:
::ཙྪཱi
-ཚཨཱ
*, བsfsw# ++14twwsཙww.44::faxt'ལ༣
'
**#3,3AR*#si;



༄༅། །གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་
བཅོས་ལས་རྣམ་དབྱེ་བརྒྱད་དང་ཚིག་
ཕྲད་བཤད་པ་བློ་མཆོག་རོལ་པའི་
རྫིང་བུ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ཨེ
--
:
：
ཨ
ཀ
.
༣
ནས་ས་མཐར་ལས་
་དང་
.，
ཀ་མ་
།
，་
.：
་ ;
+ “
， ༣，
-
s
༄༅། །ད་ནི་སློབ་དཔོན་ཐོན་མིས་མཛད་པའི་ཡི་གེའི་
བསྟན་བཅོས་བརྒྱད་ཀྱི་ནང་ཚན་གསལ་བྱེད་སུམ་ཅུའི་སྦྱོར་་་་
བ་རྒྱས་པར་སྟོན་པའི་ཆ་ནས་སམ། མཆོད་བརྗོད་ཀྱི་ཚིགས་
བཅད་གཉིས་དང་རྩོམ་པར་དམ་བཅའི་ཚིགས་བཅད་གཅིག་་
དོར་བའི་ཤུལ་ན་རྐང་བ་གཅིག་གིས་མ་ཚང་བའི་ཚིགས་་་་་་་
བཅད་སུམ་ཅུ་ཡོད་པའི་ཆ་ནས་སུམ་ཅུ་བ་ཞེས་རྗོད་པའི་་་་་་
བསྟན་བཅོས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་རྣམ་དབྱེ་བརྒྱད་ཀྱི་རྣམ་་་
གཞག་གོ་སླ་བར་བཤད་ན། རྣམ་དབྱེ་བརྒྱད་ནི། མིང་ཙམ་
བརྗོད་པ། ལས་སུ་བྱ་བ། བྱེད་པ། དགོས་ཆེད། འབྱུང་
ཁུངས། འབྲེལ་བ། གནས་གཞི། བོད་པའོ། །དེ་ཡང་ཤིང་
: 2A
བ
-
ན
......
-. ༣ བ
*...
* 4..༧༠༠︽
, ༡ ༢༣༡E1 +++
=：: -+--,
ཐ ༧.: ༧ *
ཟཟླ 14 = ས 3 4,



།
༣
*
，
，，
ན
༤
LL-
s
:11
ཞེས་བརྗོད་པའི་ཚེ་ཡལ་ག་ལོ་འདབ་དང་ལྡན་པ་ཙམ་གོ་བར་
བྱེད་པ་དང་བོ་དང་། ཤིང་དེ་ལ་མིག་གིས་ལྟ་བའམ་སྟ་རེས་
གཅོད་པ་ལྟ་བུ་བྱ་བ་ལ་སྦྱོར་བ་ནི་གཉིས་པ་དང་། ཤིང་གིས་
ཁང་བ་བཟོ་ཞེས་པ་ལྟ་བུ་བྱེད་པ་ལ་སྦྱོར་བ་ནི་གསུམ་པ་དང་།
ཤིང་གི་དོན་དུ་ཆུ་འདྲེན་ཞེས་པ་ལྟ་བུ་ཡུལ་དེར་ཕན་འདོགས་
པར་སྟོན་པ་བཞི་བ་དང་། ཤིང་ལས་འབྲས་བུ་འབྱུང་ཞེས་པ་
ལྟ་བུ་དངོས་པོ་དེ་གང་ལས་བྱུང་བའི་ཁུངས་སྟོན་པ་ལྔ་བ་་་་་་
དང༌། ཤིང་གི་ཡལ་ག་ཞེས་པ་ལྟ་བུ་ཆ་ཤས་དེ་ཆ་ཅན་གང་
དང་འབྲེལ་བར་སྟོན་པ་དྲུག་པ་དང་། ཤིང་ལ་བྱ་ཚང་ཆགས་
ཞེས་པ་ལྟ་བུ་གཞི་དེར་ཆོས་དེ་ལྡན་པའམ་གནས་པར་སྟོན་པ་
བདུན་པ་དང་། ཀྱེ་ཤིང་གི་བདག་པོ་ཞེས་པ་ལྟ་བུ་འབོད་པའི་
ཚིག་གསལ་བར་བྱས་པ་ནི་བརྒྱད་པའོ། །དེ་ལ་རྣམ་དབྱེ་དང་
བོ་མིང་ཙམ་བརྗོད་པ་ཞེས་པ་ནི། ཚིག་ཏུ་གྲུབ་པའི་གཞི་མིང་
རྐྱང་གི་རྗོད་པ་ཐམས་ཅད་དེ། གོ་སླ་བའི་དཔེར་བརྗོད་ཀྱིས་
མཚོན་ན། མིག རྣ། སྣ། ལྕེ། ལུས་ཞེས་པ་དང་། གཟུགས།
སྒྲ། དྲི། རོ། རེག་བྱ་ཞེས་པ་དང་། ཕྱེ་མ་ལེབ། རི་དྭགས།
སྦྲང་མ། ཉ། གླིང་ཆེན་ཞེས་བྱ་བ་རྣམས་སོ། །རྣམ་དབྱེ་དང་
བོ་དང་འབྲེལ་བའི་སླར་བསྡུ་སྦྱོར་ཚུལ་ནི། རྗེས་འཇུག་རང་
1
»
་་་
*
**
་
•t
་
་
，
་་ ,
་་



-
:
་
8
l
།
t
*
.:
I
'-
༣་
A
4,
4
1::
}
1
，
，
3.
4ར
：
.:1
ཙན
A
:
31
འདྲའི་མཐར་གོ་ངོ་དོ་ནོ་སོགས་སྦྱོར་བ་སྟེ། གཅིག་གོ །སྟོང་
ངོ་། །བརྒྱད་དོ། །བདུན་ནོ། །ཁྲིབ་ཁྲིབ་བོ། །གསུམ་མོ། །ལྔའོ།།
དུང་ཕྱུར་རོ། །འབྱིང་རྡུལ་ལོ། །གཉིས་སོ། །ཞེས་པ་དང་།
མིག་གོ །སྙིང་ངོ་། །གཉིད་དོ། །རྐན་ནོ། །རྒྱབ་བོ། །རྨི་ལམ་
མོ། །མགོའོ། །ཆུ་སེར་རོ། །རྙིལ་ལོ། །ལུས་སོ། །ཞེས་པ་དང་།
དང་ཀྱོག་གོ །ཕྱི་རྐང་ངོ་། །སྦྲུལ་ཤད་དོ། །མཆན་ནོ། །ཆད་
བསབ་བོ། །གླེགས་བམ་མོ། །དཔེ་ཆའོ། །གཟབ་གཤར་རོ། །
དབྱངས་གསལ་ལོ། །རྒྱུགས་བྲིས་སོ། །ཞེས་པ་ལྟ་བུ་སྟེ་སྐབས་
ཀྱི་དོན་དེ་རེ་ཞིག་དེ་ཙམ་གྱིས་ཚར་བ་སྟོན་པས་ན་སླར་བསྡུ་་་
དང་། ཚིག་གི་ཟླ་བོ་རེ་ཞིག་བསྡུས་པས་ན་ཟླ་སྡུད་དང་།
སྐབས་ཀྱི་དོན་རྫོགས་པར་བྱས་པས་ན་རྫོགས་ཚིག་ཅེས་ཟེར་་་་
བ་རྣམས་རྣམ་གྲངས་སོ། །སུ་རུ་ཏུ་དུ་ན་ར་ལ་སྟེ་བདུན་ནི་ལ་
སྒྲའི་འཇུག་པ་དང་ཕལ་ཆེར་མཐུན་པས་ན་ལ་དོན་གྱི་ཡི་གེ་་་
ཞེས་བྱ་ལ། དེ་དག་རྣམ་དབྱེ་གཉིས་པ་དང་། བཞི་བ་དང་།
བདུན་པ་དང༌། དེ་ཉིད་དང༌། ཚེ་སྐབས་ཏེ་དོན་ལྔ་ལ་འཇུག་
པའི་ཚིག་ཕྲད་དོ། །རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་ཞེས་པ་
ནི། བྱ་བའི་གཞི་གང་ཡང་རུང་བ་ལ་བྱ་བ་ཅི་ཞིག་བྱེད་པའམ་
བྱས་པ་གསལ་བར་སྟོན་པའི་ཚིག་སྟེ། ཡུལ་དབུས་སུ་སྐྱེས།
..
ཆ་，
**
་ས༌
།
ད་དབྱེ་
t-
4
，
*
**
་
，ཀ་མ
**
*
*
*****
+++
+
་
+
，，，
+
++
+
+
++
+
:|:︽* fr/
ch
:1
༩
+
,
+
{ ",
dwer,
.:|::st
+



L:
བྱེད་པ་པོ་གཙོ་ཕལ་
སློབ་གྲྭ་རུ་ཞུགས། ཡི་གེར་སྦྱངས། རྟག་ཏུ་བརྩོན། མཁས་
མདོ་དབུས་གཙང་གསུམ་ན་གྲགས།
ཐམས་ཅད་ལ་ཕན་ཐོགས། ཞེས་པ་དང༌། གོས་སུ་བཏགས།
ཚོས་སྔོན་པོ་རུ་བསྒྱུར། བཟོ་བོར་གཏད། མདུན་རྒྱབ་ཏུ་ཚད།
ཚད་ལྡན་དུ་དྲས། གོན་ན་རན། ལུས་ལ་དྲོ། ཞེས་པ་དང༌། །
ཤར་ཕྱོགས་སུ་སོང་། རྨ་ཆུ་ཁ་རུ་སླེབས། ལན་གྲུར་ཐོན། པེ་
ཅིན་རྒྱལ་ཁབ་ཏུ་འགྲོ་འདོད་སྐྱེས། མེ་འཁོར་དུ་བསྡད། སྤྱོད་
ལམ་ཅི་བྱས་ན་ཆོག ཡུད་ཙམ་ལ་ཐོན། ཞེས་པ་ལྟ་བུའོ། །
རྣམ་དབྱེ་གསུམ་པ་བྱེད་པ་ཞེས་པ་ནི།
གང་ཡང་རུང་བས་བྱ་བ་ཅི་བྱས་གསལ་བར་སྟོན་པའི་ཚིག་སྟེ།
འཇིགས་མེད་ཀྱིས་བཤད། དངོས་གྲུབ་ཀྱིས་བརྩད། ཆོས་
གྲགས་ཀྱིས་བརྩམས། སྟག་གིས་བསད། གླང་གིས་དྲུད། དགེ་
རྒན་གྱིས་ཁྲིད། མང་ཙམ་གྱིས་ཉན། སློབ་གཉེར་གྱིས་བརྩོན།
དལ་གྱིས་བསླབས། ལག་པའིས་བྲིས། ཁ་ཡིས་སྐྱོར། ཞེས་པ་
ལྟ་བུའོ། །རྣམ་དབྱེ་བཞི་བ་དགོས་ཆེད་ཅེས་པ་ནི། བྱ་བ་དེ་
དང་དེས་ཡུལ་གང་ལ་ཕན་ཐོགས་པའི་ཆེད་དུ་སྦྱར་བའི་ཚིག་་
གསལ་བར་སྟོན་བྱེད་དེ། ཁ་ཟས་སུ་གཡོ་སྐོལ་བྱེད། བཟའ་
པའི་གྲལ་དུ་ཆུད།
28
"
* '
'''༡ +***#* མ+L+s%4 #sL**#*WI Lhfཀ7a7***ཀ#ཀ༧
…
*##**f3= 11w*f 82 19432141611-3**s/349E.wi+L+B3*** 1444131,514F1194 95 -- it!!! ཟླ'''•t/41141:41419149911ftr.?3#*is! ??-''ལོ144! #**8+814/9/AM3 （18713



****
#fན ༤
# - - ཚེས༌ *#
*
**#
་
:
ས
བཅའ་རུ་སྣོད་སྤྱད་བསྒྲིགས། ཕ་མར་གང་བཟང་ཕུལ། ལོ་
ཏོག་ཏུ་ས་བོན་འདེབས། འབྲེག་སྤྱད་དུ་ཟོར་བ་བརྡུངས།
ཡོས་བརྔོ་ན་མེ་འབུད། ཕྱེ་རྩམ་ལ་སྒྲོ་བ་བཟོས། ཞེས་པ་ལྟ་
བུའོ། །རྣམ་དབྱེ་ལྔ་བ་འབྱུང་ཁུངས་ནི། གཞི་གང་ལས་དངོས་
པོ་དེ་འབྱུང་བའི་ཁུངས་སྟོན་པའི་ཚིག་སྟེ། ཉི་མའི་དཀྱིལ་
འཁོར་ནས་ཚ་རླབས་སྤྲོས། ཕྱིའི་རྒྱ་མཚོ་ནས་རླངས་པ་ཐོན། །
བར་སྣང་ནས་སྤྲིན་འཐིབས། སྤྲིན་ལས་ཆར་བབས། གློག་
ལས་འོད་འཆར། འབྲུག་སྒྲ་ལས་རྨ་བྱ་སྦྲུམ། ཞེས་པ་ལྟ་བུའོ། །
རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་ནི། རྟེན་དང་བརྟེན་པའམ། ཡིན་
ལག་དང་ཡན་ལག་ཅན་ནམ། ཆ་དང་ཆ་ཅན་ལྟ་བུ་ཕན་ཚུན་
འབྲེལ་བའི་དོན་ཅན་དུ་སྦྱོར་བའི་ཚིག་ཕྲད་དེ། ང་ཚོ་བོད་ཀྱི་
རྒྱལ་ཁམས། འཇིག་རྟེན་རབ་ཀྱི་ཡུལ་གྲུ། སངས་རྒྱས་ཆོས་ཀྱི་
འབྱུང་ཁུངས། གླིང་ཆེན་དྲུག་གི་ཡ་གྱལ། ཡ་ཀྲིག་གླིང་གི་ལྟེ་
བ། སྔོན་གྱི་རྒྱལ་བོ་སྲོང་བཙན། ཀོང་ཇོ་ཡུམ་གྱི་རྒྱལ་ཁབ། །
གསེར་གྱི་རྒྱ་ཕིབས་འོད་འབར། ལྷ་ས་དཔལ་གྱི་ཇོ་ཁང་།
རང་རེའི་བོད་ན་བཞུགས་འདི། ངོ་མཚར་བརྒྱ་ཡི་གཏམ་མོ། །
ཞེས་པ་ལྟ་བུའོ། །རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་ནི། གཞི་
སཏཧ་
འ
.
©e
/
མ
14
*
ཟཁབ་
¥ ..
#
A1༑ ༔ མ
མ་
: ..
..
:་
"
:
A་ས:
མ་ ་ ་
ས
--
་
ཝ



ནས།
AནN
ས
L
，
གང་ལ་ལྡན་པའམ་བརྟེན་པའི་དོན་དུ་སྦྱར་བའི་རྣམ་དབྱེ་སྟེ།
ལྷོ་ཕྱོགས་སུ་རྒྱ་གར་མཆིས། མེ་རུ་མོན་ཡུལ་ཡོད། སྲིན་པོར་
པར་སིག་གནས། ནུབ་ཏུ་སུའུ་ལེན་བརྗིད། བྱང་དུ་སོག་པོ་
གཏམས། ཤར་ན་ཁྲོ་ཞན་རྒྱས། དེ་དག་གི་ལྟེ་བ་ལ་ཀྲུང་གོ་
ཆགས། ཞེས་པ་ལྟ་བུའོ། །རྣམ་དབྱེ་བརྒྱད་པ་བོད་པ་ནི།
མཆོག་དམན་བར་མའི་ཡུལ་གང་ཡིན་པ་འབོད་པའི་ཚིག་ཏུ་་་
སྟོན་བྱེད་ཀྱི་ངག་སྟེ། ཀྱེ་ཀྱེ་རིག་བཟང་བློ་གསལ་གྲོགས་པོ། །
ཀྭ་ཡེ་ཕྱི་བཤོལ་ལེ་ལོ་སྤོངས་དང་། །ཝ་ཡེ་རིག་གཞུང་རྒྱ་
མཚོར་སློབས་ཤིག །ལྔ་རིག་པཎ་ཆེན་གྲལ་ལ་དབང་ངོ༌། །
ཞེས་པ་ལྟ་བུའོ། ། ༧ ད་ནི་ཚིག་ཕྲད་གལ་ཆེ་བ་འགའ་ཞིག་
བརྗོད་པར་བྱ་ན། “ ལ་དོན་གྱི་ཡི་གེ་ཡུལ་གང་ལ་བྱ་བ་གང་
ཞིག་བྱེད་པའི་ཚེ་ལས་དང་བྱ་བ་ངོ་བོ་གཅིག་པའི་དོན་ཅན་་་
དུ་སྦྱར་བ་ནི་དེ་ཉིད་ཅེས་བྱ་སྟེ། དཔེར་ན། ཆོས་སུ་གྲུབ།
ཡོད་པ་རུ་ངེས། རྒྱུན་པར་ཡོད། རབ་ཏུ་བདེན། འོད་དུ་
འཚེར་ཞེས་པ་ལྟ་བུ་སྟེ། འདི་ནི་རྣམ་དབྱེ་གཉིས་པའི་བྱེ་བྲག་
གོ །ཡང་ལ་དོན་ཚེ་སྐབས་ལ་འཇུག་པ་ནི། གཞོན་དུས་སུ་
རིག་པ་བཟང་། སྔ་མོ་རུ་སློབ་དཔོན་བསྟེན། ད་ལོར་སྦྱངས་
*
པ་ -
།
་་
N
༨
༨
-
་{ "
་ ་
： བྱ
་
A:
*
30



ནང་
4
་བ
1
Aཟས་
t,+f
པ་:
：
།
བ་ལ:
-
༣11
，
A
h
པ་
ནས་ཅ1
，
，
་
་
: ས༔
1.*
་
་་་
མ
* ་་་
:
*
འ
པ་མཐར་ཕྱིན། ནམ་ཞིག་ཏུ་མཁས་པར་འགྱུར། སང་ཕོད་དུ་
ཡོན་ཏན་འགྲན། དེ་དུས་ན་རྒྱལ་ཁབ་ལ་ཕན་ཐོགས། ཞེས་པ་
ལྟ་བུ་སྟེ་འདི་ནི་རྣམ་དབྱེ་བདུན་པའི་བྱེ་བྲག་གོ །ལ་དོན་ཟེར་
དོན་ནི། སུ་སོགས་ལ་སྒྲའི་འཇུག་པ་དང་ཕལ་ཆེར་མཐུན་
ཞིང་། མཐའི་གསལ་བྱེད་ཡིན་པས་དེ་ལྟར་བཏགས་ལ། འོན་
ཀྱང་ན་ལ་གཉིས་ནི་དེ་ཉིད་ལ་མི་འཇུག་གོ །ཀྱང་འང་ཡང་
གསུམ་རྒྱན་སྡུད་ལ་འཇུག་ཚུལ་ནི། དཔེར་ན། དཀར་ཡང་
དཀར་ལ་འོད་ཀྱང་ཆེ། ཞེས་པ་ལྟ་བུ་ནི་མཐུན་པའི་ཚིག་རྒྱན་
དང་། ཡར་ངོར་འཕེལ་ཡང་མར་ངོར་འགྲིབ། ཅེས་པ་ལྟ་བུ་
ནི་མི་མཐུན་པའི་ཚིག་རྒྱན་དང་། ཟླ་བ་ནི་གཟའ་བདུན་གྱི་
ནང་ཚན་ཡང་ཡིན་ལ་རྒྱུ་སྐར་གྱི་བདག་པོའང་ཡིན་ནོ། །ཞེས་
པ་ལྟ་བུ་ནི་སྡུད་པའོ། །ནས་ལས་དགར་སྡུད་ལ་འཇུག་ཚུལ་ནི།
རྒྱ་མཚོ་རྣམས་ཀྱི་ནང་ནས་ཞི་བདེ་རྒྱ་མཚོ་རྒྱ་ཆེ། ཞེས་པ་ལྟ་
བུ་དགར་གཞི་དགར་ཆོས་རིས་མཐུན་པ་ལ་ནས་དང༌། རྒྱ་
ནག་ལས་བོད་ཉུང་། ཞེས་པ་ལྟ་བུ་དགར་གཞི་དགར་ཆོས་
རིས་མི་མཐུན་པ་ལ་ལས་དང༌། ཚེས་གཅིག་ནས་བཅོ་ལྔའི་
བར། ཞེས་པ་ལྟ་བུ་ནས་སྒྲ་སྡུད་པ་ལ་འཇུག་པའི་དཔེར་
བརྗོད་དེ། དགར་སྡུད་འདི་གཉིས་ནི་རྣམ་དབྱེ་ལྔ་བའི་ཕྱོགས་
ས
AAA-
༌ ཙ
༌་་་་
2,



པ
བ་
སུ་གཏོགས་སོ། །དེ་ལྟར་ཕྱོགས་ཙམ་བཤད་པ་འདིས་སུམ་ཅུ་
བའི་གཞུང་དོན་རྒྱ་ཆེར་རྟོགས་པའི་ཐབས་ལ་འབད་པར་་་་་
བྱའོ། །ཚིག་གི་ལོ་འདབ་སྟུག་པོས་མ་བསྒྲིབས་པར། །གཞུང་
དོན་འབྲས་བཟང་རྗེན་པར་སྟོན་བྱེད་པའི། །གོ་སླ་མཉན་
འོས་རིག་པའི་སྒྲ་སྙན་འདི། །ཀྱེ་ཀྱེ་བློ་གསལ་དགྱེས་པའི་སྐྱེས་
སུ་བསྐྲུན། །ཅེས་བྱ་བ་ནི་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་དགུང་ལོ་གྱ་
གཅིག་པ་དཔའ་བོ་ལྕགས་འབྲུག་གི་ནག་ཟླའི་ཉ་ལ་དུས་འཁོར་གྱི་རྒྱུད་གསུངས་པ་
ཤམྦྷ་ལའི་རྒྱལ་བོ་ཟླ་བཟང་གིས་ཉན་ཏེ་ལོ་ངོ་བཞིར་རྒྱལ་སྲིད་བསྐྱངས། ལོ་ལྔ་བ་
ཤིང་སྤྲེལ་ནས་ཆོས་རྒྱལ་དྲུག་གིས་ལོ་དྲུག་བརྒྱ། དེ་ནས་རིགས་ལྡན་དགུ་བ་ཡིན་ལ་
ལོ་དགུ་བརྒྱ། རིགས་ལྡན་བཅུ་བ་དང་བཅུ་གཅིག་པའི་ཁྲི་ལོ་མེ་མཁའ་རྒྱ་མཚོ་སྟེ་
བཞི་བརྒྱ་དང་གསུམ། དེ་ནས་རབ་བྱུང་དང་བོའི་མགོ་བཙུགས་ཏེ་རབ་བྱུང་བཅོ་
ལྔ་ཡན་ལ་ལོ་དགུ་བརྒྱ། དེ་ནས་རབ་བྱུང་བཅུ་དྲུག་པའི་ཐོག་མ་མེ་ཡོས་ནས་
བགྲང་བྱ་ཉེར་དྲུག་འདས་ཏེ་ཉེར་བདུན་པ་ཆུ་མོ་སྦྲུལ་གྱི་ལོ། སྤྱིའི་ལོ་ཚོགས་ཆིག་
སྟོང་དགུ་བརྒྱ་ང་གསུམ་པའི་ཆོ་འཕྲུལ་ཟླ་བའི་ཉ་ལ། ཚེ་ཏན་ཞབས་དྲུང་རིག་པའི་
འདོད་འཇོ་ནས་བྲིས་པ་ཛ་ཡནྟུ།། ་་་
ཅི
--
: ་ ་ ་ ་ ་
་་་་་་་་་་་
དོལ:



༄༅། །སུམ་ཅུ་བའི་སྙིང་བོ་རིག་བྱེད་
སྒོ་མོའི་གཞུང་ལམ་ཞེས་བྱ་བ་
བཞུགས་སོ། ། – ས་
པ
་
ཆ
་
，
༧L
•
•ja+t.
A.
*
A “་་
༄༅། །ན་མོ་མཉྫ་ཤི་ཡེ། ཀ་ཁ་སུམ་ཅུ་ཚང་བའི་ཚིགས་བཅད། ལི་
ཁྲིའི་ལྷུན་པོ་ཇི་བཞིན་མཛེས་པའི་སྐུ། །དྲི་ཟའི་པི་ཝང་ལ་
འགྲན་སྙན་པའི་གསུང་། །རྒྱ་ཆེན་མཚོ་འཇིང་ལྟར་ཟབ་བརྩེ་
ལྡན་ཐུགས། – །ཡིད་འཕྲོག་ཤེས་རབ་ལྷ་གཅིག་ཨེ་མ་རྨད། །
ཡོན་ཏན་ས་ཆེན་བགྲོད་ལ་ས་གསུམ་ན། །ཡོངས་སུ་གྲགས་
པའི་རིག་གཞུང་གྲགས་པ་ཅན། །རྣམ་དཔྱོད་མིག་ཅན་དགའ་
བའི་མིག་འཕྲུལ་མཆོག །རིག་པའི་འདོད་འཇོའི་སོར་མོས་
འདོད་དགུར་སྟོན། །བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བློན། །
སློབ་དཔོན་ཐོན་མི་སཾ་བྷོ་ཊས། །རྒྱ་གར་ཡིག་གཟུགས་དཔེར་
བླངས་ནས། །བོད་ཡིག་དབྱངས་གསལ་གཏན་ལ་ཕབ། །ཨཱ་ལི་
ཀཱ་ལི་དབྱངས་གསལ་ཏེ། །ཨ་ཕྲེང་ཀ་ཕྲེང་ཞེས་པ་འོ། །ཨ་ཀླུ་
་
1
ས
:
， །
**
འདུ་་
ts **་
་
*



* ༣
-
ར་ནི་མི་འགྱུར་བ། །ཝ་ཎ་ཞེས་པ་ཡི་གེ་འོ། །འཕགས་ཡུལ་ཡི་
གེ་ལྔ་བཅུ་ལས། །དབྱངས་བཞི་གསལ་བྱེད་སུམ་ཅུ་བཅོས། །
གུག་གུ་ཞབས་ཀྱུ་འགྲེང་བུ་དང་། །རྣ་རུ་བཞི་ལ་དབྱངས་ཞེས་
བརྗོད། །ཀ་ཁ་སུམ་ཅུ་གསལ་བྱེད་དེ། །སྡེ་བ་ཕྱེད་དང་བརྒྱད་
ཡོད་དོ། །དབྱངས་བཞི་ཀཱ་ལི་ཀུན་ལ་སྦྱོར། །ག་ང་ད་ན་བ་མ་
འ། །ར་ལ་ས་ནི་རྗེས་འཇུག་བཅུ། །གསལ་བྱེད་ཀུན་གྱི་རྗེས་སུ་
སྦྱོར། །དེ་ལས་ག་ད་བ་མ་འ། །གསལ་བྱེད་འགའ་རེའི་སྔོན་
དུའང་འཇུག །ལྷག་མ་ཉི་ཤུ་མིང་གཞི་ཙམ། །ད་ས་གཉིས་ནི་
ཡང་འཇུག་སྟེ། །ད་དྲག་ས་དྲག་ཅེས་ཀྱང་བརྗོད། །ད་དྲག་
རྗེས་འཇུག་ན་ར་ལ། །ས་དྲག་ག་ང་བ་མར་འཐོབ། །མགོ་ཅན་
གསུམ་དང་འདོགས་ཅན་བཞི། །ར་མགོ་བཅུ་གཉིས་ལ་མགོ་
བཅུ། །ས་མགོ་བཅུ་གཅིག་ཡ་བཏགས་བདུན། །ར་བཏགས་
བཅུ་གཅིག་ན་དང་མ། །ས་མགོ་ཅན་ལ་ར་བཏགས་འབྱུང་། །
ལ་བཏགས་དྲུག་དང་ཝ་བཏགས་ནི། །བཅུ་གཉིས་ཙ་ལ་ར་
མགོ་དང་། །ཕ་ལ་ཡ་བཏགས་འབྱུང་ཚེ་སྲིད། །རྣམ་དབྱེ་
བརྒྱད་ནི་མིང་ཙམ་དང་། །ལས་སུ་བྱ་བ་བྱེད་པ་པོ། །དགོས་
ཆེད་འབྱུང་ཁུངས་འབྲེལ་བ་དང་། །གནས་གཞི་བོད་པ་ཞེས་
བྱ་འོ། །སུ་རུ་ར་དང་དུ་དུ་ནོ། །ལ་དོན་ཡི་གེ་རྣམ་པ་དྲུག །ས་
" ་
་ ་ཚ
*
R718/
520 %2F3%
F74
，་
།
་༌་་་་
ཉག་ཆr
–
-
,
1 3236
༣A
:



ས་
.
1:
,
1
་་་
་
པ* ཟླ
&
****
*
་
.
.：
，་, *,
1:
311***
t. ༨
:.
:
,
,
，
，
ཀ
*
སུ་ག་བ་ད་དྲག་ཏུ། །ང་ད་ན་མ་ར་ལ་དུ། །འ་མཐར་ར་རུ་ཅི་
རིགས་སྦྱར། །རྣམ་དབྱེ་གཉིས་པ་བཞི་བ་དང་། །བདུན་པ་དེ་
ཉིད་དུས་ལ་འཇུག །གིས་ཀྱིས་གྱིས་འིས་ཡིས་ཞེས་པ། །རྣམ་
དབྱེ་གསུམ་པ་བྱེད་པ་སྟེ། །གི་ཀྱི་གྱི་འི་ཡི་ལྔ་ནི། །དྲུག་པ་
འབྲེལ་བ་སྟོན་པའི་སྒྲ། །ད་བ་ས་ཀྱི་ག་ང་གི །ན་མ་ར་ལའི་
རྗེས་སུ་གྱི། །མཐའ་རྟེན་མེད་དང་འ་མཐར་འི། །རྐང་བ་སྐོང་
ཚེ་ཡི་འཐོབ་བོ། །ནས་ལས་གཉིས་ནི་འབྱུང་ཁུངས་ཏེ། །
དགར་སྡུད་ལྷག་བཅས་སྒྲ་ལ་ནས། །རྒྱུ་དང་དགར་བར་ལས་
སྒྲ་འཇུག །ཀྱེ་དང་ཀྭ་ཡེ་ཝ་ཡེ་དང་། །མ་ཡེ་ཞེས་བྱ་འབོད་
པའི་སྒྲ། །དེང་སང་ཕལ་ཆེར་བོད་པའི་ཀྱེ། །ཀེ་ཤ་ཅན་དུ་བྱེད་
པ་འཁྲུལ། །རྗེས་འཇུག་བཅུ་ལ་ཨོ་སྦྱར་བ། །སླར་སྡུད་ཟླ་སྡུད་
རྫོགས་ཚིག་སྟེ། །རྗེས་འཇུག་རང་འདྲའི་མཐའ་ལ་སྦྱར། །ད་
དྲག་ཅན་མཐར་ཏོ་ཞེས་འབྲི། །ཀྱང་འང་ཡང་གསུམ་སྡུད་པ་
དང་། །མཐུན་དང་མི་མཐུན་རྒྱན་གཉིས་སྟོན། །ག་ད་བ་སའི་
རྗེས་སུ་ཀྱང་། །ང་ན་མ་འ་ར་ལ་ཡང༌། །རྗེས་འཇུག་མེད་
མཐར་འང་ངམ་ཡང་། །སྟེ་ཏེ་དེ་གསུམ་ལྷག་བཅས་ཏེ། །
མཚམས་སྦྱོར་དམ་བཅའ་གཞན་འདྲེན་གསུམ། །ད་དེ་ན་ར་
ལ་ས་ཏེ། །ག་ང་བ་མ་འ་རྣམས་དང་། །རྗེས་འཇུག་མེད་
--
,
ས
ལHIན་
*
ཚ
:
A
A
ག
་་
1:
ཞ་
.t
་
.
འ་ཉི་
༦
''i
：
-- , 4
- ''
1
，
མཚ༔
ནa.
t
་་་



༡༥ ཝ ༣ཞག***ས
# ཋ
#gts?4,54#tg 25agཔ
s
མr#རྣ49%gyས།dge:
i
EF%3%IA4%;
»S. #igt!,52.449+93+++9.33*
4
མཐར་ས་སྟེ་འཐོབ། །གམ་སོགས་བཅུ་ནི་འབྱེད་སྡུད་སྒྲ། །
རྗེས་འཇུག་རང་འདྲའི་མཐར་སྦྱར་བྱ། །ད་དྲག་ཅན་མཐར་
ཏམ་ཞེས་སྦྱར། །ཐེ་ཚོམ་དྲི་བ་ལ་ཡང་འཇུག །ནི་སྒྲ་དགར་
དང་བརྣན་པ་འོ། །དང་ནི་འབྱེད་སྡུད་རྒྱུ་མཚན་དང་། །ཚེ་
སྐབས་གདམས་ངག་ལྔ་ལ་འཇུག །དེ་སྒྲ་ཐ་སྙད་དབང་གིས་
གསུམ། །དོན་གྱི་དབང་གིས་འཇུག་པ་བཞི། །དུས་ཀྱི་དབང་
གིས་གཉིས་ལ་འཇུག །གང་སུ་ཅི་ཇི་སྤྱི་སྒྲ་སྟེ། །གང་ཟག་ལ་ནི་
སུ་འཐོབ་ཅིང་། །དྲི་བར་ཅི་དང་དཔེ་ལ་ཇི། །གང་ནི་ཁྱད་
མེད་ཀུན་ལ་འཇུག །པ་པོ་བ་བོ་མ་མོ་དང་། །ཅན་ལྡན་རྣམས་
ནི་བདག་པོའི་སྒྲ། །ག་ད་བ་ས་ན་མ་པ། །ང་འ་ར་ལ་མཐའ་
མེད་བ། །མ་མི་མིན་མེད་དགག་སྒྲ་སྟེ། །མ་མི་གཉིས་པོ་སྔོན་
ལ་སྦྱར། །མིན་མེད་གཉིས་པོ་རྗེས་སུ་སྦྱོར། །ག་ད་བ་དང་ད་
དྲག་མཐར། །ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག །ང་ན་མ་འ་ར་ལ་
དང་། །རྗེས་འཇུག་མེད་མཐོར་ཞིང་ཞེས་དང་། །ཞེ་འོ་ཞེ་ན་
ཞིག་རྣམས་དང་། །ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས།།
ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཐོབ། །ཡི་གེའི་གཟུགས་ལ་དབུ་ཅན་
དང་། །དབུ་མེད་གཉིས་ཡོད་ཡིག་དཀར་ནག །དབུ་མེད་ལ་
ཡང་གཟབ་གཤར་གཉིས། །ཚུགས་བྲིས་རྒྱུགས་བྲིས་ཞེས་སུ་
ཡོ
་
$
1 $
137
1
:4ས1:|:
ཀos/
:s
: 1:
s:29
9:49:|: ན
ནས #
ts
36



བ་
་་
= !
Lཀ་
ཆས་
.
-
ག་
:
གྲགས། །ཡི་གེའི་མགོ་རྒྱན་དབུ་ཁྱུད་དེ། །དང་ཀྱོག་བེརྒ་ཞེས་
ཀྱང་ཟེར། །ཤད་ལ་ཆིག་ཤད་ཕུར་ཤད་དང་། །ཚེག་ཤད་ཉིས་
ཤད་བཞི་ཤད་དང་། །སྦྲུལ་ཤད་རིན་ཆེན་སྤུངས་ཤད་བདུན། །
ཚིགས་བཅད་མཐའ་ལ་ཉིས་ཤད་དེ། །ཀ་ག་ཤ་རྐྱང་ཤད་རེར་
རྩི། །ང་མཐར་ཤད་གོང་ཕྱི་ཚེག་འབྲི། །ང་རྐང་ཤད་དང་མི་
འདྲེས་ཆེད། །འ་མཐར་འབྲི་བའི་སྲོལ་མ་བྱུང་། །ཐིག་མགོར་
ཡིག་རྡོག་གཅིག་བྱུང་ཚེ། །རིན་ཆེན་སྤུངས་ཤད་གཅིག་དང་
འགྲོགས། །ཕྱི་རྐང་ཅན་གསུམ་བྱུང་ན་ཡང་། །སྤུངས་ཤད་
བཅར་བའི་ཚུལ་གྱིས་བརྟེན། །ཡིག་རྡོག་གཉིས་སམ་གསུམ་
མཐའ་རུ། །བྲིས་ཚེ་དེ་ཡི་དགོས་པ་སྟོར། །ལྷུག་པའི་རྣམ་
གྲངས་སོ་སོ་དང་། །དོན་ཚན་ཕལ་ཆེར་མཐའ་དང་ནི། །བོད་
པའི་སྐབས་ལ་ཆིག་ཤད་དེ། །རྫོགས་ཚིག་མཐའ་རུ་ཉིས་ཤད་
འཐོབ། །སྡེ་ཚན་ཆེ་བ་རྫོགས་པ་དང་། ལེའུའི་མཚམས་སུ་
བཞི་ཤད་འབྲི། །འོ་འུ་འམ་འང་ཚེག་བར་ནི། །རྐང་བ་ཚང་
དང་མ་ཚང་བའི། །དབང་གིས་འཐོབ་ཚུལ་སྐབས་དང་སྦྱར། །
དཔེར་བརྗོད་མཛུབ་མོས་ངོ་སྤྲོད་ནི། །གཤམ་གྱི་རེའུ་མིག་
ཁང་བར་བཀོད། །དེ་ལྟར་བྱིས་པའི་བློ་སྣ་སྐུད་པའི་རྒྱུ། །ཚིག་
དོན་གོ་སླ་སོར་མོས་ཉེར་དྲངས་ཏེ། །རིག་བྱེད་སྒོ་མོའི་དྲང་
་་བ༌་་
ན.
. བ
1
:
11-
1



ཐད་གཞུང་ལམ་དུ། །འཁྲིད་པའི་ཐབས་འདི་འཇིག་རྟེན་རྒྱན་
དུ་སྨོན། །
སk
I" ་་
ས
༌.
++++
བསགས་པས་
ས་ནས་
་
་
་
་
*
***
**
= *
************07*# %
༧t ༧༧༧
+
+++ *** =*
*
***
*
***
**
དབྱངས་བཅུ་དྲུག་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱི། ལི་ལཱི། ཨེ་ཨེ།
ཨོ་ཨོ ཨ་ཨ།
གསལ་བྱེད་སོ་བཞི་ནི། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ། ཀྵ
རྗེས་འཇུག་བཅུའི་དཔེར་བརྗོད། སྟག རྐྱང་། དྲེད། ཆུ་སྲིན།
ཕྱེ་མ་ལེབ། སྲམ། གནའ། གྲོག་སྦུར། སྦྲུལ། ཡོས་བུ།
སྔོན་འཇུག་ལྔའི་དཔེར་བརྗོད། གཡག དགོ་བ། བསེ་རུ། མཛོ། འབྲི།
ཡང་འཇུག་གཉིས་ཀྱི་དཔེར་བརྗོད། རྣམ་མཁྱེནད། སྐད་བསྒྱུརད།
བཀའ་སྩལད། གྲགས། གདངས། འཇེབས། གདམས།
ར་མགོ་བཅུ་གཉིས་ཀྱི་དཔེར་བརྗོད། རྐང་། རྒོད། རྔམས། རྗེ།
རྙིང་། རྟེན། རྡང་། རྣམས། རྦ་ཀློང་། རྨང་། རྩེ། རྫི་མ།
ལ་མགོ་བཅུའི་དཔེར་བརྗོད། ལྐུགས་པ། ལྒང་བུ། ལྔ་བརྒྱ། ལྕགས།
ལྗང་ཁུ། ལྟོ། ལྡན། ལྤགས། ལྦུ་བ། ལྷམ།་
ས་མགོ་བཅུ་གཅིག་གི་དཔེར་བརྗོད། སྐུ། སྒོ། སྔོན། སྙིང་། སྟོན།
སྡིངས། སྣམ་བུ། སྤྲོ། སྦྱར་མ། སྨད། སྩོལ།
ཡ་སྟ་བདུན་གྱི་དཔེར་བརྗོད། བཀྱིལ། འཁྱགས། བགྱི། དཔྱིད། ཕྱི།
བྱིང་། མྱོང་།
ར་སྟ་བཅུ་གཅིག་གི་དཔེར་བརྗོད། བཀྲ ཁྱོད། བགྲང༌། པ་ཏྲ། ཐིག
པ
པས་པདགས་ས་ཡ་
ལ
ས་བསགས་
**
**
–
ཨནྣཱ
ཎ
:སྐོསFEཞ* སྐུ སྐྱེསs **
- མ --
གོས་པ་ལས
་ དམ་པས་སཾ་ས་འདས་པར་བསམས་
པས་ས་ས་གནག
བ་ བ
ཀ
1
----
38



ཐཆ 18, 17t++ **
.འཁ༧༣༣4% $
35x15 པ༔ཀག༠ *#/f 43 4
2:
#/fa:
དྲི། སྲོག་ཞུ། འཕྲོག བྲང་། སྲན་མ། ཧྲིལ་བོ།
ས་མགོ་ཅན་གྱི་ན་དང་མ་ལ་ར་སྟ་ཡོད་པའི་དཔེར་བརྗོད། སྐར་མ་སྣོན་
དང་སྣུབས། རིམ་པ་འཆོལ་བའི་སྦྲེལ་ཞི། ཆོས་སྨྲ། སྨྲེ་སྔགས་འདོན།
ལ་བཏགས་དྲུག་གི་དཔེར་བརྗོད། ཀླུ། གླག བློ། བཟླུམས། བརླ།
སླེབས།
ཝ་བཏགས་བཅུ་གཉིས་ཀྱི་དཔེར་བརྗོད། ཀྭ་ཡེ། ཁྭ་ཏ། གྲྭ་བ། ཞྭ་སྟི།
དྭ་ཕྲུག ཚྭ་ཆུ། ཞྭ་མོ། ཟྭ་ཚོད། རྭ་ཅོ། ལུ་བ། ཤྭ་འོད། ཧྭ་གོར། རྩྭ་སྔོན།
ཕྲུ་གཡང་། ་་་་་
རྣམ་དབྱེ་དང་བོའི་དཔེར་བརྗོད། ཤར། ལྷོ། ནུབ། བྱང་། ས། ཆུ། མེ། ་
རླུང་། གཡས། གཡོན། མདུན། རྒྱབ།
རྣམ་དབྱེ་གཉིས་པའི་དཔེར་བརྗོད། གཡས་ཕྱོགས་སུ་འཕུར། ལྟོ་བ་རུ་མིད། །
ནམ་མཁའར་འཕངས། ལྐོག་ཏུ་བྲོས། སྟོད་དུ་བརྫངས། སྒོ་ན་རྩེ།
རྣམ་དབྱེ་གསུམ་པའི་དཔེར་བརྗོད། བདག་གིས་བཤད། ཁྱོད་ཀྱིས་ཉོན། །
རིན་གྱིས་ཉོས། ལྕགས་མདའའིས་ཕིགས། སོ་ཡིས་བལྡད།
རྣམ་དབྱེ་བཞི་བའི་དཔེར་བརྗོད། མཐོ་རིས་སུ་སྨོན་ལམ་ཐོབ། བྲོ་ཁ་
རུ་སློང་མོ་བྱེད། རྟར་རྩྭ་བྱིན། ཞིང་ཐོག་ཏུ་ཆུ་འདྲེན། རྣམ་རྒྱུན་དུ་དངུལ་
རྡུང་། དགྲ་གསོད་ན་མཚོན་འཛིན། ལྷ་ལ་ཕྱག་འཚལ།
རྣམ་དབྱེ་ལྔ་བའི་དཔེར་བརྗོད། གནམ་ནས་ཆར་བབས། གངས་རི་
ལས་ཆུ་བྱུང་། །
ནས་སྒྲ་དགར་སྡུད་ལྷག་བཅས་གསུམ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ་
ལྷའི་ནང་ནས་བརྒྱ་བྱིན་མཛེས། ཨ་མདོ་ནས་ལྷ་སའི་བར། ཕྱག་བཙལ་ནས་
&p44ནས4བའིss+g 3gp,1:P-pབབa sig, 'སྨ•L 141ks, a+”ཀpཀE,328, pte1.74%pཙི
བས
འབ
*
1
.
，
པས་ས་
་་་་་་་་་་་་་་་་་་་་
་་
་
་
༡༠: 1:ཞ14༩༩༧
༤ ༩༨༧ }
-
པ་འི་་་་
-
1
ས:
ལས་མ་ད་
་་ ་
39



ཚོས་ཉན།
བན་
ཟམ་
ལས་སྒྲ་རྒྱུ་དང་དགར་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ས་བོན་ལས་མྱུ་
| གུ་སྐྱེ། ཁ་ཟས་ཀུན་ལས་ཤ་ཚོད་ཞིམ།
རྣམ་དབྱེ་དྲུག་པའི་དཔེར་བརྗོད། སྟག་གི་སྡེར་མོ། དྲེད་ཀྱི་མཆེ་བ།
སྲམ་གྱི་སྤུ། གླང་བོའི་སྣ་ཞགས། ཤ་ཡི་རྭ་ཅོ།
རྣམ་དབྱེ་བདུན་པའི་དཔེར་བརྗོད། ཁྱོགས་སུ་བཞུགས། སྒོ་རུ་འདུག
ནམ་མཁར་གནས། བྲག་ཕུག་ཏུ་བརྟེན། སྣོད་དུ་བདོག གྲུ་ན་བསྒོངས།
རྣམ་དབྱེ་བརྒྱུད་པའི་དཔེར་བརྗོད། ཀྱེ་དབྱངས་ཅན་ལྷ་མོ། ཀྭ་ཡེ་སྙིང་
གྲོགས་དམ་པ། ཝ་ཡེ་ཁ་ལོ་བ། ་་་་ ་
ལ་དོན་གྱི་ཡི་གེ་དེ་ཉིད་ལ་འཇུག་པའི་དཔེར་བརྗོད། གནས་ལུགས་སུ་
གྲུབ། མི་བསླུ་བ་རུ་ངེས། རྟག་པར་གནས། ཤིན་ཏུ་བདེན། འོད་དུ་འབར། །
ལ་དོན་གྱི་ཡི་གེ་དུས་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཉི་མ་ཤར་དུས་སུ་
ལངས། སྔ་དྲོ་རུ་སོང་། འཕྱི་མོར་སླེབས། ཉི་ནུབ་ཏུ་ཉལ། ནམ་གུང་དུ་གཉིད།
སྐྱ་རེངས་ཤར་དུས་ན་སད། །
རྫོགས་ཚིག་བཅུ་གཅིག་གི་དཔེར་བརྗོད། དམག་གོ །ཨ་ཞང་ངོ༌། །
བུད་མེད་དོ། །གཉེན་ནོ། །དེར་བབ་བོ། །མོ་གཤམ་མོ། །བྱིས་པའ་འོ། །
དཀོར་གཉེར་རོ། །ཚོང་འགྲུལ་ལོ། །ཆོས་གྲོགས་སོ། །ལྟད་མོ་བསྟནད་ཏོ། །
གཞུག་ལ་བསྒྱུརད་ཏོ། །ཇ་བསྐོལད་ཏོ། །
| ཀྱང་འང་ཡང་གསུམ་སྡུད་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། སངས་
| རྒྱས་ཀྱང་གང་ཟག་ཡིན། མཁའ་ལའང་འབྱོན། མ་དག་པའི་ཞིང་དུ་ཡང་
གཤེགས།
ག་ས་མ
་ག་ར་ག་ས་ནས་ས་གས་སངས་པས་ས་
མ་ས་ལ་ས་མ་ས་
༡
ལ
，4
40



A
++
ཨ་--**
**• ：:'***44 • v༩ **44 ཎ ''ཝཱ་ཎ **************-
-
• •་ - -- t
@ # # -****#
!]'''''
མཐུན་པའི་རྒྱན་གྱི་དཔེར་བརྗོད། མཛེས་ཀྱང་མཛེས་ལ་དཔལ་ཡང་
འབར།
མི་མཐུན་པའི་རྒྱན་གྱི་དཔེར་བརྗོད། བཏུད་ཀྱང་ཁྲོ་ལ་མཛའ་འང་སླུ།
ལྷག་བཅས་མཚམས་སྦྱོར་ལ་འཇུག་པའི་དཔེར་བརྗོད། རྡོ་འཕངས་ཏེ་
ཕོག མགོ་བཅག་སྟེ་ཤི རོ་དྲུད་དེ་སྦས།
དམ་བཅའ་སྟོན་པའི་དཔེར་བརྗོད། སྒྲ་ཆོས་ཅན། མི་རྟག་སྟེ། འདུས་
བྱས་ཡིན་པའི་ཕྱིར།
གཞན་འདྲེན་སྟོན་པའི་དཔེར་བརྗོད། མཁའ་ལ་གློག་འཁྱུག་སྟེ། ས་ལ་
སྨུག་པ་འཐིབས།
གམ་སོགས་འབྱེད་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། དུས་ནི་བཞི་སྟེ།
དཔྱིད་དམ། དབྱར་རམ། སྟོན་ཀའམ། དགུན་ནོ། ། དེ་
སྡུད་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཤར་རམ། ལྷོའམ། ནུབ་བམ།
བྱང་ནི་ཕྱོགས་བཞིའོ། །
ཐེ་ཚོམ་ལ་འཇུག་པའི་དཔེར་བརྗོད། འདི་ན་འདྲེ་ཡོད་དམ། མེད་དམ་
ཐག་མི་ཆོད།
དྲི་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཁྱོད་རང་རྒྱའམ། བོད་དམ། སོག་པོ་ཡིན།
ནི་སྒྲ་དགར་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། རི་རབ་ནི་རི་གཞན་ལས་མཐོ།
བརྣན་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཞོན་པ་ནི་རྟ་ཡིན། གཟུགས་
ནི་མཐོ། གོམ་པ་ནི་མགྱོགས།
དང་སྒྲ་འབྱེད་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། དུས་ནི་གསུམ་སྟེ།
འདས་པ་དང་། ད་ལྟ་བ་དང་། མ་འོངས་པའོ། །་ ་་་་
-
:
1:
༣ 'Tiབ**་་་་་་་་་་་་་
ནsa
*
•ཀྱི
'''



-
-
---
-
-
སྡུད་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། ལྷ་ཡུལ་དང་། མི་ཡུལ་དང་།
ཀླུ་ཡུལ་ནི་འཇིག་རྟེན་གསུམ་མོ། །
རྒྱུ་མཚན་ལ་འཇུག་པའི་དཔེར་བརྗོད། འབད་པས་སློབས་དང་མཁས་
པར་འགྱུར།
ཚེ་སྐབས་ལ་འཇུག་པའི་དཔེར་བརྗོད། ཉི་མ་ཤར་བ་དང་ཁ་ཏོན་བྱས།
གདམས་ངག་ལ་འཇུག་པའི་དཔེར་བརྗོད། དད་པ་བྱོས་དང་ངས་བཤད།
དེ་སྒྲའི་འཇུག་པ་དགུའི་དཔེར་བརྗོད། ཟླ་བ་ཤར་རོ། །དེ་དཀར་རོ། །
དེ་ལ་ཆོས་ཤོད། བཏུད་དེ་ཉན། དེ་དེ་བཞིན་ནོ། །དེ་མ་སྟེར། བདག་གི་གོས་
དེ། ཁྱོད་ཀྱི་ནོར་དེ། ཁ་སང་གི་དུས་དེ། རྗེས་མའི་ལོ་དེ། །
སྤྱི་སྒྲའི་དཔེར་བརྗོད། འདི་སུ་རེད། རིང་ཐུང་ཅི་ཙམ་ཡོད། སངས་
རྒྱས་ཇི་ལྟ་བ་ཡིན། གང་གི་བུ་ཡིན། མིང་ལ་གང་ཟེར། གང་དང་རིགས་འདྲ། །
བདག་སྒྲའི་དཔེར་བརྗོད། མཁས་པ། ཕྱུག་པོ། ལྷ་ས་བ། མཛའ་བོ།
ཇ་མ། དམར་མོ། བློ་ཅན། འབྱོར་ལྡན།
དགག་སྒྲའི་དཔེར་བརྗོད། མ་ཤེས། མི་འཐུང་། རྐུན་མ་མིན།
བདག་པོ་མེད།
ཚིག་ཕྲད་ཅིང་སོགས་ཀྱི་དཔེར་བརྗོད། ཁྱོད་ལ་ཡོད་ཅིང་ངར་མེད་ཅེས། །
ཨེ་བདེན་ཞེ་ན་བདེན་ཞེ་འོ། །བྲོས་ཤིང་སོང་སྟེ་གྲོང་ཞིག་ཏུ། །ལྟོགས་ཞེས་
བརྗོད་ཚེ་ཟན་སློངས་ཤིག །
འོ་འུ་འམ་འང་བཞི་ཚིགས་བཅད་ནང་དུ་བྱུང་ཚེ་བར་ཚེག་མི་འབྲི་བའི་
ངོ་སྤྲོད། སྐྱོང་ཚུལ་བསྡུས་ཏེ་བསྟན་པའོ་དང་བོ་ལ། །ཞེས་དང་། ཕྱག་གཉིས་
ནེའུ་ལེ་འཛིན་ཕྱག་འཚལ། །ཞེས་དང་། བསྐལ་པའམ་བསྐལ་པ་སྟོང་
་་་་་་་་་་
42



ས་ཆགས་
གསན་
ད
་ཆ་མ་ར་
དུ་ཡང་། །ཞེས་དང་། དགེ་བའི་བཤེས་ལའང་བདག་ཕྱག་འཚལ། །ཞེས་སོ། །
འོ་འུ་འམ་གསུམ་ཚིགས་བཅད་ནང་དུ་བྱུང་ཚེ་བར་ཚེག་འབྲི་བའི་ངོ་
སྤྲོད། མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆི་འོ། །ཞེས་དང་། འཕགས་
པ་གནས་བརྟན་གསེར་བེ་འུ། །ཞེས་དང་། ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །
ཞེས་པ་ལྟ་བུས་མཚོན་ནས་རྒྱུ་ཆེར་ཤེས་པར་བྱའོ། ། །
༧ བློ་གསལ་གཞོན་ནུ་རིག་བྱེད་སྒོ་མོ་ཆེའི། །གཞུང་ལམ་དཀྱུས་རིང་བགྲོད་
པས་ངལ་བ་ན། །རེའུ་མིག་ར་བར་སྨིན་པའི་དཔེར་བརྗོད་ཀྱི། །ཨ་མྲའི་ཤིང་
ཐོག་ངལ་གསོའི་བཅུད་དུ་སྟེན། །ཤུ་བྷཾ། །
་
ཡཾ་ས་ལ་
f ཅ #7
#*#
*#*****•1•B**1458f6f41#F# 4༣r ''' '''' ,༌ :
༠
༥
"
ན
.
ས་
"
་
། ས བ
བ བ བ



ན་
༄༅། །རྟགས་འཇུག་གི་སྙིང་བོ་རིག་
བྱེད་སྒོ་མོའི་འབབ་སྟེགས་ཞེས་བྱ་
བ་བཞུགས་སོ། །
ཀ་ཁ་སུམ་ཅུ་ཚང་བའི་ཚིགས་
།ཟབ་རྒྱས་གཙུག་
།རིག་པའི་འདོད་
།སྐབས་འདིའི་
༄༅། །ན་མཿསྭ་ར་སྭ་སྟི་ཡེ།
བཅད། ཤེལ་དཀར་ལྕུག་ཕྲན་མཛེས་ལྡན་ཡིད་འཕྲོག་སྐུ། །ཨེ་ཝཾ་
བདེ་ཆེན་གདངས་སུ་ཤར་བའི་གསུང་།
ལག་ཇི་བཞིན་མཁྱེན་པའི་ཐུགས། །ཚངས་སྲས་ལྷ་མོ་བདག་
སྙིང་ཁབ་ཏུ་རོལ། །བརྡ་སྤྲོད་རྒྱ་མཚོར་འཇུག་པའི་རྒྱ་ཆེན་
གཞུང་། །ཡི་གེའི་རྟགས་གསུམ་གསལ་བྱེད་རྟགས་འཇུག་གི །
དོན་གྱི་སྙིང་བོ་བློ་གསལ་སྙིང་ནོར་དུ།
འཇོའི་ངག་ལས་འདོད་དགུར་སྦྱིན། །མིང་གཞིའི་རྟགས་ཀྱི་
ངོས་འཛིན་དང་། །སྔོན་འཇུག་ལྔ་དང་རྗེས་འཇུག་བཅུའི། །
རྟགས་ཀྱི་ངོས་འཛིན་འཇུག་ཚུལ་གསུམ།
44
ང་1tf4༣ #
**
ལ་
*
3
འr/r-
s
༢
ཀན **#*
ས
#
*
=
4::༌ན་
++++ :: 44*
ས ས ་ +++
+++++
++++++++
+34མཐi**
**་ཀྱིན་ནས་༧༨ བཀ
ག
་་་
བ
འི
*
ལ་*་ག་ ་ ་ ༌ ་
༣༡ པ་གནམriiiii
།
། ། །
།



་
，
，
་
，
，
-
ཀ ཁ
ན༴
=
ན = ང * =
****#* ཆ ༤༤ བས
*
= { ས*
3
****#*#3
**
ང་ -****++++a+444 F4A4
4
- ༧ * =
བཤད་བྱའི་དོན་གྱི་གཙོ། །དང་བོ་མིང་གཞི་རྐྱང་བའི་ངོས། །
དབྱངས་མོ་གསལ་བྱེད་ཕོ་རུ་འདོད། །སྒྲ་གདངས་དྲག་པོ་
རན་པ་དང་། །ཞན་པ་དེ་ལས་ཞན་པ་དང༌། ཤིན་ཏུ་ལྷོད་པ་
ལྔ་ཡི་སྒོས། །ཀཱ་ལིར་ཕོ་དང་མ་ནིང་མོ། །ཤིན་ཏུ་མོ་དང་མོ་
གཤམ་སྟེ། །སྡེ་ཚན་ལྔ་རུ་དྲིལ་བར་བྱ། །ཀ་ཅ་ཏ་པ་ཙ་ནི་ཕོ། །
ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །ག་ཇ་ད་བ་ཛ་ཝ་ཞ། །ཟ་འ་ཡ་ཤ་ས་
རྣམས་མོ། །ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ། །
ཨ་ནི་མཚན་མེད་ཡི་གེར་བཤད། ། ༧ གཉིས་པ་སྔོན་འཇུག་
ལྔ་བོ་ཡི། །རྟགས་ཀྱི་ངོས་འཛིན་འཇུག་ཚུལ་ནི། །བ་ཕོ་ག་ད་
གཉིས་མ་ནིང་། །འ་མོ་མ་ནི་ཤིན་ཏུ་མོ། །སྔོན་འཇུག་ཕོ་ཡིག་
བ་ཡིག་ནི། །རྐྱང་འདོགས་མགོ་ཅན་ཅི་རིགས་སྒོས། །ཕོ་ཡིག་
ཀ་ཅ་ཏ་ཙ་དང་། །མོ་ཡིག་ག་ང་ཇ་ཉ་ད། །ན་ཛ་ཞ་ཟ་ར་ཤ་
ས། །བཅུ་དྲུག་ཙམ་གྱི་སྔོན་དུ་འཇུག །སྔོན་འཇུག་མ་ནིང་ག་
ཡིག་ནི། །ཕོ་ཡིག་ཅ་ཏ་ཙ་གསུམ་དང་། །མོ་ཡིག་ཉ་ད་ན་ཞ་
ཟ། །ཡ་ཤ་ས་ཡི་སྔོན་དུ་འཇུག །སྔོན་འཇུག་མ་ནིང་ད་ཡིག་
ནི། །ཕོ་ཡིག་ཀ་པ་མོ་ཡིག་ནི། །ག་ང་བ་མའི་སྔོན་དུ་འཇུག །
སྔོན་འཇུག་མོ་ཡིག་འ་ཡིག་ནི། །མོ་ཡིག་ག་ཇ་ད་བ་ཛ། །མ་
ནིང་ཁ་ཆ་ཐ་ཕ་ཚ། །བཅུ་བོ་ཁོ་ནའི་སྔོན་དུ་འཇུག །སྔོན་
EI
༤
：:
.:
::
ཚ་
，
::
།
།
* -
ཀ
༤
༔
，，
，
s
:
*
1
，



Flitat}virt*
***r'''
''
i
，
，
་
A
，
[
ན་་་
་
iiiiiiiiiiiiiiritfitffinf iiiiiiiiiiiiiifiiirti
'i*jijiiiiiiiiiiiiiftif"}
ff'iiiiiiiii
i
iii
ཟནཟླ་
irisitiriir
ས་བ'
Pi**Firi+irit-irittiiirti
འཇུག་ཤིན་ཏུ་མོ་མ་ནི། །མ་ནིང་ཁ་ཆ་ཐ་ཚ་དང༌། མོ་ཡིག་
ག་ཇ་ད་ཛ་དང་། །ཤིན་ཏུ་མོ་ཡིག་ང་ཉ་ན། །བཅུ་གཅིག་ཙམ་
གྱི་སྔོན་དུ་འཇུག །མགོ་ཅན་གསུམ་ལ་བརྩེགས་པ་ཟེར། །
བརྩེགས་འཕུལ་བ་ཡིག་ཁོ་ནར་ངེས། །ཞར་ལ་མི་འཇུག་པ་ཡི་
ཚུལ། །བ་དང་ག་ད་མ་ནིང་གི །ཁ་ཆ་ཐ་ཕ་ཚར་མི་འཇུག །
འ་དང་མ་ཡིག་ཕོ་ཡིག་གི །ཀ་ཅ་ཏ་པ་ཚར་མི་འཇུག །མདོར་
ན་སྔོན་འཇུག་ལྔ་བོ་ནི། །རང་རང་སྡེ་བར་འཇུག་མི་སྲིད། །ཕོ་
ནི་སྐད་གདངས་དྲག་པས་འཇུག །མ་ནིང་རན་དང་མོ་ནི་
ཞན། །ཤིན་ཏུ་མོ་ནི་ལྷོད་པར་རོ། །སྔོན་འཇུག་དགོས་པ་ཅིའི་
ཕྱིར་འཇུག །ཚུལ་འདིར་གསར་ཞུགས་བློ་ཆུང་གིས། །རྒྱ་
མཚོའི་གཏིང་བཞིན་རྟོགས་དཀའ་ཡང༌། །ཐོག་མར་གོ་སླའི་
གཏམ་འདིར་ཉོན། །དངོས་པོ་ལས་དང་དུས་གསུམ་གྱི། །
དངོས་པོར་བདག་གཞན་བྱ་ཡུལ་གསུམ། །དཔེར་ན་ཡིག་
མཁན་བདག་ཡིན་ལ། །ཡི་གེ་འབྲི་བའི་བྱ་བ་གཞན། །བྲི་བྱའི་
ཡི་གེ་བྱ་བའི་ཡུལ། །ལས་ལ་བྱ་ལས་བྱེད་ལས་གཉིས། །ཤོག་
སྟེང་སྣག་ཚས་ཡི་གེའི་གཟུགས། །བྲིས་པའི་ཆ་ནི་བྱ་བའི་ལས།།
སྨྱུ་གུ་བཟུང་ནས་ཡི་གེའི་གཟུགས། །ཤར་ཤར་འབྲི་བ་བྱེད་
པའི་ལས། །ཡིག་མཁན་རང་ཉིད་བྱེད་པོ་གཙོ། །སོར་མོ་སྨྱུག་
ith
+
༤
J
fiii -
etirriir FrtririF
，
་
-
T:་
：
，，
，，
"
-
:་
，
:
་
.
༌
:
.
་
FFirri
ས་ས་
i
i
1:11:11
iiiiir':
འུར
；
"irriir'
irts
-
།
:
1
1:
，，,
|
.:
་
ir
iབ་
46
i r***rrri -riiir-Frti
'
s



་
:
--
པས
1
.
རs
L་
.
:
，，
'་
,
༥
A
ས
་ .…
…
..
..་མ་
སོགས་བྱེད་པོ་ཕལ། །དུས་ལ་འདས་དང་ད་ལྟ་བ། །མ་འོངས་
གསུམ་སྟེ་རིམ་བཞིན་དཔེར། །བྲིས་ཟིན་འདས་པ་འབྲི་བཞིན་
པའི། །གནས་སྐབས་དེ་ནི་ད་ལྟ་བ། །འཕྲོ་ནས་བྲི་འགྱུར་མ་
འོངས་པ། །བྱ་བའི་ལས་གཞན་མ་འོངས་པ། །བྱེད་པའི་ལས་
བདག་ད་ལྟ་བ། །དུས་གསུམ་དབྱེ་བ་ཁྱབ་ཆེ་ཞིང༌། །བདག་
གཞན་དབྱེ་བ་ཁྱབ་ཆུང་ངོ༌། །ཞར་བྱུང་སྐུལ་ཚིག་མང་བོའི་
སྡེབ། །སྐབས་འདིའི་བསྟན་བྱའི་ཤུགས་ལས་འབྱུང་། །དེ་ལྟར་
དངོས་ལས་དུས་གསུམ་དང་། །བདག་གཞན་བྱ་བྱེད་ཅེས་པ་
རྣམས། །དཀའ་བའི་གནས་སུ་གྲགས་ཆེ་ཡང་། །འདི་འདྲའི་
དཔེ་ཡིས་ངོ་སྤྲད་ན། །གནག་རྫི་རྣམས་ཀྱང་འབད་མེད་དུ། །
མཁས་པའི་ཁྲི་ལ་འགོད་མིན་ནམ། །དེ་ལྟའི་མན་ངག་བློར་
བཞག་ནས། །ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། །མ་ནིང་
གཉིས་ཀ་ད་ལྟར་ཆེད། །མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར། །
ཤིན་ཏུ་མོ་ནི་མཉམ་ཕྱིར་རོ། །ཞེས་པའི་དོན་ཡང་དཔེར་
བརྗོད་དང་། །བསྡུར་བས་གོ་དོན་རགས་ཙམ་ཤེས། །ཕུ་ཐག་
ཆོད་པར་ཤེས་འདོད་ན། །སི་ཏུའི་འགྲེལ་ཆེན་གཅེས་པར་
ཟུངས། །༧གསུམ་པ་རྗེས་འཇུག་བཅུ་བོ་ཡི། །རྟགས་ཀྱི་ངོས་
འཛིན་འཇུག་ཚུལ་ནི། །ག་ད་བ་ས་བཞི་ནི་ཕོ། །ང་མ་འ་
སྨ
=
=
:༣
.
J་ ，
：་
，
བཟ
་
ས
:
..
་་་་
:
1
:
:
༣
་་ ་
བ
འ:
''
：
，，
1
ཅ
:
་
ཐ4:
་
་
་
*
**
*
**
•
..
，
།
，
ri
མ
A
1.
;
:
*r*
ཀ་
ཀ་-
• -
ས
.
.
: .……
:
，
.
:
"
:
1
-
4
"
=
"
:
:
*ri•
:*
:
.
:
*
i:
:
.
s:
-
***



initifirsirཙrii
-
iiiiiiiiiii-i-ratifir-firriiiiiir
A
l! •r
"! •r.1.1:"!
པ
.4
!! , -- •rl! 11.4
!!
- -
E
*
A
་་་
-
-
--
-
-
-
:
-
:
l
iiiiiiiiiiiiiiiiiiiirtricifiiiiiiiiiifiirinirriiiiiiiiiiiiihrififiiri
གསུམ་མོ་ཡིན་ལ། །ན་ར་ལ་གསུམ་མ་ནིང་ངོ༌། །ཕོ་ལ་སྐྱེས་བུ་
རབ་འབྲིང་ཐ། ་ །མོ་ལ་མོ་དང་ཤིན་ཏུ་མོ། །མ་ནིང་ལ་ནི་
འགྱུར་བ་དང༌། །མཚན་གཉིས་མཚན་མེད་ཅེས་པ་གསུམ། །
ག་བ་ས་ཡི་ཡང་འཇུག་ཅན། །རིམ་བཞིན་སྐྱེས་བུ་རབ་དང་
འབྲིང་། །ག་ད་བ་སའི་རྗེས་འཇུག་ལས། །ཡང་འཇུག་མེད་པ་
སྐྱེས་བུ་ཐ། །མ་ལ་ཡང་འཇུག་ཡོད་མེད་ཀྱིས། །མོ་ཙམ་དང་ནི་
ཤིན་ཏུ་མོ། །མ་ནིང་མིང་གཞིའི་ཕོ་ཡིག་མཐར། །ད་དྲག་ཡོད་
མེད་གཉིས་ཀ་དང༌། །མོ་མཐར་ཡང་འཇུག་མེད་པ་ཉིད། །
འགྱུར་བ་མ་ནིང་ཞེས་སུ་འབོད། །མིང་གཞིའི་མོ་མཐར་ཡང་
འཇུག་ཅན། །མཚན་གཉིས་མ་ནིང་ཞེས་སུ་གདགས། །མིང་
གཞིའི་མ་ནིང་ཡི་གེའི་མཐར། །ཡང་འཇུག་ཡོད་མེད་གཉིས་
ཀ་ལ། །མཚན་མེད་མ་ནིང་ཞེས་སུ་གྲགས། །འདི་ནི་སི་ཏུའི་
འགྲེལ་ཆེན་ལུགས། །མཁས་པ་གཞན་རྣམས་གཞན་དུ་འདོད།།
གསལ་བྱེད་ཀུན་ལ་རྗེས་འཇུག་བཅུ། །སྦྱོར་དུ་རུང་བར་
མཚུངས་ན་འང་། །མིང་དོན་སྟོན་དང་མི་སྟོན་གྱི། །ཁྱད་པར་
འབྱེད་པ་མཆོག་ཏུ་གཅེས། །རྗེས་འཇུག་ཕོ་གསུམ་ཞུགས་པ་
དྲག་།མོ་གཉིས་ཞན་དང་མ་ནིང་གསུམ། །ཞུགས་ཚེ་སྒྲ་
གདངས་རན་པར་འཇུག །ནང་ཕྲད་དབང་གིས་སོ་སོར་དབྱེ།།
，
，
，
༩
་
.. ན་
་་.…
1
AL
nirristr»ir******ri'ir*hri*rprotriariafini+pirimiri+imiirriirsiihrertraini*#
：.
»པ་
་་་་
： & ༔ མ་
..
:
：.
.
:
*
iritfasa+
in+ti+giit#*
-
:
**
*Fir
E
+
༣་
，
41&N
-
ན
༤
i
tir
L
་
..་,
, .
..
4
1
：
་
，
ས
i
t
:
|:
:
:|:
:



རྗེས་འཇུག་ཕོ་ཡིས་མིང་མཐའ་ཡང་། །ཕོ་ཡིག་འདྲེན་པ་ཇི་
བཞིན་དུ། །མོ་ཡིས་མོ་དང་མ་ནིང་གིས། །མ་ནིང་ཅན་གྱི་མིང་
མཐའ་འདྲེན། །དེ་ཡང་གཙོ་ཆེ་ཙམ་ལ་དགོངས། །བརྗོད་བདེ་
དབང་གིས་གཞན་དག་འདྲེན། །གཞན་ཡང་རྣམ་དབྱེ་བརྒྱད་
དག་དང༌། །སླར་བསྡུ་ལྷག་བཅས་ལ་སོགས་པའི། །ཚིག་ཕྲད་
འདྲ་མིན་མང་བོ་ཡང་། །རྗེས་འཇུག་དབང་གིས་སོ་སོ་འཐོབ།།
དེ་ཕྱིར་རྗེས་འཇུག་སྟོབས་ཀྱིས་ནི། །མིང་ཚིག་ཡོད་དགུ་
འབྱུང་བར་འགྱུར། །ཟུར་བཀོད་རེའུ་མིག་མཛུབ་མོ་ཡིས། །
དོན་གྱི་གྲོང་ཁྱེར་མཚོན་པར་ནུས། །དེ་ལྟར་རྟགས་འཇུག་
གཞུང་གི་སྙིང་བོའི་ཚིགས། །དོན་བསྡུས་སྦ་དབྱུག་གཅིག་ལ་
ཀུན་ཚང་བ། །འདི་ཉིད་རྣམ་དཔྱོད་ལག་པས་ཡོངས་བསྟེན་
ཏེ། །རིག་བྱེད་སྒོ་ཐེམ་མཐོན་པོར་ཡུད་ཀྱིས་བགྲོད། །
s
་་་་་
*
༧,
*
*
རྒྱུ
'-
༤
༣
་ །
'
བས་
.
，
，
，，，
，
.
བབ་
ཨཆབས་ལ་
ག
སས་
སྔོན་འཇུག་བ་ཡིག་མིང་གཞིའི་ཡི་གེ་བཅུ་དྲུག་ལ་འཇུག་པའི་དཔེར་
བརྗོད། བཀག བཅད། བཏབ། བཙན། བགད། བསྔགས། བརྗོད། བརྙེས།
བདག བསྣམས། བརྫི། བཞད། བཟང་། བརླ། བཤལ། བསད།
སྔོན་འཇུག་ག་ཡིག་མིང་གཞི་བཅུ་གཅིག་ལ་འཇུག་པའི་དཔེར་བརྗོད། །
གཅགས། གཏད། གཙང་། གཉིས། གདལ། གནས། གཞུ། གཟི། གཡག
གཤམ། གསོ།
+++
ས
་པས
ཡ་
མས་
ལ
ག ས་པས་གསན་གསས་མཁན་ས
་་་་་་་
བ་བ
#***#*#afaf.test/45 v.1• -4tཆ བཅ ༧ ཟ༠ བན
ig# 1



--
-
ཡཆ་ན
ད་པ་ཆགས་ས་ག་ཚབཅས
་
སྔོན་འཇུག་ད་ཡིག་མིང་གཞི་དྲུག་ལ་འཇུག་པའི་དཔེར་བརྗོད། དཀར། །
དཔལ། དགག དང༌། དབང་། དམག་
སྔོན་འཇུག་འ་ཡིག་མིང་གཞི་བཅུ་ལ་འཇུག་པའི་དཔེར་བརྗོད། འགལ།
འཇག འདོད། འབུ། འཛིན། འཁར། འཆལ། འཐག འཕངས། འཚིག
སྔོན་འཇུག་མ་ཡིག་མིང་གཞི་བཅུ་གཅིག་ལ་འཇུག་པའི་དཔེར་བརྗོད།
མཁན། མཆོག མཐར། མཚལ། མགོ མཇལ། མདའ། མཛེས། མངགས། །
མཉེས། མནོལ་
སྔོན་འཇུག་ཕོ་ཡིག་འདས་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། བརྩེ་བས་
བསྐྱངས། སྡོང་བོ་བཅད། མིག་གིས་བལྟས། ད ་
དངོས་པོ་གཞན་ལ་འཇུག་པའི་དཔེར་བརྗོད། བསྟན་བྱའི་ཆོས། བཙོ་
བྱའི་ཤ བསླབ་བྱའི་རིག་གནས།
བྱ་བའི་ལས་བསྒྲུབ་པའི་ཕྱིར་འཇུག་པའི་དཔེར་བརྗོད། སྨན་བསྡེབ་
པར་བྱ། སྔགས་བཟླ་བར་བྱ། ཁྲིམས་བསྲུང་བར་བྱ།
དེ་དག་གི་ཟླས་དྲངས་པའི་བྱེད་པ་པོ་དང་བྱེད་པའི་ཚིག་ལ་བས་འཕུལ་
མི་འཐོབ་པའི་དཔེར་བརྗོད། བུ་སྐྱེད་པ་པོ། རྡོ་རྩིག་པ་པོ། ཇ་སྐོལ་བ་པོ།
ཆོས་ལ་སྐུལ་བར་བྱེད། ལག་པ་རྐྱོང་བར་བྱེད། མེ་ལ་སྲེག་པར་བྱེད།
དེ་དག་གི་ཟླས་དྲངས་པའི་སྐུལ་ཚིག་ལ་བས་འཕུལ་མེད་ཅིང་ཡང་འཇུག་
ཐོབ་པའི་དཔེར་བརྗོད། ཆོས་མྱུར་དུ་སྒྲུབས། མཐུན་རྐྱེན་ཚང་བར་སྒྲིགས།
དོན་ཞིབ་ཏུ་སོམས།
སྔོན་འཇུག་མ་ནིང་གཉིས་བདག་ལ་འཇུག་པའི་དཔེར་བརྗོད། སྡོང་
བོ་གཅོད་པ་པོ། སྦྱིན་པ་གཏོང་བ་པོ། ཟས་གཡོ་བ་པོ། རོལ་མོ་འཁྲོལ་བ་པོ། །
.
， ， ..
ས་མཆོག་གི་བསམ་པས་གསལ་
* ཁོ༔ +4+++h: 5#n.!*# #****
གམ་ ཚལ་ལ
r
i
: isi'if- * + F+ ཟt #*
ས་པ་
ག
མ་པ་ལ་མདའ་ས་ག་འདམརསཾམཚམས་ལས་བར་སྐ
བས་དང་བསམ་འཆགཡས་ད་ས་ཆ་
50
***B
PA i#****r.4 i
**#**»
ས 4 –འི



'མས་པ
ས
" ་་
་་་་་་་་་་་་་་་་
ས་ལ་ས ་ཡ་མཚར་
+
--
-
-
+
པ
མས་ཡཕགཡ
ག་ཚགས་ལས་པས་གནད་ལ་
ཡག
་
:
་
t::
མ་མ་བསམ་ས་བས་ས་གཡས་
གཡ
ལ་ཆགས་པས་ར
ལ་ཡས་ཡས་ཡཏ4 མཐསལ་
，
་
，
，
，
༡༧， ，
，，
，
་
་
་
་
[མདུད་པ་འགྲོལ་བ་པོ། རིག་པས་དཔྱོད་པ་པོ།
གཞན་ལ་འཇུག་པའི་དཔེར་བརྗོད། གཏུབ་བྱའི་ཤིང་། གཟུར་བྱའི་
ཕྲེང་བ། གསག་བྱའི་དགེ་རྩ། དགག་བྱའི་སྐྱོན། དཀྲི་བྱའི་སྐུད་པ། དབུལ་
བྱའི་མེ་ཏོག
དུས་ད་ལྟ་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། དགྲ་གསོད་བཞིན་པ། རྡོ་བ་
གཅོག་བཞིན་པ། དོན་གཉེར་བཞིན་པ། ཆུ་དགག་གིན་འདུག གད་མོ་དགོད་
ཀྱིན་ཡོད། དོན་དཔྱོད་ཀྱིན་ཉལ།
སྔོན་འཇུག་མོ་ཡིག་བདག་ལ་འཇུག་པའི་དཔེར་བརྗོད། སྐུད་པ་འཁལ་
བ་པོ། ལམ་དུ་འཁྲིད་པ་པོ། དགྲ་འཇོམས་པ་པོ།
དུས་ད་ལྟ་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། སྒོ་ནང་དུ་འཇུག་བཞིན་པ།
རྒྱན་ཆ་འདོགས་བཞིན་པ། རྟ་རྒོད་འདུལ་བཞིན་པ།
དུས་མ་འོངས་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། རྗེ་བཙུན་བྱམས་པ་འབྱོན།
ལས་ཀྱི་ཉམས་སྟོབས་འགྱུར། སང་གི་ཉི་མ་འཆར།།
སྔོན་འཇུག་ཤིན་ཏུ་མོ་ཡིག་བདག་ལ་འཇུག་པའི་དཔེར་བརྗོད། མཆོད་
པ་པོ། མཐུད་པ་པོ། མདུད་པ་པོ། །
གཞན་ལ་འཇུག་པའི་དཔེར་བརྗོད། མཆོད་བྱའི་ལྷ། མཐུད་བྱའི་ཐ་གུ།
མདུད་བྱའི་མགུལ་ཆིངས།
དུས་འདས་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། མཆོད་ཟིན། མཐུད་པར་
བྱས། མདུད་པར་གྱུར། །
དུས་ད་ལྟ་བ་ལ་འཇུག་པའི་དཔེར་བརྗོད། མཆོད་ཀྱིན་འདུག མཐུད་
ཀྱིན་ཡོད། མདུད་བཞིན་གནས།
ས
.
ཚ་
བ་ལ་མ་གཡས་གས
ན
་་་
ཆས་
t-
:
་
•
ཨ་་་ ，་ ，
• 。 ་
་་
་
རྒྱུས་
ཁ
ཝs:
4
A
་
tt:
་་་་་་་་
བ་ར+
་
-
---
-
-
:
，
''' ས༌བ
་
་་ ：
，་ ，
་
པ
1*
བཅས་གསན་པས་གནས་དད་པ་དང་དཔར་གསར་བ་བསམ་ནས་བསམ་པ་བ
སམ་པ་བར
་
ཡས་ཡ
ས༌ཡས་མས་
----
་་་་
--
་ས་མ་
་
་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སས་ས
་ ་་་་་་
་ ་
51



ལ
ས་མ་ས་ལ་ན
མ
12 ན
.
དུས་མ་འོངས་པ་ལ་འཇུག་པའི་དཔེར་བརྗོད། མཆོད་པར་འགྱུར། །
མཐུད་པར་འགྱུར། མདུད་པར་འགྱུར། གསལ་
ཕོ་ཡིག་སྐྱེས་བུ་རབ་ཀྱི་དཔེར་བརྗོད། འཇིགས། །
འབྲིང་གི་དཔེར་བརྗོད། སྟོབས།
ཐ་མའི་དཔེར་བརྗོད། རྟག དད། འགྲུབ། མོས།
མོ་ཙམ་གྱི་དཔེར་བརྗོད། གངས། ཉམས།
ཤིན་ཏུ་མོའི་དཔེར་བརྗོད། གང་། སྙམ། མཁའ།
འགྱུར་བ་མ་ནིང་གི་དཔེར་བརྗོད། རྐུན། བསྟནད། འཇལ།
མཚན་གཉིས་མ་ནིང་གི་དཔེར་བརྗོད། འཛིནད། །
མཚན་མེད་མ་ནིང་གི་དཔེར་བརྗོད། མཁན། ཐརད། །
རྗེས་འཇུག་ཕོ་ཡིག་གིས་མིང་མཐའ་ཕོ་ཡིག་འདྲེན་པའི་དཔེར་བརྗོད།
ཅིག་ཅར། བསྐལད་པ། ཐུགས་ཀ་
རྗེས་འཇུག་མོ་ཡིག་གིས་མིང་མཐའ་མོ་ཡིག་འདྲེན་པའི་དཔེར་བརྗོད། ་་
ཐམ་ག དགའ་བ། གདུང་མ།
རྗེས་འཇུག་མ་ནིང་གིས་མིང་མཐའ་མ་ནིང་འདྲེན་པའི་དཔེར་བརྗོད།
དགུན་ཁ། དབྱར་ཁ། རལ་ཁ། །
བརྗོད་བདེ་དབང་གིས་ཕོས་མོ་ཡིག་འདྲེན་པའི་དཔེར་བརྗོད། ཚད་མ།
ལྟད་མོ། ལྷས་མ། ་་་་་
མོས་ཕོ་ཡིག་འདྲེན་པའི་དཔེར་བརྗོད། དམ་པ། སྟོང་པ། ལྷ་ཅིག
མ་ནིང་གིས་མོ་ཡིག་འདྲེན་པའི་དཔེར་བརྗོད། སྟོན་མོ། དར་བ།
རྒྱལ་བ། ཞེས་པ་ལྟ་བུའོ། །
***#h*hiv**hishks11*#shF51}ist 1 vAyMwwFwwls1 3%phfxf Fifs14:1411avft+Fe/rw++3+reA6,79f w*
་་་་་་་་་་་་་་་་་་་་
1
་་ *
*: , , #* : 1 1,5+༩wAA+R***#1 ::
%
!,?A%A4.fri
52
f43447%A4*##*¢3%: 17#8%9#****#*#*#*#******AR/38/



-
་་་་་་་་་
ས་་་
༧ རྣམ་དཔྱོད་མིག་དཀྱུས་རིང་བའི་སྐལ་བཟང་ཚོགས། །རིག་བྱེད་སྒོ་མོའི་
འབབ་སྟེགས་མཐོན་པོའི་ཁར། །བགྲོད་དེ་མཁས་པའི་གོ་འཕང་ལེན་འདོད་
ན། །རེ་ཞིག་དཔེར་བརྗོད་སྦྲང་ཆང་འདི་ཐུངས་ཤིག །ཤུ་བྷཾ། །
ས་
:
:
'''
2
：
ཆ
ལམ་
E
-
， ་;, ： * ' , * ：：
བསྟེན་
--
-
-
--
-
--
--
:
/
4
# #a
l
a
+++
+
+++
+
+
+
+
++*
s }
}||}**
*
，
.
，་་་..
，
*
， ,་
：
• *，
" ་ ་
**
*
**
*
**
བ་་་
*
**
་
*hfiihlhi**
*
，་
*
**
**
།
**
*
*
*
*
**
ਸਿੰਘ
ਨੂੰ ਸਦਾ
.: ..



༄༅། །བོད་ཀྱི་བརྡ་དག་རིག་པའི་གནས་
ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བ་
བཞུགས་སོ། །
༄༅། །བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །ཀ་ཁ་སུམ་ཅུ་ཚང་བའི་ཚིགས་བཅད། འཇིགས་མེད་ཡེ་
ཤེས་གཏེར་མཛོད་དམ་པའི་སྐུ། །ཆོས་ཕུང་སྣ་ཚོགས་ཁམས་
བཞིན་གཟིགས་པའི་གསུང་། །ཨེ་ཝཾ་མཉམ་སྦྱོར་བདེ་སྟོང་
ཐུགས་དང་ལྡན། །ལུས་ཅན་རྒྱ་མཚོའི་སྤྱི་གཙུག་རྒྱན་དུ་ལྷམ། །
གངས་རིའི་ཕྲེང་བས་བསྐོར་པའི་འཇིག་རྟེན་དུ། །རྒྱལ་བསྟན་
ཉིན་བྱེད་འཆར་བའི་སྐྱ་རེངས་ཀྱི། །ཡི་གེའི་སྲོལ་ཆེན་ཐོག་
མར་འབྱེད་མཛད་པ། །འཇམ་དབྱངས་རྣམ་སྤྲུལ་ཐོན་མིའི་
ཞབས་ལ་འདུད། །གསུང་རབ་རྒྱ་མཚོར་བགྲོད་པའི་གྲུ་བོ་ཆེ། །
བརྡ་དག་གཞུང་ལུགས་རྒྱས་བསྡུས་མང་མཆིས་ཀྱང་། །འདིར་
ནི་གསར་སློབ་དཔྱོད་ལྡན་དོན་གཉེར་འགའི། །བློ་དང་འཚམ་
ཕྱིར་གོ་སླའི་སྐད་ཀྱིས་བརྩམ། །
ཀ སྐར་མ་པ་སངས་དུང་གི་མདོག་ལྟར་དཀར། །སྐོར་ཚན་



：
tsa
t
:
***
་་，
+t
-
，
ཆ
，
•ན
-
，
。་་
་
ཆ
N
སྐུ
འ
་ ་
,
*，
4 • •s **
* ， ，
，
; ་
་
,
t
༧༧
，
་
#*；
,
་
ས་
1
--
s*, •༠
-
ས
.
L
.
ཕྱེ་སྟེ་ཡུལ་གྲུའི་མཐའ་ལ་བསྐོར། །སྐུ་མཆོག་ཁྱོད་ཀྱི་ཕྱག་ནི་
དཀུ་ལ་བརྟེན། །ཡིག་ཏུ་བསྐུངས་ནས་རྐོང་བུའི་སྣོད་རྣམས་
ཁྱེར། །ཐོབ་པའི་སྐལ་བ་བསྐལ་པའི་བར་དུ་བསགས། །སྲིད་
པའི་བརྐམ་པ་ཉི་མས་བསྐམ་མི་འགྱུར། །རྐན་གྱི་ངོས་སུ་ཚེར་
མ་ཡོད་རེ་སྐན། །མི་འགྱངས་སྐྱེན་པར་མཁོ་བའི་མཐུན་རྐྱེན་
སྒྲུབ། །འོ་ཞོ་དཀྲུགས་པས་སྣོད་དུ་སྤྲིན་ལྟར་དཀྲིགས། །རྐྱང་
གི་ཤ་ཡིས་བུ་དང་བུ་མོ་བསྐྱངས། །ཤ་མེད་ཀེང་རུས་དུར་གྱི་
ཁྲོད་དུ་བཀང་། །ལྐོག་མའི་གནས་ན་ཤུན་པའི་སྐོགས་པ་
མང་། ། ས་
ཁ ཁང་བརྩེགས་མཐོན་པོར་ང་རྒྱལ་དྲེགས་པས་ཁེངས། །
ཁམ་ཟས་ཟོས་པས་ལུས་ཀྱི་འབྱུང་ཁམས་རྒྱས། །ཁོར་ཡུག་
ཀུན་ཏུ་འཁོར་ལོའི་བགྲོད་པ་མང་། །སྨན་གྱི་མཁན་པ་ཁན་ལ་
སུ་ཡིས་འཇོག །འདབ་ཆགས་ཁྲུང་ཁྲུང་སྒོ་ངའི་སྦུབས་ནས་
འཁྲུངས། །ཁྱོགས་ཀྱི་ཁང་བཟང་འཁྲི་ཤིང་འཁྱོག་པོས་འཁུར།།
བྱ་རྒྱལ་ཁྱུང་ཆེན་ཞོན་ན་བྱ་བ་འཁྱོངས། །ཆུ་འཛིན་འཁྲིགས་
དུས་ལག་པའི་མཁྲིག་མ་ན། །འཐབ་རྩོད་འཁྲུག་པས་ཕན་
.*, » *
པ
།
N
་
''
:
.
:
' .
ནག་
་
བ
ཟླ་
ཀ་པ་
ཀུན་
སམས ས སལ
༌་་་
18/4EE I
J
'''*
#*་
1
，
：，
s
it，
w
-,
a
ས
ཀ་འ་
སt
L
ང་ནི ་
1



A.
༈
*
#*
:
，,
1,
་，
་
，
།
1
༧
༢*
*iབྷརཊྚ
བྱ
i=**7-28
-ཀ814-*ad *
བྱ
ཚུན་འཛིངས་པར་འཁྲུགས། །ཁྲུ་ཚད་ལོངས་པའི་གདོང་ཕྱིས་
ཆུ་ཡིས་འཁྱུད། །སྡོང་བོའི་འཁྲི་ཤིང་ཁྲི་ཕྲག་ས་ལ་བཙུགས། །
རོལ་མོ་འཁྲོལ་བཞིན་ནང་ཁྲོལ་ཟ་བར་རྩོམ། །
ག རྨ་ཆེན་གངས་རི་གང་ནས་བལྟས་ཀྱང་བརྗིད། །ཉིན་
གུང་གྲལ་གྱི་གོང་ནས་གསོལ་སྟོན་འཐུངས། དགུང་ལོ་དུ་
ལོན་ཐུགས་ཀྱི་དགོངས་པར་ཞོག །རི་དྭགས་དགོ་བ་སྒོ་ཡི་ཕྱི་
ན་རྒྱུགས། །རྟ་རྒོད་རྒོད་མ་གད་མོ་དགོད་བཞིན་བཏུལ། །
གཅིན་སྣོད་ལྒང་བུ་རི་ཡི་སྒང་ལ་འཕངས། །རྩམ་པ་བགམས་
ཏེ་དགྲ་བོའི་ཀླད་པ་འགེམ། །སྒོག་པ་ཟོས་རྗེས་རྨ་ཡི་ཤུན་པ་
དགོག །མཚེར་ས་གོལ་བས་ཟོག་རྣམས་དོན་མེད་གོད། །རྒྱུང་
རིང་ལམ་ནས་སེང་གེའི་གད་རྒྱངས་ཐོས། །ཀོ་རློན་བརྒྱངས་
ནས་དུས་ཚོད་རིང་ཞིག་བགྱངས། །རྔ་སྦུབ་སྒྲ་ཡིས་བསྟན་
དགྲ་ཕྱེ་མར་བརླགས། ། །
ང ངག་ཚིག་བཙན་པོས་ཕོ་ཉ་ཕྱོགས་སུ་མངགས། །ངལ་
དུབ་ལས་ཀྱིས་མངལ་གྱི་ཕྲུ་གུ་ལྷུང་། །ཞིམ་མངར་སྨན་གྱིས་
ངར་སྐད་མཐོན་པོ་འབྱིན། །མངན་བགྲངས་སྐྱོན་གྱིས་ངན་
...
***
་
ཡབ
ཁ་
ག
»
，
A
，



，，，
，
，
：
,་，：：
，：་
.….…………
.
，，，
..
……………..…
,
བ་
པས་.
.
.：.…
:
:
1
;
དའཆད་
འགྲོའི་གནས་སུ་འཕེན། །ལེགས་སྦྱར་སྔགས་སྐད་ཤེས་ན་ཀུན་
གྱིས་བསྔགས། །རྔོན་པའི་མདའ་ཡིས་སྔོན་ན་ཡོད་པ་བསད། །
ཇོ་ནད་བྱུང་བས་ལུ་བ་སྔོ་སྐྱ་གོན། །ངང་བ་འཕུར་བ་མཁའ་
ལས་ལྷུང་བས་སྔངས། །མུ་ངས་བྱུང་ན་ངེས་པར་ཡི་རེ་མུག །
ར
：
- ༤
ནས །
རྒྱ་
་
-
，
1:
|:
:
ང
:
3
ཅན༌
བས་
་
་
ས
: '，, "
༔
，，，
་་་
"
"
བསམཟུགས་
པ་ན
-
.
t
.，་
1
..
:
1
་
4
་
A
་
་ ་
-
，
，
I
་..
:
:
.:
:
.
.
༧ " ༔ “..
;： ་
*
:
ཡིས་བཅད། །རྔ་བརྡུངས་ཚེ་ན་སྔ་རྔོད་ཚོད་མ་ཟ། །
ཅ རྟ་མཆོག་ཅང་ཤེས་མདུན་ནས་རྒྱུག་ཅིང་མཆོངས། །རྩི་
ཤིང་ཐམས་ཅད་རྨིག་པ་རྣོན་པོས་བཅད། །ཞབས་ཀྱིས་
བཅགས་སར་བསྡད་ནས་དཀར་ཡོལ་བཅག ་ །ཐག་པས་
བཅིངས་ཏེ་སྤར་མོ་གཅིག་ཏུ་བཅངས། །དགྲ་བཅོམ་པ་རྣམས་
མི་སྨྲ་གཅོམ་བསྐྱུངས་བཞུགས། །གཅི་བ་བཏང་བས་ལྕི་བ་
གཤེར་བར་བྱས། །རྟ་རྨིག་ལྕགས་ཀྱིས་བཏུམས་ནས་ལྕག་གིས་
བྲབ། །རི་རབ་ལྕོག་ཏུ་འགྲོ་བར་བློས་མི་ལྕོགས། །རང་ཉིད་
གཅིག་པུར་སྡོད་ལ་བློ་ཡིས་ལྕོགས། །ཅོང་གི་རོལ་མོ་ཅུང་ཟད་
ཤེད་ཀྱིས་བརྡུངས། །སྨྲ་བྱེད་ལྕེ་ཡིས་གཅེས་པའི་གཏམ་དག་
ཤོད། །གཅོང་ནད་བྱུང་ཚེ་གཅུང་གིས་ཅི་ལ་ཕན། །
.་
1
，
，，，
ན
བཙག་
:
,
འt: པཉྩ་
[
…
.
“
4-
་་་་་
་
་་་་་་༌༌༌་་་༌་་་་
-- •
་
བ
མ
，
....，，་
31:
འ1*
བྱ
• 111.+4+-- 41418.1 3
མ
3
} tu*TAII g
-
་
-
ས་
-
་
si11 APPI"
མ༌
*#*#*********
*****
52
***#བྷཏྟ**
*#'''
': **
***
**



ན
་
:
J.-
གE
པ
:
ས་
︽
I
'''
་་་་
་
པ
།
།མཆོངས་
།བྱི་འུ་
།ལུས་ཀྱི་སྐེ་མཇིང་རྒྱ་
ལྡིང་བྱས་ནས་རིན་ཆེན་མཆོང་ཞིག་རྙེད། །ཁ་ཟས་མཆོག་ལ་
ཆ དམ་པའི་ཆོས་ཀྱིས་བློ་ཁ་འཆོས་པར་བྱེད།
ཆོག་ཤེས་བསྟེན་ན་ལེགས། །ཆང་གིས་སྦགས་པའི་ཆངས་བུ་
ག་ལ་ཞིམ། །ཆོལ་ཟངས་ནང་དུ་འཐུངས་ནི་འཆོལ་བར་རྩི། །
ཡལ་ག་ཆག་པའི་ངོས་ན་སྦྲང་རྩི་ཆགས། །ཆར་བ་བབས་པའི་
རྗེས་སུ་ཉི་མ་འཆར། །འབྲུ་ཁལ་ཆིག་སྟོང་མཆིག་དང་མཆིག་
གུར་འཐག །དམ་ཆོས་འཆད་པས་དགེ་སེམས་ཆད་པ་འཐུད།།
ཤིང་ཐོག་ཆ་ཤས་ཙམ་ཞིག་འཆའ་བར་བྱེད། །ཆབ་ཀྱིས་བྲན་
པ་ལྐོག་ཏུ་འཆབ་ཅིང་སྦེད། །འཆམ་གྱི་ལྟད་མོར་ཁྲོམ་ཚོགས་
ཇ འཇིག་རྟེན་ཁམས་སུ་འཇིགས་པའི་གཅན་གཟན་མང་། །
།མཇུག་མ་ལྡན་པ་ར་བའི་ནང་དུ་
འཇག་མའི་རྩྭ་ཡི་སྐྱེ་དབྱིབས་སེམས་ལ་འཇགས། །འཇི་བས་
འཇུག །རིན་ཐང་འཇལ་དུ་མེད་པའི་རྟེན་ལ་མཇལ།
སོ་བཏབ་ཤ་པགས་འཇུ་སྙམ་བྱེད།
འཇེབས་པའི་སྐད་སྙན་ཅན་དེ་འཇིབས་ནས་འོང༌།
ཆམ་མེར་བརྡལ། །
མཚོའི་འཇིང་དུ་ནུབ།
•。
་
བམ
-
བ
-
-
1:
་
ཆ
.
བt
，
, #ir++jp?ti*༥ f -- 1 དྷ ༧. * + ve* *, :༡༠, ཀtpདJABA 3: gis #:*
* ད***#***%8%7 ++
x
i#:-
4, *ia #**#*#/fixN*#s:
ཀྐ ཀྐ
#*#*#3s
++4,+F4.•A•f 1 : - :ཁ**- »* if ཀ དfRAN* 1*#ffv1 gi t:='''i - f1:1**'A14 = 1:58.19:3a7:༧:ཀ#ii3
;rsatg Rs4iji,649/jiig'%81:
*****Fiirth ཐ ད པ 44༤ 444.ས 144 11:34
$
༢



་་
：་,་
，，，
，་
I
1:|:
t
:
་
:
ཟ་
ན་
སm
N
ནས་པའི་
ས་
ས
བWI
སྟེ
རཚ
འ
x
བ་
:
༩ Na
ན
1&
Ne
ཅ
.
གས་འཁོt
34
1:
AW
•2.
-
,
:
..
|
1
།
1.
1:: ད
ལ་
བ་
མཐར་བསྙིལ། །
དྲུད་ནས་མེ་ཏོག་རྙིད།
ཏ ཏིང་ཤགས་འཁྲོལ་བཞིན་དམན་ལ་སྦྱིན་པ་བཏང་།
།
སྙམ་ནས་འབར་འབུར་མེད་པར་བསྙམས། | །སོ་ཡི་རྙིལ་ལ་
སྙུང་བུས་ཕིགས་ནས་ཡོ་བྱད་བསྙུངས་པར་བྱས། །ཡིན་ནམ་
།གཉིད་ལས་སད་ཚེ་དགྲ་ཚོགས་ས་
རིང་བྱེད་པའི་ཆགས་སྡང་ཉེས་པ་སྤངས།
མ་བཅད། །སྙིང་སྟོབས་ཅན་དེ་ནམ་ཡང་བསྙེངས་པ་མེད། །
ཀྱིས་ནང་ཁྲོལ་གཉེ་མ་བླངས། །སྙེས་ནས་བསྡད་དེ་འབྲུ་ཡི་སྐྱེ་
བཏགས། །ཉམ་ཐག་གྱུར་ཚེ་ལུས་ཀྱི་གཟི་མདངས་ཉམས། །ཉེ་
རྡུད་ཟོས་པས་གཟི་བརྗིད་འབྱུང་མི་སྲིད། །
ལས་བསྒྲལ་བའི་སྐད་ལ་ཉན། །སྣ་ཉེག་ཁྱི་གུ་ཉག་ཐག་ཕྲ་མོས་
ཉ ཉ་ཤ་ཟོས་པས་ཞྭ་བཞི་སྦོམ་པོར་གྱུར། །མཉན་པས་ཆུ་
ལ་བྱམས། །མཆོད་ཅིང་རྗེད་པར་ནམ་ཡང་བརྗེད་མི་བྱ། །ཤ་
ཁུའི་ཚོན་མདངས་བཀྲ །རྗེ་བོ་མཆོག་གིས་རྗེའུ་རིགས་ཡོངས་
འཇོལ་མོ་འཇོ་སྒེག་ཉམས་དང་ལྡན། །ཏིལ་གྱི་རྫིང་བུ་ལྗང་
།
དེ་ལ་
།ལག་པ་གཉིས་
།
#
:
ན་
མA
པ
:11
ས
ན
,
ཆh
ལ
པI&
1
，
s:'',
a:
་
༧
་
E
*
འ:༤
་་་
…
"
: –
ན
1
''''
་
༧
.
ངས་༤
:
»
".
*
1
1:, , ， ，
མ་ད
$ ',
,
AT
TE
I
སད་མ༌
ཚ་
* IN
::'iiiie/span+Fralware Arev1b**
3A%APJA/Jens-17 ཟཀ95g• 12»AA++3:༥༤ བཅs # 14:42:::
， aapt.t3/༧/
te $+A
1:༥ ewels=13
%e/s
**# 4:44 - % $2:
t
:ཀཱན
#s - , , #11
** ? /
ཀཐཆ+++
JAt 1:|: :re
=
liert%53/» ༡ -
tv-11 1:|:
::31:44 MBA ;
****
;
tashi 1:|:#gui%8bf
@hes
41+++jit-
::
::#ngri
: 3:
, , , ༩4 +3 44+t%
#, 3:5
–
8
, ,
wJaEBhiitt/3/16 91
, དྷ
#w
#*******14/8 AL+A}ls/w4/3 4 5 # • • • • པ
, '', ,
འི 11h= »1**



ས1
I
རྒྱས་
་
པས
LL，
s
སྟེགས་བུའི་སྟེང་ནས་སྟེག་
།རྟོག་དཔྱོད་བཏང་ནས་
།ཐལ་བའི་ཕུང་བོ་སྒོ་ཡི་ཐད་
།ནམ་མཁའི་ཐོག་གིས་
།མདའ་སྟོང་སྦྱར་ནས་ཕ་རོལ་སྟོང་ཕྲག་
གྲིས་གཏུབས་ནས་མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས། །ཤིང་སྡོང་
སྟག་པ་མི་འགྱུར་རྟག་པ་མིན། ་ །གཅན་གཟན་སྟག་གཟིག་
ཅིང་སྒེག་ཉམས་བྱེད། །སྤྲང་བོར་གཏོགས་ཚད་ལྟོགས་ཤིང་
བསད། །སྟུག་པོའི་གོས་གྱོན་རྟུག་པ་འདོར་བར་དཀའ། །མི་
གཡོ་བརྟན་པོའི་སྒང་ནས་ལྟད་མོ་བསྟན། །ལྟ་བྱེད་མིག་གིས་
ཐ མཐུ་སྟོབས་བསྐྱེད་དེ་ལག་པས་མེ་ཏོག་འཐུ། །མིག་གིས་
མཐོང་ནས་ཆུ་གཙང་ཧུབ་གཅིག་འཐུངས། །མཐིང་གོས་གྱོན་
གསུང་རབ་དོན་ཀུན་རྟོགས། ། །
ཀར་སྤུངས། །ཐུགས་འདྲིས་ཆེ་བ་ཕན་ཚུན་ཐུག་ཕྲད་མཛད། །
ཐོ་རངས་དུས་སུ་མཐོ་རིས་གནས་སུ་གཤེགས། །ཐབས་ཀྱིས་
གཉའ་ལྟག་འདི་ནས་མཆོངས།
བྲག་རི་ཐོགས་མེད་ཕིགས། །ཐུབ་པའི་སྤྱན་སྔར་འཁོར་ཚོགས་
གཟུགས་མཚར་དཔལ་ལ་བལྟ།
བཅོས་པའི་ཐབ་ཀ་ཤིན་ཏུ་འཕྲོད།
སྐོམ་པས་གཟིར།
བཞིན་ཐང་ལ་ཡན་དུ་སོང་།
E-
་
，
1
་
L་
ཀ refaisslstelesff1 1/17*1e491e491e4 ཀ ༑ ཀ ན ཎ༩ • | ཀ དཀtati•༧གཏ--.༣༣:༤ tdelts r• • 4this v/t | སsj*, +it =yah+pf༧h» th *jA ' $$4 A 21&g+41:|:%-
4
a
Asia%A94
2 rsg4/rag??
assu
ggy4g17:42:
4412//
sj9at/?
g
?inif;}}}}}A8d8f
7 f
e 335fi
g#33
@
1
8
811214&ANAAS
*
**
15#
NA38&bhi:/Ni.fisiYida
kPIPh*iifYIRN°ifiPhiliiiiiiiii*iiiiiiii *ir*ifiiiiiiii#*lfilllfr!»ilitairitili*i°iii'། །



སE
ས་''
པ་
པས་
：
་
ཐ;
* :
As
.
：་，
AN
- -
:༠ ནི
E *
སL
s:ན་
C
%
ལས༌སདའ
=
-
E
༣
་
..
་
ཆུང «
ས་
A1
.
';
:
སྤྲིན་ལྟར་འཐིབས། །ཐོལ་བྱུང་ཚིག་གིས་ཉེས་ཀུན་མཐོལ་ལོ་
བཤགས། །རྟ་ཡི་ཐོང་གར་དར་དཔྱངས་ཐུང་ངུ་བཏགས། །
གདན་ཆ་འཐུག་པོའི་སྟེང་ནས་ཐུག་པ་དྲངས། །
ད དལ་འབྱོར་རྟེན་ལ་དད་པ་ཤུགས་དྲག་སྒོམ། ་ །དོང་གི་
ནང་ནས་གཡས་འཁྱིལ་དུང་ཞིག་རྙེད། །མི་དང་མི་མིན་རང་
རང་གནས་སུ་དེངས། །ཁང་བ་དོག་པོར་དོགས་པའི་གནས་
འདི་ཤེས། །ཐག་རྡུང་ཁུགས་ལ་རྒྱུག་ཅིང་ལྡིང་ནས་རྩེ།།
དཔའ་གདེང་ཆེ་བ་སྟོན་ཕྱིར་ཁ་ཡང་གདངས། །སྡོང་བོའི་རྩ་
ནས་བསྡད་དེ་རྔ་ཆེན་རྡུང་། །གདུགས་ཀྱི་མཆོད་རྫས་གདུག་
རྩུབ་ཅན་གྱིས་འཛིན། །དོལ་གྱི་ནང་དུ་ཉ་ཡི་དོད་ཅིག་བཟུང་།
བདུག་སྤོས་དྲི་ཡིས་སྡུག་བསྔལ་སེལ་བར་བྱེད། །ལྡབ་ལྡིབ་སྨྲ་
སྐབས་ཁང་བའི་ཡང་ཐོག་བརྡིབས། །སྡེ་བའི་འདབས་ནས་
འགྲུལ་བར་བདེ་ཞུས་བྱས། ། 1 ད་
ན ནགས་ཚལ་འཐུག་པོར་མུན་ནག་འཐིབས་ནས་འདུག།
ནངས་པར་ལངས་ནས་ཁང་བའི་ནང་དུ་བསྡད། །ནན་ཏན་
འབད་པས་ཕ་རོལ་ཟིལ་གྱིས་མནན། །ནལ་བུ་སྐྱེས་པའི་མ་དེ་
t-
བཀག་
rt
;
1ག
Tཅས
*
:
-
» ༈：
;
* ; ་་་ ་
ན
A
''
', , , , ,
*
AL
ནས་
, : .
༤ ་ན
་༌་
N
ས
་་
་
་
་
:
:་
61



–
་
༠༠༠༠༠ ༠ ༠༧
3#**1.y#
JA3#4285- ༧ ,
::/f-stJafgau/aeft-ཏི ཐོསs::༧ ----
ནད་ཀྱིས་ཐེབས། །རྣག་ཁྲག་གཅོད་ཕྱིར་སྣག་ཚའི་ཐིག་ལེ་བྱ། །
གནངས་གཞེས་ཉིན་པར་ཆོས་སྦྱིན་གནང་ཞེས་ཐོས། །གོས་སྣེ་
བསྣར་ཏེ་རྒྱུ་སྐར་སྣར་མ་ལྟ། །སྔོན་གྱི་སྐར་མ་ཤར་ཚེ་ཆུ་འདི་
སྣོན། །བལ་གོས་སྣམ་བུ་འདི་རྣམས་སྦྱིན་པར་གཏོང་། །
དགྲ་བཅོམ་རྣམ་པ་འདི་དག་གནམ་དུ་འཕུར། །ནེའུ་གསིང་
ཐང་ལ་ནས་ཀྱི་མྱུ་གུ་སྐྱེ། །སྲོག་ཆགས་ནེའུ་ལེ་ནེ་ཙོས་སྒོ་ལ་
བསྐྲད། ། །
པ དཔག་ཚད་དུ་ཡོད་བློ་ཡིས་དཔགས་ཏེ་འཇལ། །སློབ་
གྲྭའི་དཔོང་སར་དམག་དཔུང་གྲལ་དུ་བསྒྲིགས། པུ་ཤུའི་རྩེ་
ནས་པི་ཝང་སྙན་པར་སྨྲེང་། །པུར་རྒྱལ་ཡུལ་དུ་པིར་གྱིས་རི་
མོ་འབྲི། །རི་དཔངས་མཐོ་སར་བདེན་རྫུན་དཔང་དུ་བཙུགས།
སྤང་ལྗོངས་གནས་སུ་སྡིག་སྒྲིབ་སྤངས་པར་གདམས། །སྤོང་བ་
བ་ཡིས་ཡོ་བྱད་སྤུང་མི་བྱ། །སེང་གེའི་པགས་པ་ཁྱི་ལྤགས་ལས་
ཁྱད་འཕགས། །སྲོག་ཞུའི་རྒྱན་ཆ་སྤྲོག་མའི་སྣོད་དུ་བཞག །
སྤྱང་ཀི་བཟུང་ནས་ཆུ་ཡི་གཏིང་ལ་སྤྱིངས། །སྙན་ངག་དཔེར་
བརྗོད་དཔར་མ་ཤིན་ཏུ་དག །དཔའ་བོའི་མགྲིན་པར་བྱི་རུའི་
3
*#
ts ::
1::
ཙམ་༣༧ཉིད༌༣:
-
-
ཡ
་་་
གས་ཀྱིས་ཨ:
1
:༣༥༠ཙ; ༧
འོ
་
ན་རིག
་
པ
འ
ཚོ
ལན་ནི མི
ན8
ཌི་



'''
པས
ས
པ
.
སྶ '
E
**
*
*
ལས་ཀ
ན་ ,
རྒྱན་ཕྲེང་སྤ། ། ད
མ ན་ བ་
ཕརི་ཡི་ཕང་ནས་མདའ་མཁན་དེ་ཡིས་འཕངས། །ཕོངས་
ཤིང་དབུལ་ཚེ་འཕོངས་སྐྱོབ་གོས་ཀྱང་མེད། །འཕན་མེད་བདེ་
བར་གནས་ཕྱིར་གཞན་ཕན་སྒྲུབ། །བྲག་ཕུག་གནས་སུ་ཕུགས་
ཀྱི་དོན་ཆེན་སོམས། །ཤ་རྒྱས་ཕག་པ་ནམ་ཡང་འཕག་འཕག་
བྱེད། །གཅན་གཟན་འཕར་བ་གླང་གི་ཕར་ཚུར་རྒྱུག །ཕོ་བའི་
མེ་དྲོད་ཉམས་ཚེ་འཕོ་བར་ཉེ། །ལག་ཏུ་ཕུབ་བཟུང་རྒྱ་ཕིབས་
སྟེང་དུ་འགྱིང༌། །ཕུར་མ་དཔྱངས་པའི་ཀླད་དུ་འདབ་ཆགས་
འཕུར། །འཕྲ་རྒྱན་ཕྲ་རགས་དོ་ཀེར་རྩེ་ལ་འདོགས། །ལམ་
འཕྲང་དོག་པོར་ཕྲེང་བ་བགྲང་བར་དཀའ། །ཕྱུག་པོའི་ཁྱིམ་
དུ་གནག་ཕྱུགས་བགྲང་ལས་འདས། །
བ བག་ཕྱེའི་ཁ་ཟས་བགས་ཀྱིས་ཟོས་ན་ཕན། །བང་དུ་ཆོར་
བབས་གོ་རེའི་རྡོག་པོ་བངས། །བྱིང་རྨུགས་སེལ་ཕྱིར་བྱང་གི་
ཕྱོགས་སུ་འཆག །ངོ་བྱད་ལྟ་བའི་མེ་ལོང་བྱི་དོར་བྱེད། །བྲག་
གི་རྩ་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེག །གཞན་དུ་བྲོས་ནས་ས་ཡི་ཁུང་
བུ་བྲུས། །ལག་ཆུ་འབྲིམ་ཚེ་འབྲུམ་བུའི་ནད་ལ་འཛེམ། །
»
w
,，་ ་་བཅས་
,་， *，
"
ས
ས
E.
༈AAཆ-
ནt
བསམ་
L་
ས
a1
，
་་་་
༡༣
་་
བྱེ
:
L



，
''
'E***4th18E184༤༧**
''
སངས་
# 4fdff4#**#*#31 13****#*43&fམ•TN*#
*746-18
?ས་ཀiaf668188 &IMས་ཅན****
#
'''
ར་:༤༩ རྗེར་
%
i:༣༧
$ས
* ti༨༧**
*ཨ
འབག་བཟོའི་རྟེན་ལ་དྲི་མས་འབགས་མི་རུང་། །སྐད་ཀྱིས་
བོས་ཚེ་སྙན་པའི་དུང་ཡང་བུས། །བུལ་ཏོག་ལེན་ཕྱིར་སྒོ་ཡི་ཕྱི་
རུ་བུད། །རྐང་བའི་བོལ་ཞེས་རྗོད་པ་བོད་སྐད་དངོས། །ཀོ་
བའི་འབྲེང་ཐག་བཟང་ངན་འབྲིང་གསུམ་ཡོད། །
མ བྱི་རུ་དམར་བོ་ཟོང་མིན་སྨར་གྱིས་ཉོས། །སྨ་ར་སྐྱེས་ཚད་
མཐོ་དམའ་མེད་པར་སྐྱེ། །མོས་པ་སྐྱེས་པའི་མུས་ལ་སློབ་སྦྱོང་
གྱིས། །རྒྱུད་མངས་སྦྲེང་མཁན་ངག་ཏུ་གླུ་ཚིག་མང་། །བུ་མོའི་
མག་པ་དམག་གི་གཙོ་བོར་བསྐོས། །ཆོས་རྣམས་བདེན་པར་
མེད་པ་ཤིན་ཏུ་མད། །མཆོག་དམན་ཀུན་ལ་ཕན་པ་སྨན་སྦྱིན་
ཏེ། །རྨ་ཡི་རིགས་ལ་དོམ་མཁྲིས་བཟང་བར་སྨྲ། །མིག་གཉིས་
ཞར་ན་ངེས་པར་ཡི་རེ་མུག །མུ་གེ་དུས་སུ་མི་རྣམས་ཟས་ཀྱིས་
བྲེལ། །མེལ་ཚེ་བྱེད་མཁན་མལ་ནས་འདུག་པར་དཀའ། །ཉོན་
མོངས་སྤང་ཕྱིར་ཐུན་མོང་ལམ་རྣམས་སྒོམས། །
ཙ གཙོད་རུའི་དོན་དུ་བྱིས་པ་འདི་གཉིས་རྩོད། །རྩོམ་པ་
ཟོས་རྗེས་ཡི་གེ་འབྲི་མགོ་བརྩམ། །ཁར་རྩང་གཙང་བོ་བརྒལ་
ནས་ཆུ་ལ་བསྐུར། །སྒྲོག་རིགས་ཙོང་གི་དོན་དུ་ཕྱེ་འདི་
་
*
*
s
1
་་་་
_11.…， ， 11t
་ 31
C
་བ
tr '
་
ལས
8 .44
YE
++
LA
L:
+
ས#**
**
**
***
**
n
ཀ
，
ས
•
，
•
**
...་
ft/?༩
༤.jiཅ
ཁ་
**
r
ཀ –
4 ཝ
?
་
i
ཕྱིར་
At་
**
ཀ
**:ན ༣༨༧Piirit
:
་
་
.
ས་གན: ,་ ་་་་
234•riiiiiiiii
]
མ
*
**
****r************#id/8517/སན།[th?rfiiiftifiiiiiiiii*



བཙོངས། །རྩུབ་མོའི་རྡོ་གཉིས་གཙུབས་ན་མེ་སྟག་འཕྲོ། །མང་
བོ་བརྩེགས་ན་ཁབ་ཀྱིས་གཙགས་མི་ནུས། །རྩིབ་ཀྱི་རུས་པས་
འཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས། །བརྩེ་ལྡན་མ་ཡི་བུ་ཆུང་རྩེད་མོ་
ཚེ། །འབད་རྩོལ་ལྡན་པའི་ལས་ཀྱིས་འདོད་དགུ་སྩོལ། །སྐར་
ས་་་ ,་ ་
་
་ས་སྶ-
， ti sta
» ་
，
•
，
A
，་་་་་
A
-
་་
་
སའབ
ནw
1
མ
ནས
མཔ་
A
*
ས་
A
*
*
In
•གས
。
*
*
:
་
་
་
༢།
"བས་
བས
༣
*, * སཾ
：
ས
.
''
: , ༔
༔
A
ཉྩ༔ ཡཾ་
པ་
བ་，
མོས་གནོད་བྱེད་དགྲ་ལ་གཙེ། །སྲོག་ཆགས་ཚངས་པ་མི་
གཙང་ཁྲོད་དུ་ཉུལ། །
ཚ པད་མའི་ཚལ་དུ་ཕ་མིར་ཕྱག་འཚལ་ཏེ། །རང་གིས་སྐྱོན་
མཚང་ཅི་བྱས་ཚང་བར་མཐོལ། །མཚོ་ཡི་ནང་གི་ཉ་མོ་ཤིན་ཏུ་
ཚོ། །ཚོང་བ་དེ་ཡི་སྟོབས་འབྱོར་འདི་དང་མཚུངས། །ཡི་གེའི་
ཚེག་ཙམ་འབྲི་བར་དཀའ་ཚེགས་མེད། །ངོ་མཚར་སྐྱེད་པའི་
ལྟད་མོ་ཚར་མི་འགྱུར། །འབྲོག་པའི་མཚེར་སེར་ཚེར་མའི་
ལྡུམ་བུ་སྐྱེ། །མཚན་མ་བཏབ་པའི་སྡེ་ཚན་མང་དུ་ཡོད། །ཚོན་
རྩི་མང་བོས་མཚོན་ཆའི་རི་མོ་འབྲི། །ཚོམས་ཀྱི་ཁང་བར་
མཎྜལ་ཚོམ་བུ་སྤུངས། སྐུ་ཚབ་གསར་བ་ཤིན་ཏུ་སྐྲག་ནས་
འཚབས། །རྒྱམ་ཚྭ་ལྕེ་འབིགས་མྱངས་ན་ཤིན་ཏུ་ཚ། །
：
ལ
༣༣
,
， ཙཡསྶ
-
༢༠ཐོ༔
"
༧ ༨
མE
མས་པས་
ཁ



ཛ མཛེ་ནད་ཅན་གྱི་གདོང་བ་ག་ན་མཛེས། །འཛེང་རྡོ་བཟོ་
ལ་རྡོ་བཟོ་མཆོག་ཏུ་མཛངས། །ཕན་བདེའི་མཛད་པ་འཛད་
མེད་ཀུན་ལ་སྨན། །འཛམ་བུའི་གླིང་དུ་འགོ་ནད་རིམས་ལ་
འཛེམ། །རྒྱལ་བོའི་མཛོད་དུ་ ཚིག་འཛིན་མཛོལ་བུ་མང་། །
སྐས་ཁར་འཛེག་སྐབས་དྲི་ཆུ་ས་ལ་འཛགས། །ཛ་ལང་དགྲ་བོ་
མཛའ་བཤེས་ཡིན་དོགས་མེད། །འཛེར་ཁུང་འདྲ་བའི་ཁ་ནས་
ཁ་ཆུ་འཛར། །བཞི་སྲུང་འཛོམ་དུ་མ་བུ་ལྷན་ཅིག་འཛོམས། །
ཕུག་ཏུ་འཛུལ་ནས་མཛུབ་མོ་ཁ་རུ་འཛུད། །རྫི་མ་སྟུག་པོ་ཅན་
དེ་རྐང་བས་བརྫི། །རྫིང་བུའི་ནང་དུ་རྡོ་ཡི་ཕུང་བོ་བརྫངས། །
ཝ པི་ཝང་སྦྲེངས་པས་ཕ་ཝང་ཚང་ནས་སྤུར་། །གཅན་
གཟན་ལ་སྐྱེས་ཁང་བའི་ཝ་ཁར་མཆོངས། །ལྕགས་ཀྱི་ཝང་
ལོང་སེམས་ལ་ཝ་ལེར་ཡོད། །ཤེས་བྱའི་གནས་ཀུན་ཡིད་ལ་
ཝལ་ཝལ་ཤར། །
ཞ རྐང་བ་ཞ་བོ་ཞྭ་མོ་མགོ་ལ་གྱོན། །ཞགས་པས་འཆིང་
བཞིན་སྣུམ་ཞག་ཁོལ་མ་འཐུང་། །ཞོགས་ཀའི་དུས་སུ་ཡི་གེ་
འདི་རུ་ཞོག །སྤང་གཞོངས་ཉམས་དགའ་གཞོང་བའི་སྣོད་དུ་
པར་གཡུགས་རྗེ་སྤྱི
་



ཐ
༧
: ་་
འ… N་
HHI
E
་
ཟ། །གཞུངས་བཟང་ཁྲེལ་ཡོད་ཅན་གྱིས་གཞུང་དོན་རྟོགས། །
ཚིག་ཕྲད་ཞེས་སོགས་མི་བརྗེད་ཞེ་ལ་བཞག །སྟོང་གསུམ་ཞིང་
གི་ཞེང་ཚད་བསམ་ལས་འདས། །དཔའ་ཞུམ་དུས་སུ་ཞིམ་
པའི་རོ་མི་མྱོང་། །ཆར་ཞོད་ཆེ་སྐབས་གཡག་རོག་ཞོལ་བོ་བྲོས།
གཞོགས་སུ་བསྡད་ནས་ཤིང་གི་ཐུར་མ་བཞོགས། །མདའ་གཞུ་
རྐེད་ལ་བཏེགས་ནས་མར་གྲོད་བཞུ། : གཞི་ཁྱིམ་ཁང་བར་
མིང་སྲིང་བཞི་ཙམ་ཡོད། ། ་
ཟ ཟག་བཅས་སྤངས་པས་འཁོར་བའི་དུག་ཆུ་ཟགས། །ཉི་
མའི་ཟེར་གྱིས་ཟར་མའི་མེ་ཏོག་བཞད། །ཟངས་དང་འཁར་
བ་ལ་སོགས་ཟང་ཟིང་སྟེ། །གཟིངས་སུ་བཞག་ནས་སྨིན་མ་
གཟེང་བཞིན་བསྐྱལ། ། ཕ་མའི་དྲིན་གཟོ་ཕྱིར་དུ་བཟོ་རིག་
བསླབ། །ལག་པས་བཟུང་བའི་གཟོང་གིས་རྡོ་བ་ཐིགས། །ཆང་
གིས་བཟི་ནས་གཟི་ཡི་རྒྱན་ཆ་བོར། །ཟ་མ་ཀུན་ལས་ཟྭ་ཚོད་
ཤིན་ཏུ་དམན། །གཟིག་ལྤགས་གསར་བ་སྤྱན་གཟིགས་རྟེན་དུ་
ཕུལ། །གཟུགས་ཕུང་འཚོ་ཕྱིར་ཤ་གཟུག་ཆས་ཀར་བསྒྲིགས། །
ཟླ་བོའི་དྲུང་ནས་སློབ་སྦྱོང་བསྐུར་ཞིང་བཟླ། །ཁང་བ་ཟླུམ་
ཀ
.
:
པ༣
',
བསག- * :
11
：
་
，
་
,
་་་
སོ་
ཟ༌
༧
ས་ག༌
，
It ༣
༤
ཀ་
བས
4
ས
*#་
-
:
རྟ་་་་
.
:
MA
.
1
སྟེ་



，
L
•rreirriir*iri*i*iiri*iiiii*i**i*iiiiii*riir**ir*iir**iir***f"Irfiihi*FRIF****lh***t*il*rl='h fiitstrist*»if» ia* fil* ifi*
ifi*hi'ifti***ifiiiii?tidtirfi
པོར་གྱོད་ངན་ཁ་མཆུ་བཟླུམས། །
འ མ་འོངས་དུས་ན་འགྲོ་འོང་བྱེད་མི་ཁོམ། །ཉི་མའི་འོད་
ཤར་ཚེ་ན་འོལ་བ་གྲག་།འུག་པ་གྲུག་དུས་འུད་ཀྱིས་འཇིག་
རྟེན་གང་། །འོ་མ་དུས་དང་དུས་སུ་འཐུངས་ན་འོས། །
ཡ ས་ཁོད་ཡངས་སར་ལྕི་ཡང་སྲང་ལ་ཚད། །གཡི་ཡི་པགས་
，
i
པ་ས11
་，
•
•
i iiiiiii**#*
༣
11
，
at
，
，
ལ
**# ixNid%E%E*#****i»l8%iki%
3Ab%3 #hita-AY•A**ཏི
་
བུ
.
•
''
.
'
.
ཝ་
#
i
，
,
.:
.
:
1
1
4
ཀ
：
，་,་
t
ས
his
..
#*
•
.
ར
#aika
，
:
;
*
།
ལེགས་པར་གཡོས། །ཡུར་བའི་ཆུ་དྲངས་སྙེ་མ་གཡུར་དུ་ཟ། །
རྣམ་གཡེང་སྤངས་ཤིང་མ་ཡེངས་སེམས་ཀྱིས་སྒོམ། །ཡུད་ཙམ་
ཞིག་ལ་ཡུལ་གྲུ་ཀུན་ཏུ་འཁྱམས། །ཡོས་ཚིག་ཟ་བཞིན་བདེན་
པའི་ཡུས་དག་བཤད། ་།ཡིད་ཀྱི་གཏིང་ནས་རྗེས་སུ་ཡི་རང་
བྱིས། །གཡེར་མ་ཟོས་པས་གཉིད་འཐུག་ཡེར་གྱིས་སངས།།
ཡོད་མེད་བརྟགས་ཏེ་འགོར་བས་དུས་ལས་ཡོལ། །ཡ་རབས་
སྤྱོད་པ་གཡའ་བྲལ་གསེར་ལྟར་བཟང་། །གཡག་རྒོད་བྲིས་པ་
རི་མོ་ཀུན་ལས་ཡགས། །
ར རྡོ་རགས་སྤུངས་ཏེ་ཆུ་བོའི་རག་ཏུ་བརྒྱབ། ་།ལོག་པས་
རེག་པའི་སྐྲ་གྲིས་སྐྲ་རྣམས་རིགས། །བྲམ་ཟེའི་རིགས་ལ་རིག་
t
h
པ
་་་.
，
1ར
!
A
f
e
s:
ལ
,
,་ ་
་
་ །
、ག་
ན་ , .
ཨ
་
1
:,
་
་ ་
, ，
་
.
，
..
,
，
，
，
ས་
： ...，
，
， ༈，
：་ ་
..
T
:
་
་
་
:
1:
%
་
་
༣
:
#ནgW2
་་
..
83/
*
:
1
:
ཟ
ས་
43793%E3r
་ ་ ་
3 22:
44:53 12
68
བ



|
ས
:་,
རབ
༌
།
A* "
A
བྱ་
-
1
G
ས
A
:
་་་
.
ལོ
་
་བ
*
༤
L
མ་ ་
་ ་
་
ན
༣ --
4
4
༧
A
#
-
བa
བ
་་
བ
པ :
་
་. ***#_
ན་
_A
.:.
145
་་ .
བཟང་དུ་མ་སྐྱེ། །རང་གཞན་རིས་འབྱེད་བར་ཐག་ཤིན་ཏུ་
རིང་། །དགའ་ཞིང་རངས་ནས་རྒྱུག་ཅིང་རིངས་པར་སླེབ། །
ཆུ་བོའི་རབ་ཁར་སྔོན་རབས་གཏམ་དུ་གླེང་། །རམས་ཀྱིས་ཁ་
བསྒྱུར་རམ་བུའི་ཐང་ལ་བཀྲམ། །རས་དང་སྣམ་བུ་ཉིན་རེར་
རེས་མོས་གྱོན། །འབྲོག་པའི་རུ་བ་རི་ཡི་ཤོད་དུ་གནས། །ཟན་
གྱི་རིལ་བུ་དབྱར་དུས་རུལ་ཉེན་ཆེ། །རལ་གྲི་འཛིན་པ་གཤེད་
མའི་གཙོ་བོ་རེད། །མུན་རུབ་དུས་སུ་མིག་ནི་རབ་རིབ་གྱུར། །
ལ ལག་པའི་ཐལ་མོ་སྦྱར་ནས་ལགས་སོ་ཞུས། །ལང་ཚོ་ཅན་
དེ་ག་ཤེད་ལངས་ཏེ་སོང་། །སྲོག་ཆགས་ལུག་གིས་མ་ཎི་ཤེས་
ལུགས་མེད། །མིག་མེད་ལོང་བས་གཟུགས་ལ་ལོངས་མི་སྤྱོད། །
ལུས་ཁམས་བདེ་བར་ཀུན་གྱིས་ལོས་འདོད་མོད། །ཕྱིན་ཅི་
ལོག་གི་སྤྱོད་པས་ལོགས་སུ་འགྲོ། །ལྭ་བ་ཕྲག་ཏུ་ཁུར་ནས་ལ་
ལ་འགོས། །ལུ་མའི་ཆུ་ནང་ལུད་པ་འཕེན་མི་རུང་། །ཁ་ཤ་
ལེབ་མོ་ཅན་གྱིས་གཏམ་མང་ལབ། །ལི་ཡི་སྣོད་དུ་གློ་ལུ་མི་
གཙང་དོར། །ལུང་འཕྲེང་བརྒལ་བས་རྐང་བའི་ལོང་བུ་ན། །
ལས་ཀྱི་དབང་གིས་ལུས་རྟེན་བཟང་བོ་རྙེད། །རྒྱུ་མ
… .…：
“ '' " * ་
་ ་
ས་
1
ས
318ས་
ཀ
༧
ད
»
+
--
པ་ Ap?i= 82-
གངFa
བ
།
སཾ
;
ht
.
Jཉྩ་
::
༔ ༔
༡ ： * f.ff/
，
ཟབ༌ཟས
n
བུ
-
-
་
Jགས་



:
༥
།སྟོབས་
།དོ་ཤལ་ལག་ཏུ་
།ཤེད་མོང་ཅན་གྱིས་ཤེལ་སྒོ་
ཤ བཤང་གཅི་དོར་ཚེ་གཤང་གི་རོལ་མོ་དཀྲོལ།
ཤུགས་ཕུད་དེ་ཤུག་པའི་སྡོང་ཆེན་དྲངས། །ཁང་བའི་གཤམ་
དུ་བཟའ་བཏུང་སྟོན་མོ་བཤམས། །ས་ཤུན་མེད་པའི་གཤོང་
ལ་ཀུན་གྱིས་གཤུང་། །མི་ཤིགས་གོང་བུ་ཤིག་གིས་རྨུག་མི་ནུས།
དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་སྡིག་པ་བཤགས། །ཕྲེང་བ་
།དགེ་བའི་བཤེས་ཀྱིས་ཤེས་བྱའི་གཤིས་
བསྒྲིགས་ཤིང་བཤར་བ་རླན་གྱིས་གཤེར།
ལུགས་སྟོན། །ཤུ་བའི་ནད་ཀྱིས་ཤི་བའི་བེམ་པོ་དེ། །ཤོལ་ཟླ་
ས ཁ་གསག་ཅན་གྱིས་ཉེས་པ་མང་དུ་བསགས། །རི་ཡི་སུལ་
གསུམ་པར་རི་ཡི་ཤོད་དུ་སྦས། ། ་
དུ་གྲོ་མ་སིལ་བུར་བཏུས།་ །བསོད་ནམས་ལྡན་པ་སུས་ཀྱང་
གསོད་མི་ནུས། །གསེང་ལམ་ནས་འཐོན་ནེའུ་གསིང་ཞིག་ལ་
སླེབ། །གསུང་གདངས་སྙན་པོས་མིང་བརྡའི་གནད་གསུངས་
ཚེ། །བློ་གསལ་སློབ་མ་མང་བོའི་བློ་མུན་བསལ། །རིན་ཆེན་
གསེར་གྱིས་རྒྱན་ཆ་གསར་བ་སྒྲུབ། ། །སང་གི་དུས་སུ་གཉིད་
བཟུང་བཞིན་སྦྲུལ་ཤད་བྲིས།
གྱེན་དུ་འདེགས།
ཝ་
་
**
，-
1.
བ
-
་་་་
s
༤
ts
1A'。 ས་་
་，
༦
ཡཾ་
༧1 1841911 1 *#**#8##kli+81ti*stari;;l+9/jvis#****'' :;rts if
#gir 84+%AE%57/28/y
!yJ8g39#16:13:
gba4413AA44»#**#tweA4%iss!
བྱ37A
233f4b32M0
%A3
%9
:
51:
/Tax
?iki%E1%82%83%
E3
%83%88&ifXgA28&ida
/fix
i
iiiii3/imissiNPRf1***#hikhilf**#ifiiiiiiiiiiiiifiiiii*nzinf*hifYIHiilfrlint ihi**tr* I°fiirtifiii»i །



:
- - ་
་་ ་
：
;
,
1::
，
A
::
:
:
:
ས
.
་
ཟཅས1，1
་
:
པ
་་་་་
，
.
ཟ
'''
་
།དགུན་དཔྱིད་
སངས་སྔ་བར་ལྡང༌། །སྲིབ་ཏུ་བསྡད་ནས་འོ་མ་ལེགས་པར་
བསྲུབས། །སོར་མོ་གསུམ་གྱིས་གོས་ཀྱི་ཐུ་བ་བསུམས། །བསྲོ་
ཁང་ནང་དུ་བྱིས་པ་ཟས་ཀྱིས་གསོ། སློབ་མའི་ལག་ཏུ་སློ་མའི་
ལྷགས་པ་ཚེ་དུས་ལྷག་པར་གྲང་། །འཚུབ་ལྷོང་བྱུང་བས་རྟ་
ཧ གོས་ཀྱི་ཧྭ་གོར་ཧ་ཅང་ཆེས་གྱུར་ན།
རྒན་གཡང་དུ་ལྷུང༌། །སྙན་ངག་ཚིག་ལྷུག་ཁ་ནས་ལྷུགས་པར་
ཨ མེ་ཏོག་ཨུག་ཆོས་ཨམ་ཕྲག་ནང་དུ་སྡུད། །ཨང་ཀིའི་ས་
རིས་ཨོལ་མདུད་ལམ་ནས་བཤད། །ཨང་རག་གྱོན་ཏེ་ཨོ་རྒྱན་
ཡུལ་དུ་འཕུར། །ཨ་ལ་ལ་སྟེ་འདིར་བཤད་ཨེ་མ་རྨད། །
འདིར་སྨྲས་པ། གསུང་རབ་བརྡ་ལ་ཉེ་བར་མཁོ་བ་ཡི། །
གདངས་མཐུན་ཡིག་གཟུགས་ཐ་དད་མང་ན་ཡང་། །འདི་རུ་
ཉུང་ཟད་གོ་སླར་སྦྱར་བའི་མཐུས། །འགྲོ་བ་འདི་ཀུན་འཇམ་
དབྱངས་ལྟ་བུར་ཤོག །ཅེས་བྱ་བ་ནི་ཚུལ་འདིར་མོས་པའི་དོན་གཉེར་ཅན་
སྙུག་ཐོགས་པ་དབྱངས་ལྡན་རིག་པའི་འདོད་འཇོ་ནས་ཤར་མར་
།།
དེ་བས་ན་
སྣོད་མཆོག་འཛིན། །
བཤད། །
མང་བོའི་ངོར།
བྲིས་པ་དགེ །
11
*མ་
E-
:
་
N
,
:
་
་
:
..，
་
： }， ,，་ །
བ
,
：: ..……….
:
.
:
，::
-''
་
1
.
་.
.
.
：.
：
༌.
..
....:
• ་ ་
་ ་ ་ ་
༌ ་ ་
་ ：:་:་:་ .:. ：
：་
" ་.：，：་:་：་：་：་་ :：་:་ ་ ':;：་
:་:
：：: ་..
. ：
་:་：：
:： ་. ་.
་་་
་ ：：་：་，
་ ་
་་:་：་:་：： ་ ་ ་
་
་ ་་
་་་་ ::་:་
་་་་་་ :
་. ་... :
་
：་：:: ་.
་. ་་་་་་ ：：་:་：་：་:་་་
་" ::་：་ ་་ ་་ ་
་་་” ་་ ་ ༌ ་
་
་ ་ ་་་་་་་་་་་་་་་་་ ：
་. ་. ་. ་་་་་་ ： ，་ ་
་༌་་་ • • ：



*
，
：
རིག་པའི་འདོད་འཇོའི་བློ་ལས་གསར་དུ་ཐོན་པ་དགེ ། །
༄༅། ། སློབ་དཔོན་ཐོན་མིས་ཝརྟུ་ལ་དཔེར་བླངས་ཏེ་བོད་ཡིག་བཟོས་ཞེས་པའི་ལོ་རྒྱུས་ལག་ལེན་དུ་བཏབ་པའི་རིག་འཕྲུལ་འདི་ཡང་
* ༤༧ ，
*
I
-- ：
，，
.
་་་
::-
ན
་་
ཨ |
མ
l
ཧ
ཏ
ཉེ
'
ས
ཤ
ཀ མ
su༠
ལ
མ
ར
ར
>
ཡ
ཡ
ཛ
ཚ
6| ཛ
| 6
*
་་་་་
;,
*
ས་་་་*་
》**
:
.:
，
ཎྞཾ
༔
:
seg=== ཚsཅ ཆ
༠༡ ༡༠ ༧ རྩ་བབས་
*
ཕ
ག
པ
ན
ན པ
ད
ད
ཐ
a
ཏ
ཉ
ཉ ཏ
ཡས་མས་
ག ང
ཁ
༄༅ ཀ
3 ༽ ཁ༡
[08 % » B. | ?? % ི ༔་
at 26 33f8:34:23
»1:23 60xft1:18997168,&#*#$/pea1988, ཏཝཱ༌ཎཨུ ཨཱཏྟw #;y48f31apiyeasu3;:23རཾ ཀྐ
ཀྐ
s
ig PAM41/8804183#218349141&ik*#28 8ཨུཏྟ*8#2 433:j#ti24494fdaggi%ཝ བསྶ རིའཚེ''
s
gr8891%el;$3741843414a@n
:
8
13:41:|:
32:45:45
:|:
ཀ་
:
43
193331* ཨ་རིང་པོ་དང་ཨུ
་ར,41
4
ཉིན
་
འ
ཚོ
ལ
་ལོ།།



རྩོམ་སྒྲིག་འགན་འཁུར་པ། བཀྲ་རྒྱལ།
དེབ་གཞིའི་བཟོ་འགོད་པ། ཚེ་གོ
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧུ།
མདུན་ཤོག་གཟིགས་བྱང་པ། གྲགས་པ། །
，
་， ，
， ༔ ，
་
།
བོད་གངས་ཅན་གྱི་སྒྲ་རིག་པའི་བསྟན་བཅོས་ལེ་ཚན་
འགའ་ཕྱོགས་བསྡུས་བཞུགས་སོ།།
ཚེ་ཏན་ཞབས་དྲུང་གིས་བརྩམས།
་་་་་་་་་་་
་
་་་
་
་
ཙ
ཟླ་
--， , ༤ ༡ , ， , , , , ༣ ཙམ
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཛཆ ཛ ein-
40c
0[404
་་ ་
་ ་ ་ ༌
་་་་་
་ ་
+++'' 'ས**
*
**7111 11**** a 4 - "༩
' -
༢ **1:
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
འགྲེམས་སྤེལ།
བ སྦྲག་ཨང 810001 ཁ་པར 6143426
བརྒྱུད་འཚོང་། མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་།
པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་། ད པལ་
དེབ་ཚད། 787mmX1092mm 1/32
དཔར་ཤོག 2. 5
ཡིག་གྲངས། ཁྲི 3. 6
པར་ཐེངས། 2003 ལོའི་ཟླ 12 པར་པར་གཞི་གསུམ་པ་བསྒྲིགས།
དཔར་ཐེངས། 2007 ལོའི་ཟླ 2 པར་དཔར་ཐེངས་བཞི་པ་དཔར། ་
དཔར་གླངས། 9 481-12 480 Beste
*
*****, ********༡༥4***ས *སསརF4F ནཱg#* 8 ལ མ ཙ
༢༠༡༠༠༣ བར་
-， - - , དབ༧༤ ༢༤ / it- , ༧ ༡ ༧༠༠༤.. ……..…..... 5. ད ད༧༠༠༠ ༠ ༡
11/1 -' སཱr terst is?» 454 54 1
riversཀ'''
in;
་
བ
༌
་
་
་ ༌
'
'irv
nir+
+ '''༡ ན''
རy
༡
༠
ས་༧་ས་
དཔེ་རྟགས། ISBN 7-5420-1026-3/G• 604་་
རིན་གོང་། སྒོར5. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)
-
%
E
ti#348:/3xiginj3%; 4%rk9#|:#*#*gist:%iཆཆཔར་ཟ༠༠༨ ༩༩ ༤.༣ དང༣༡༣༡༠༣ ༠༩༧3%**༩༣༩:#*#*#s4 དss+ ns ༠༠༣ ཐ11 11པད ༠༠༩ བཅ,
urས་
•ས་
ཚེ་སར་
aAན
བ་རར་
P
43-
J



责任编辑:扎
装顿设计;才
责任印制:尤秋花
封面题字:智
加高花华
||||
||
加
T
hu |
加
价
impor
t
的
|藏文文法详解
才旦夏草 著
前
前前新
中,MMMMMMMMMMMMM
M
MMMMMMMMMMMMMM
竹 市
riginformati
,
v
出发,经印
ice:$4,34164egimaxy Altive34
出版
青海民族出版社(西宁市同仁路1
行
邮政编码 810001 电话 6143426
销: 青海省新华书店
| 刷:青海民族印刷厂
开本: 787mm×1092mm 1/32
印 张: 2.5
字数:36 千
版次: 2003年12月第3版
印次: 2007年2月第4次印刷, : ,
印数:9481-12 480
:24:22:37:
28 11 :14availarkf8
8 12-23
:
*
a$
1451
的APPYG-1217
-
--
-
-
---
-
-
---
-
HTM
L
:42artexte-SigAAAAA==/19 Seria FALSA
书
定
号:ISBN 7-5420-1026-3/G-604(民文)
价 : 5.00 元
.….版权所有翻印必究.….
(书中如有缺页、错页及倒装请与印刷厂联系)
::
:
424x192898?tylegate: 88gage
1
:303ea74*3/8
PHP PHP?A::



…...…
*,*,*,* *...*.. *,* *... * . * ,* *,* * ..... ... ...
... .
သည် စပ
...
...
.
.
-
သူ
.
... ..
..
"
.:..:
"
.



ISBN 7-5420-1026-3
9"7875421010261">
ISBN 7-5420-1026-3
G 604 (EN) : 5.00
